BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2023  11:18:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_Exti.obj, .\Objects\STC8G_H_Exti_Isr.obj, .\O
>> bjects\STC8G_H_GPIO.obj, .\Objects\STC8G_H_NVIC.obj, .\Objects\STC8G_H_UART.obj, .\Objects\STC8G_H_UART_Isr.obj, .\Ob
>> jects\main.obj TO .\Objects\rouchu PRINT (.\Listings\rouchu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_Exti.obj (STC8G_H_EXTI)
  .\Objects\STC8G_H_Exti_Isr.obj (STC8G_H_EXTI_ISR)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  .\Objects\STC8G_H_UART.obj (STC8G_H_UART)
  .\Objects\STC8G_H_UART_Isr.obj (STC8G_H_UART_ISR)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\rouchu (STC8G_H_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?STC8G_H_UART
            DATA    001CH     0013H     UNIT         _DATA_GROUP_
            DATA    002FH     0001H     UNIT         ?DT?STC8G_H_EXTI_ISR
            DATA    0030H     0001H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?STC8G_H_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8G_H_UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 2


                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?STC8G_H_UART
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?_PUTCHAR?STC8G_H_UART
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0004H     UNIT         ?PR?INT0_ISR_HANDLER?STC8G_H_EXTI_ISR
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0004H     UNIT         ?PR?INT1_ISR_HANDLER?STC8G_H_EXTI_ISR
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?STC8G_H_UART
            CODE    0570H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    07C4H     019EH     UNIT         ?C?LIB_CODE
            CODE    0962H     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    0A2AH     0088H     UNIT         ?CO?MAIN
            CODE    0AB2H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    0B2CH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    0B85H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    0BCEH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    0C17H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    0C60H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    0CA8H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
            CODE    0CEFH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    0D34H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    0D78H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    0DBBH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    0DFBH     003FH     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    0E3AH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    0E78H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    0EB6H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    0EF4H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    0F32H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
            CODE    0F70H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    0FAEH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    0FE5H     0032H     UNIT         ?PR?_EXT_INILIZE?STC8G_H_EXTI
            CODE    1017H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1044H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    1066H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    1088H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
            CODE    10A1H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    10B9H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8G_H_UART
            CODE    10CCH     0013H     UNIT         ?PR?_PRINTSTRING2?STC8G_H_UART
            CODE    10DFH     0013H     UNIT         ?PR?_PRINTSTRING3?STC8G_H_UART
            CODE    10F2H     0013H     UNIT         ?PR?_PRINTSTRING4?STC8G_H_UART
            CODE    1105H     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    1115H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1125H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?STC8G_H_UART
            CODE    112FH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?STC8G_H_UART
            CODE    1139H     0004H     UNIT         ?PR?INT2_ISR_HANDLER?STC8G_H_EXTI_ISR
            CODE    113DH     0004H     UNIT         ?PR?INT3_ISR_HANDLER?STC8G_H_EXTI_ISR
            CODE    1141H     0004H     UNIT         ?PR?INT4_ISR_HANDLER?STC8G_H_EXTI_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\rouchu (STC8G_H_DELAY)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?STC8G_H_UART
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?_TX1_WRITE2BUFF?STC8G_H_UART

?PR?GPIO_CONFIG?MAIN                           001CH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

?PR?UART_CONFIG?MAIN                           001CH    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8G_H_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC

?PR?_UART_CONFIGURATION?STC8G_H_UART           0025H    000AH

?PR?_PRINTSTRING1?STC8G_H_UART                 -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8G_H_UART

?PR?EXTI_CONFIG?MAIN                           001CH    0001H
  +--> ?PR?_EXT_INILIZE?STC8G_H_EXTI
  +--> ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
  +--> ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
  +--> ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
  +--> ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
  +--> ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC



SYMBOL TABLE OF MODULE:  .\Objects\rouchu (STC8G_H_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1105H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1105H         LINE#         24
  C:1105H         LINE#         25
  C:1105H         LINE#         27
  C:1105H         LINE#         28
  C:1109H         LINE#         29
  C:1112H         LINE#         30
  C:1114H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:0FE5H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:0FE5H         LINE#         22
  C:0FE5H         LINE#         23
  C:0FE5H         LINE#         24
  C:0FEEH         LINE#         26
  C:0FF1H         LINE#         27
  C:0FF1H         LINE#         28
  C:0FF3H         LINE#         29
  C:0FFEH         LINE#         30
  C:1001H         LINE#         31
  C:1001H         LINE#         33
  C:1004H         LINE#         34
  C:1004H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 5


  C:1006H         LINE#         36
  C:1011H         LINE#         37
  C:1014H         LINE#         38
  C:1014H         LINE#         39
  C:1016H         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        STC8G_H_EXTI

  -------         MODULE        STC8G_H_EXTI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0086H         PUBLIC        INT0_ISR_Handler
  C:008EH         PUBLIC        INT1_ISR_Handler
  C:1139H         PUBLIC        INT2_ISR_Handler
  C:113DH         PUBLIC        INT3_ISR_Handler
  C:1141H         PUBLIC        INT4_ISR_Handler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        WakeUpSource
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR_HANDLER
  C:0086H         LINE#         28
  C:0086H         LINE#         32
  C:0089H         LINE#         33
  -------         ENDPROC       INT0_ISR_HANDLER
  -------         PROC          INT1_ISR_HANDLER
  C:008EH         LINE#         42
  C:008EH         LINE#         46
  C:0091H         LINE#         47
  -------         ENDPROC       INT1_ISR_HANDLER
  -------         PROC          INT2_ISR_HANDLER
  C:1139H         LINE#         56
  C:1139H         LINE#         60
  C:113CH         LINE#         61
  -------         ENDPROC       INT2_ISR_HANDLER
  -------         PROC          INT3_ISR_HANDLER
  C:113DH         LINE#         70
  C:113DH         LINE#         74
  C:1140H         LINE#         75
  -------         ENDPROC       INT3_ISR_HANDLER
  -------         PROC          INT4_ISR_HANDLER
  C:1141H         LINE#         84
  C:1141H         LINE#         88
  C:1144H         LINE#         89
  -------         ENDPROC       INT4_ISR_HANDLER
  -------         ENDMOD        STC8G_H_EXTI_ISR

  -------         MODULE        STC8G_H_GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0570H         LINE#         22
  C:0570H         LINE#         23
  C:0570H         LINE#         24
  C:0579H         LINE#         25
  C:0585H         LINE#         26
  C:0588H         LINE#         27
  C:0588H         LINE#         28
  C:0596H         LINE#         29
  C:05A7H         LINE#         30
  C:05B8H         LINE#         31
  C:05C9H         LINE#         32
  C:05C9H         LINE#         33
  C:05CEH         LINE#         34
  C:05CEH         LINE#         35
  C:05DFH         LINE#         36
  C:05EEH         LINE#         37
  C:05FEH         LINE#         38
  C:0611H         LINE#         39
  C:0611H         LINE#         40
  C:0616H         LINE#         41
  C:0616H         LINE#         42
  C:0627H         LINE#         43
  C:0636H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 7


  C:0646H         LINE#         45
  C:0659H         LINE#         46
  C:0659H         LINE#         47
  C:065EH         LINE#         48
  C:065EH         LINE#         49
  C:066FH         LINE#         50
  C:067EH         LINE#         51
  C:068EH         LINE#         52
  C:06A1H         LINE#         53
  C:06A1H         LINE#         54
  C:06A6H         LINE#         55
  C:06A6H         LINE#         56
  C:06B7H         LINE#         57
  C:06C6H         LINE#         58
  C:06D6H         LINE#         59
  C:06E9H         LINE#         60
  C:06E9H         LINE#         61
  C:06EEH         LINE#         62
  C:06EEH         LINE#         63
  C:06FFH         LINE#         64
  C:070EH         LINE#         65
  C:071EH         LINE#         66
  C:0731H         LINE#         67
  C:0731H         LINE#         68
  C:0736H         LINE#         69
  C:0736H         LINE#         70
  C:0747H         LINE#         71
  C:0756H         LINE#         72
  C:0766H         LINE#         73
  C:0779H         LINE#         74
  C:0779H         LINE#         75
  C:077EH         LINE#         76
  C:077EH         LINE#         77
  C:078FH         LINE#         78
  C:079EH         LINE#         79
  C:07AEH         LINE#         80
  C:07C1H         LINE#         81
  C:07C1H         LINE#         82
  C:07C3H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 8


  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0EB6H         PUBLIC        _NVIC_INT0_Init
  C:0EF4H         PUBLIC        _NVIC_INT1_Init
  C:10A1H         PUBLIC        _NVIC_INT2_Init
  C:1088H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E3AH         PUBLIC        _NVIC_Timer0_Init
  C:0E78H         PUBLIC        _NVIC_Timer1_Init
  C:1044H         PUBLIC        _NVIC_Timer2_Init
  C:1066H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:005EH         PUBLIC        _NVIC_Timer4_Init
  C:0B2CH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0F32H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0C60H         PUBLIC        _NVIC_CMP_Init
  C:0FAEH         PUBLIC        _NVIC_RTC_Init
  C:0D34H         PUBLIC        _NVIC_SPI_Init
  C:0F70H         PUBLIC        _NVIC_UART1_Init
  C:0DBBH         PUBLIC        _NVIC_UART2_Init
  C:0CA8H         PUBLIC        _NVIC_UART3_Init
  C:0CEFH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0AB2H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E3AH         LINE#         23
  C:0E3AH         LINE#         24
  C:0E3AH         LINE#         25
  C:0E43H         LINE#         26
  C:0E4CH         LINE#         27
  C:0E55H         LINE#         28
  C:0E75H         LINE#         29
  C:0E77H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E78H         LINE#         40
  C:0E78H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 9


  C:0E78H         LINE#         42
  C:0E81H         LINE#         43
  C:0E8AH         LINE#         44
  C:0E93H         LINE#         45
  C:0EB3H         LINE#         46
  C:0EB5H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1044H         LINE#         57
  C:1044H         LINE#         58
  C:1044H         LINE#         59
  C:104DH         LINE#         60
  C:1056H         LINE#         61
  C:1063H         LINE#         62
  C:1064H         LINE#         63
  C:1065H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1066H         LINE#         74
  C:1066H         LINE#         75
  C:1066H         LINE#         76
  C:106FH         LINE#         77
  C:1078H         LINE#         78
  C:1085H         LINE#         79
  C:1086H         LINE#         80
  C:1087H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:005EH         LINE#         91
  C:005EH         LINE#         92
  C:005EH         LINE#         93
  C:0067H         LINE#         94
  C:0070H         LINE#         95
  C:007EH         LINE#         96
  C:007FH         LINE#         97
  C:0080H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EB6H         LINE#         108
  C:0EB6H         LINE#         109
  C:0EB6H         LINE#         110
  C:0EBFH         LINE#         111
  C:0EC8H         LINE#         112
  C:0ED1H         LINE#         113
  C:0EF1H         LINE#         114
  C:0EF3H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 10


  D:0005H         SYMBOL        Priority
  C:0EF4H         LINE#         125
  C:0EF4H         LINE#         126
  C:0EF4H         LINE#         127
  C:0EFDH         LINE#         128
  C:0F06H         LINE#         129
  C:0F0FH         LINE#         130
  C:0F2FH         LINE#         131
  C:0F31H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10A1H         LINE#         142
  C:10A1H         LINE#         143
  C:10A1H         LINE#         144
  C:10AAH         LINE#         145
  C:10B6H         LINE#         146
  C:10B7H         LINE#         147
  C:10B8H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1088H         LINE#         158
  C:1088H         LINE#         159
  C:1088H         LINE#         160
  C:1091H         LINE#         161
  C:109EH         LINE#         162
  C:109FH         LINE#         163
  C:10A0H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F32H         LINE#         190
  C:0F32H         LINE#         191
  C:0F32H         LINE#         192
  C:0F3BH         LINE#         193
  C:0F44H         LINE#         194
  C:0F4DH         LINE#         195
  C:0F6DH         LINE#         196
  C:0F6FH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 11


  D:0005H         SYMBOL        Priority
  C:0C60H         LINE#         207
  C:0C60H         LINE#         208
  C:0C60H         LINE#         209
  C:0C69H         LINE#         210
  C:0C72H         LINE#         211
  C:0C75H         LINE#         212
  C:0C7EH         LINE#         213
  C:0C81H         LINE#         214
  C:0CA5H         LINE#         215
  C:0CA7H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B2CH         LINE#         228
  C:0B2CH         LINE#         229
  C:0B2CH         LINE#         230
  C:0B35H         LINE#         231
  C:0B3EH         LINE#         232
  C:0B41H         LINE#         233
  C:0B41H         LINE#         234
  C:0B51H         LINE#         235
  C:0B53H         LINE#         236
  C:0B56H         LINE#         237
  C:0B56H         LINE#         238
  C:0B5EH         LINE#         239
  C:0B5EH         LINE#         240
  C:0B82H         LINE#         241
  C:0B84H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F70H         LINE#         252
  C:0F70H         LINE#         253
  C:0F70H         LINE#         254
  C:0F79H         LINE#         255
  C:0F82H         LINE#         256
  C:0F8BH         LINE#         257
  C:0FABH         LINE#         258
  C:0FADH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DBBH         LINE#         269
  C:0DBBH         LINE#         270
  C:0DBBH         LINE#         271
  C:0DC4H         LINE#         272
  C:0DCDH         LINE#         273
  C:0DD4H         LINE#         274
  C:0DF8H         LINE#         275
  C:0DFAH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 12


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CA8H         LINE#         286
  C:0CA8H         LINE#         287
  C:0CA8H         LINE#         288
  C:0CB1H         LINE#         289
  C:0CBAH         LINE#         290
  C:0CC8H         LINE#         291
  C:0CECH         LINE#         292
  C:0CEEH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CEFH         LINE#         303
  C:0CEFH         LINE#         304
  C:0CEFH         LINE#         305
  C:0CF8H         LINE#         306
  C:0D01H         LINE#         307
  C:0D0DH         LINE#         308
  C:0D31H         LINE#         309
  C:0D33H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D34H         LINE#         320
  C:0D34H         LINE#         321
  C:0D34H         LINE#         322
  C:0D3DH         LINE#         323
  C:0D46H         LINE#         324
  C:0D51H         LINE#         325
  C:0D75H         LINE#         326
  C:0D77H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0AB2H         LINE#         338
  C:0AB2H         LINE#         339
  C:0AB2H         LINE#         340
  C:0ABBH         LINE#         341
  C:0AC4H         LINE#         342
  C:0ACCH         LINE#         343
  C:0ACCH         LINE#         344
  C:0ACCH         LINE#         345
  C:0AD1H         LINE#         346
  C:0AF7H         LINE#         347
  C:0AF9H         LINE#         349
  C:0AF9H         LINE#         350
  C:0AFEH         LINE#         351
  C:0B22H         LINE#         352
  C:0B24H         LINE#         354
  C:0B24H         LINE#         355
  C:0B29H         LINE#         356
  C:0B29H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 13


  C:0B29H         LINE#         358
  C:0B29H         LINE#         359
  C:0B2BH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FAEH         LINE#         370
  C:0FAEH         LINE#         371
  C:0FAEH         LINE#         372
  C:0FDDH         LINE#         373
  C:0FE2H         LINE#         374
  C:0FE4H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        STC8G_H_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10B9H         PUBLIC        _PrintString1
  C:10CCH         PUBLIC        _PrintString2
  C:10DFH         PUBLIC        _PrintString3
  C:10F2H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0016H         PUBLIC        _TX1_write2buff
  C:0046H         PUBLIC        _TX2_write2buff
  C:1125H         PUBLIC        _TX3_write2buff
  C:112FH         PUBLIC        _TX4_write2buff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 14


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0056H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0025H         SYMBOL        UARTx
  D:0026H         SYMBOL        COMx
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 15


  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 16


  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 17


  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0016H         LINE#         247
  C:0016H         LINE#         248
  C:0016H         LINE#         260
  C:0018H         LINE#         261
  C:001BH         LINE#         262
  C:001FH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:10B9H         LINE#         266
  C:10B9H         LINE#         267
  C:10B9H         LINE#         268
  C:10CBH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0046H         LINE#         275
  C:0046H         LINE#         276
  C:0046H         LINE#         288
  C:0048H         LINE#         289
  C:004BH         LINE#         290
  C:004FH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:10CCH         LINE#         294
  C:10CCH         LINE#         295
  C:10CCH         LINE#         296
  C:10DEH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 18


  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1125H         LINE#         303
  C:1125H         LINE#         304
  C:1125H         LINE#         316
  C:1127H         LINE#         317
  C:112AH         LINE#         318
  C:112EH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:10DFH         LINE#         322
  C:10DFH         LINE#         323
  C:10DFH         LINE#         324
  C:10F1H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:112FH         LINE#         331
  C:112FH         LINE#         332
  C:112FH         LINE#         344
  C:1131H         LINE#         345
  C:1134H         LINE#         346
  C:1138H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:10F2H         LINE#         350
  C:10F2H         LINE#         351
  C:10F2H         LINE#         352
  C:1104H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0056H         LINE#         376
  C:0058H         LINE#         377
  C:0058H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8G_H_UART

  -------         MODULE        STC8G_H_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 19


  D:0088H         PUBLIC        TCON
  C:0D78H         PUBLIC        UART1_ISR_Handler
  C:0B85H         PUBLIC        UART2_ISR_Handler
  C:0BCEH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0C17H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0D78H         LINE#         23
  C:0D85H         LINE#         25
  C:0D88H         LINE#         26
  C:0D88H         LINE#         27
  C:0D8AH         LINE#         29
  C:0D94H         LINE#         30
  C:0DA5H         LINE#         31
  C:0DA8H         LINE#         32
  C:0DA8H         LINE#         34
  C:0DABH         LINE#         35
  C:0DABH         LINE#         36
  C:0DADH         LINE#         46
  C:0DB0H         LINE#         48
  C:0DB0H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0B85H         LINE#         60
  C:0B92H         LINE#         62
  C:0B97H         LINE#         63
  C:0B97H         LINE#         64
  C:0B9AH         LINE#         67
  C:0BA4H         LINE#         68
  C:0BB5H         LINE#         69
  C:0BB8H         LINE#         70
  C:0BB8H         LINE#         72
  C:0BBDH         LINE#         73
  C:0BBDH         LINE#         74
  C:0BC0H         LINE#         84
  C:0BC3H         LINE#         86
  C:0BC3H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:0BCEH         LINE#         98
  C:0BDBH         LINE#         100
  C:0BE0H         LINE#         101
  C:0BE0H         LINE#         102
  C:0BE3H         LINE#         104
  C:0BEDH         LINE#         105
  C:0BFEH         LINE#         106
  C:0C01H         LINE#         107
  C:0C01H         LINE#         109
  C:0C06H         LINE#         110
  C:0C06H         LINE#         111
  C:0C09H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 20


  C:0C0CH         LINE#         123
  C:0C0CH         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0C17H         LINE#         135
  C:0C24H         LINE#         137
  C:0C29H         LINE#         138
  C:0C29H         LINE#         139
  C:0C2CH         LINE#         141
  C:0C36H         LINE#         142
  C:0C47H         LINE#         143
  C:0C4AH         LINE#         144
  C:0C4AH         LINE#         146
  C:0C4FH         LINE#         147
  C:0C4FH         LINE#         148
  C:0C52H         LINE#         158
  C:0C55H         LINE#         160
  C:0C55H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        STC8G_H_UART_ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1115H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1017H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        INT2
  B:00B0H.7       PUBLIC        INT3
  B:00B0H.0       PUBLIC        INT4
  C:0962H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DFBH         PUBLIC        Exti_config
  D:0030H         PUBLIC        WakeUpCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1115H         LINE#         49
  C:1115H         LINE#         50
  C:1115H         LINE#         53
  C:1118H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 21


  C:111BH         LINE#         55
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:001CH         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:0DFBH         LINE#         59
  C:0DFBH         LINE#         60
  C:0DFBH         LINE#         63
  C:0DFEH         LINE#         64
  C:0E09H         LINE#         65
  C:0E10H         LINE#         67
  C:0E13H         LINE#         68
  C:0E1EH         LINE#         69
  C:0E25H         LINE#         71
  C:0E2CH         LINE#         72
  C:0E33H         LINE#         73
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:001CH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1017H         LINE#         77
  C:1017H         LINE#         78
  C:1017H         LINE#         81
  C:101AH         LINE#         82
  C:101DH         LINE#         83
  C:1029H         LINE#         84
  C:102CH         LINE#         85
  C:102FH         LINE#         86
  C:1039H         LINE#         87
  C:1040H         LINE#         89
  C:1043H         LINE#         90
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:0962H         LINE#         93
  C:0962H         LINE#         94
  C:0962H         LINE#         95
  C:0965H         LINE#         96
  C:0968H         LINE#         98
  C:096AH         LINE#         100
  C:0973H         LINE#         102
  C:0973H         LINE#         103
  C:0973H         LINE#         104
  C:0976H         LINE#         105
  C:0979H         LINE#         106
  C:097CH         LINE#         107
  C:097FH         LINE#         108
  C:0982H         LINE#         109
  C:0987H         LINE#         111
  C:098AH         LINE#         112
  C:098DH         LINE#         113
  C:0990H         LINE#         114
  C:0993H         LINE#         115
  C:0996H         LINE#         117
  C:0999H         LINE#         118
  C:099CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 22


  C:099FH         LINE#         121
  C:09A0H         LINE#         122
  C:09A1H         LINE#         123
  C:09A2H         LINE#         124
  C:09A3H         LINE#         125
  C:09A4H         LINE#         126
  C:09A5H         LINE#         127
  C:09A6H         LINE#         128
  C:09A7H         LINE#         130
  C:09B5H         LINE#         131
  C:09C3H         LINE#         132
  C:09D1H         LINE#         133
  C:09DFH         LINE#         134
  C:09EDH         LINE#         135
  C:09F0H         LINE#         137
  C:09F2H         LINE#         138
  C:09FEH         LINE#         139
  C:0A10H         LINE#         140
  C:0A1EH         LINE#         141
  C:0A27H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:07C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0846H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08D8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08E9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08FCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:092CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0939H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0945H         PUBLIC        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 23


  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0952H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?STC8G_H_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING3?STC8G_H_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING4?STC8G_H_UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:18:53  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?STC8G_H_UART

Program Size: data=50.0 xdata=704 code=4407
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
