T09AC 000:009.006   SEGGER J-Link V7.22b Log File
T09AC 000:009.573   DLL Compiled: Jun 17 2021 17:22:49
T09AC 000:009.579   Logging started @ 2023-09-12 07:25
T09AC 000:009.585 - 9.588ms
T09AC 000:009.746 JLINK_SetWarnOutHandler(...)
T09AC 000:009.946 - 0.203ms
T09AC 000:009.956 JLINK_OpenEx(...)
T09AC 000:013.380   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T09AC 000:013.772   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T09AC 000:014.538   Decompressing FW timestamp took 550 us
T09AC 000:022.868   Hardware: V9.40
T09AC 000:022.885   S/N: 69400168
T09AC 000:022.901   OEM: SEGGER
T09AC 000:022.910   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T09AC 000:024.313   TELNET listener socket opened on port 19021
T09AC 000:024.645   WEBSRV Starting webserver
T09AC 000:024.767   WEBSRV Webserver running on local port 19080
T09AC 000:024.779 - 14.826ms returns "O.K."
T09AC 000:024.796 JLINK_GetEmuCaps()
T09AC 000:024.808 - 0.015ms returns 0xB9FF7BBF
T09AC 000:024.823 JLINK_TIF_GetAvailable(...)
T09AC 000:025.105 - 0.295ms
T09AC 000:025.130 JLINK_SetErrorOutHandler(...)
T09AC 000:025.137 - 0.009ms
T09AC 000:025.462 JLINK_ExecCommand("ProjectFile = "C:\Users\abbott\Desktop\take\takeoff\mx_project\git_project\mcu_project\aosha_32x64\aosha_math\Project\Keil_project\JLinkSettings.ini"", ...). 
T09AC 000:055.251   Device "CORTEX-M4" selected.
T09AC 000:055.510 - 30.053ms returns 0x00
T09AC 000:058.134 JLINK_ExecCommand("Device = GD32E103RB", ...). 
T09AC 000:062.055   Device "GD32E103RB" selected.
T09AC 000:062.340 - 4.192ms returns 0x00
T09AC 000:062.359 JLINK_GetHardwareVersion()
T09AC 000:062.366 - 0.009ms returns 94000
T09AC 000:062.373 JLINK_GetDLLVersion()
T09AC 000:062.379 - 0.008ms returns 72202
T09AC 000:062.386 JLINK_GetOEMString(...)
T09AC 000:062.394 JLINK_GetFirmwareString(...)
T09AC 000:062.404 - 0.013ms
T09AC 000:070.441 JLINK_GetDLLVersion()
T09AC 000:070.460 - 0.021ms returns 72202
T09AC 000:070.468 JLINK_GetCompileDateTime()
T09AC 000:070.474 - 0.008ms
T09AC 000:072.724 JLINK_GetFirmwareString(...)
T09AC 000:072.735 - 0.014ms
T09AC 000:074.988 JLINK_GetHardwareVersion()
T09AC 000:074.998 - 0.013ms returns 94000
T09AC 000:077.877 JLINK_GetSN()
T09AC 000:077.898 - 0.023ms returns 69400168
T09AC 000:080.440 JLINK_GetOEMString(...)
T09AC 000:085.105 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T09AC 000:086.239 - 1.142ms returns 0x00
T09AC 000:086.254 JLINK_HasError()
T09AC 000:086.553 JLINK_SetSpeed(500)
T09AC 000:086.709 - 0.162ms
T09AC 000:086.722 JLINK_GetId()
T09AC 000:090.816   Found SW-DP with ID 0x2BA01477
T09AC 000:100.692   DPIDR: 0x2BA01477
T09AC 000:104.757   Scanning AP map to find all available APs
T09AC 000:109.629   AP[1]: Stopped AP scan as end of AP map has been reached
T09AC 000:111.851   AP[0]: AHB-AP (IDR: 0x24770011)
T09AC 000:114.262   Iterating through AP map to find AHB-AP to use
T09AC 000:119.163   AP[0]: Core found
T09AC 000:121.427   AP[0]: AHB-AP ROM base: 0xE00FF000
T09AC 000:126.592   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T09AC 000:129.068   Found Cortex-M4 r0p1, Little endian.
T09AC 000:230.049   -- Max. mem block: 0x00010E60
T09AC 000:230.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09AC 000:231.724   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09AC 000:232.912   CPU_ReadMem(4 bytes @ 0xE0002000)
T09AC 000:236.820   FPUnit: 6 code (BP) slots and 2 literal slots
T09AC 000:236.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09AC 000:237.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09AC 000:239.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:240.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T09AC 000:241.470   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09AC 000:242.601   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09AC 000:243.713   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09AC 000:244.862   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09AC 000:248.676   CoreSight components:
T09AC 000:251.398   ROMTbl[0] @ E00FF000
T09AC 000:251.423   CPU_ReadMem(64 bytes @ 0xE00FF000)
T09AC 000:254.704   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T09AC 000:259.576   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T09AC 000:259.636   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T09AC 000:264.234   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T09AC 000:264.259   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T09AC 000:269.324   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T09AC 000:269.348   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T09AC 000:273.993   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T09AC 000:274.012   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T09AC 000:280.293   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T09AC 000:280.321   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T09AC 000:285.287   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T09AC 000:285.803 - 199.088ms returns 0x2BA01477
T09AC 000:285.821 JLINK_GetDLLVersion()
T09AC 000:285.827 - 0.009ms returns 72202
T09AC 000:285.835 JLINK_CORE_GetFound()
T09AC 000:285.841 - 0.008ms returns 0xE0000FF
T09AC 000:285.902 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T09AC 000:285.913   Value=0xE00FF000
T09AC 000:285.922 - 0.023ms returns 0
T09AC 000:288.277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T09AC 000:288.294   Value=0xE00FF000
T09AC 000:288.310 - 0.038ms returns 0
T09AC 000:288.322 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T09AC 000:288.331   Value=0x00000000
T09AC 000:288.344 - 0.025ms returns 0
T09AC 000:288.361 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T09AC 000:288.388   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T09AC 000:289.907   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T09AC 000:289.922 - 1.564ms returns 16 (0x10)
T09AC 000:289.932 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T09AC 000:289.939   Value=0x00000000
T09AC 000:289.947 - 0.017ms returns 0
T09AC 000:289.955 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T09AC 000:289.961   Value=0xE0040000
T09AC 000:289.969 - 0.016ms returns 0
T09AC 000:289.976 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T09AC 000:289.982   Value=0xE0000000
T09AC 000:289.990 - 0.016ms returns 0
T09AC 000:289.997 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T09AC 000:290.003   Value=0xE0001000
T09AC 000:290.011 - 0.016ms returns 0
T09AC 000:290.018 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T09AC 000:290.024   Value=0xE0002000
T09AC 000:290.032 - 0.016ms returns 0
T09AC 000:290.039 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T09AC 000:290.044   Value=0xE000E000
T09AC 000:290.052 - 0.016ms returns 0
T09AC 000:290.060 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T09AC 000:290.065   Value=0xE000EDF0
T09AC 000:290.073 - 0.016ms returns 0
T09AC 000:290.080 JLINK_GetDebugInfo(0x01 = Unknown)
T09AC 000:290.086   Value=0x00000001
T09AC 000:290.094 - 0.016ms returns 0
T09AC 000:290.102 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T09AC 000:290.113   CPU_ReadMem(4 bytes @ 0xE000ED00)
T09AC 000:291.350   Data:  41 C2 0F 41
T09AC 000:291.367   Debug reg: CPUID
T09AC 000:291.376 - 1.277ms returns 1 (0x1)
T09AC 000:291.385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T09AC 000:291.392   Value=0x00000000
T09AC 000:291.400 - 0.017ms returns 0
T09AC 000:291.408 JLINK_HasError()
T09AC 000:291.415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T09AC 000:291.423 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T09AC 000:291.430 JLINK_Reset()
T09AC 000:291.448   CPU is running
T09AC 000:291.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09AC 000:292.568   CPU is running
T09AC 000:292.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09AC 000:296.282   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T09AC 000:299.438   Reset: Reset device via AIRCR.SYSRESETREQ.
T09AC 000:299.456   CPU is running
T09AC 000:299.466   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T09AC 000:353.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09AC 000:354.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09AC 000:355.730   CPU is running
T09AC 000:355.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09AC 000:356.969   CPU is running
T09AC 000:356.983   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09AC 000:364.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09AC 000:381.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T09AC 000:382.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09AC 000:383.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:384.633 - 93.210ms
T09AC 000:384.651 JLINK_Halt()
T09AC 000:384.657 - 0.009ms returns 0x00
T09AC 000:384.670 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T09AC 000:384.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09AC 000:385.815   Data:  03 00 03 00
T09AC 000:385.833   Debug reg: DHCSR
T09AC 000:385.845 - 1.178ms returns 1 (0x1)
T09AC 000:385.856 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T09AC 000:385.867   Debug reg: DHCSR
T09AC 000:386.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09AC 000:387.197 - 1.348ms returns 0 (0x00000000)
T09AC 000:387.213 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T09AC 000:387.220   Debug reg: DEMCR
T09AC 000:387.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09AC 000:388.379 - 1.172ms returns 0 (0x00000000)
T09AC 000:397.603 JLINK_GetHWStatus(...)
T09AC 000:397.860 - 0.265ms returns 0
T09AC 000:410.378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T09AC 000:410.400 - 0.025ms returns 0x06
T09AC 000:410.408 JLINK_GetNumBPUnits(Type = 0xF0)
T09AC 000:410.414 - 0.008ms returns 0x2000
T09AC 000:410.422 JLINK_GetNumWPUnits()
T09AC 000:410.427 - 0.008ms returns 4
T09AC 000:417.043 JLINK_GetSpeed()
T09AC 000:417.062 - 0.022ms returns 500
T09AC 000:421.590 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T09AC 000:421.616   CPU_ReadMem(4 bytes @ 0xE000E004)
T09AC 000:422.920   Data:  02 00 00 00
T09AC 000:422.933 - 1.346ms returns 1 (0x1)
T09AC 000:422.943 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T09AC 000:422.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T09AC 000:424.148   Data:  02 00 00 00
T09AC 000:424.161 - 1.221ms returns 1 (0x1)
T09AC 000:424.170 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T09AC 000:424.177   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T09AC 000:424.192   CPU_WriteMem(28 bytes @ 0xE0001000)
T09AC 000:426.097 - 1.936ms returns 0x1C
T09AC 000:426.117 JLINK_Halt()
T09AC 000:426.123 - 0.009ms returns 0x00
T09AC 000:426.130 JLINK_IsHalted()
T09AC 000:426.137 - 0.009ms returns TRUE
T09AC 000:432.549 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T09AC 000:432.562   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T09AC 000:432.769   CPU_WriteMem(432 bytes @ 0x20000000)
T09AC 000:448.528 - 15.993ms returns 0x1B0
T09AC 000:448.580 JLINK_HasError()
T09AC 000:448.592 JLINK_WriteReg(R0, 0x08000000)
T09AC 000:448.602 - 0.013ms returns 0
T09AC 000:448.610 JLINK_WriteReg(R1, 0x00B71B00)
T09AC 000:448.617 - 0.009ms returns 0
T09AC 000:448.624 JLINK_WriteReg(R2, 0x00000001)
T09AC 000:448.631 - 0.009ms returns 0
T09AC 000:448.638 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:448.644 - 0.009ms returns 0
T09AC 000:448.653 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:448.659 - 0.009ms returns 0
T09AC 000:448.667 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:448.674 - 0.009ms returns 0
T09AC 000:448.682 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:448.688 - 0.009ms returns 0
T09AC 000:448.696 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:448.702 - 0.009ms returns 0
T09AC 000:448.711 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:448.730 - 0.023ms returns 0
T09AC 000:448.739 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:448.745 - 0.009ms returns 0
T09AC 000:448.752 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:448.758 - 0.008ms returns 0
T09AC 000:448.765 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:448.771 - 0.008ms returns 0
T09AC 000:448.779 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:448.785 - 0.008ms returns 0
T09AC 000:448.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:448.800 - 0.010ms returns 0
T09AC 000:448.807 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:448.813 - 0.008ms returns 0
T09AC 000:448.820 JLINK_WriteReg(R15 (PC), 0x20000038)
T09AC 000:448.831 - 0.013ms returns 0
T09AC 000:448.841 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:448.849 - 0.010ms returns 0
T09AC 000:448.856 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:448.862 - 0.008ms returns 0
T09AC 000:448.869 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:448.875 - 0.008ms returns 0
T09AC 000:448.883 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:448.889 - 0.008ms returns 0
T09AC 000:448.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:448.908   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:450.195 - 1.305ms returns 0x00000001
T09AC 000:450.211 JLINK_Go()
T09AC 000:450.221   CPU_WriteMem(2 bytes @ 0x20000000)
T09AC 000:451.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:452.667   CPU_WriteMem(4 bytes @ 0xE0002008)
T09AC 000:452.684   CPU_WriteMem(4 bytes @ 0xE000200C)
T09AC 000:452.693   CPU_WriteMem(4 bytes @ 0xE0002010)
T09AC 000:452.702   CPU_WriteMem(4 bytes @ 0xE0002014)
T09AC 000:452.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T09AC 000:452.720   CPU_WriteMem(4 bytes @ 0xE000201C)
T09AC 000:458.431   CPU_WriteMem(4 bytes @ 0xE0001004)
T09AC 000:474.221 - 24.022ms
T09AC 000:474.244 JLINK_IsHalted()
T09AC 000:490.148   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:491.361 - 17.126ms returns TRUE
T09AC 000:491.383 JLINK_ReadReg(R15 (PC))
T09AC 000:491.396 - 0.016ms returns 0x20000000
T09AC 000:491.406 JLINK_ClrBPEx(BPHandle = 0x00000001)
T09AC 000:491.416 - 0.013ms returns 0x00
T09AC 000:491.428 JLINK_ReadReg(R0)
T09AC 000:491.436 - 0.013ms returns 0x00000000
T09AC 000:491.791 JLINK_HasError()
T09AC 000:491.807 JLINK_WriteReg(R0, 0x08000000)
T09AC 000:491.818 - 0.014ms returns 0
T09AC 000:491.828 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:491.837 - 0.012ms returns 0
T09AC 000:491.847 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:491.855 - 0.012ms returns 0
T09AC 000:491.865 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:491.873 - 0.012ms returns 0
T09AC 000:491.883 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:491.891 - 0.012ms returns 0
T09AC 000:491.901 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:491.909 - 0.012ms returns 0
T09AC 000:491.919 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:491.927 - 0.012ms returns 0
T09AC 000:491.936 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:491.945 - 0.012ms returns 0
T09AC 000:491.954 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:491.963 - 0.012ms returns 0
T09AC 000:491.972 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:491.980 - 0.012ms returns 0
T09AC 000:491.990 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:491.998 - 0.012ms returns 0
T09AC 000:492.008 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:492.016 - 0.012ms returns 0
T09AC 000:492.026 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:492.034 - 0.012ms returns 0
T09AC 000:492.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:492.053 - 0.012ms returns 0
T09AC 000:492.062 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:492.071 - 0.012ms returns 0
T09AC 000:492.080 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:492.089 - 0.012ms returns 0
T09AC 000:492.098 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:492.107 - 0.012ms returns 0
T09AC 000:492.116 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:492.125 - 0.012ms returns 0
T09AC 000:492.134 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:492.143 - 0.012ms returns 0
T09AC 000:492.152 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:492.161 - 0.012ms returns 0
T09AC 000:492.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:492.180 - 0.013ms returns 0x00000002
T09AC 000:492.190 JLINK_Go()
T09AC 000:492.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:507.681 - 15.501ms
T09AC 000:507.699 JLINK_IsHalted()
T09AC 000:509.086 - 1.392ms returns FALSE
T09AC 000:509.099 JLINK_HasError()
T09AC 000:519.927 JLINK_IsHalted()
T09AC 000:536.219   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:537.725 - 17.835ms returns TRUE
T09AC 000:537.801 JLINK_ReadReg(R15 (PC))
T09AC 000:537.846 - 0.062ms returns 0x20000000
T09AC 000:537.888 JLINK_ClrBPEx(BPHandle = 0x00000002)
T09AC 000:537.924 - 0.051ms returns 0x00
T09AC 000:537.965 JLINK_ReadReg(R0)
T09AC 000:537.999 - 0.050ms returns 0x00000000
T09AC 000:540.603 JLINK_HasError()
T09AC 000:540.710 JLINK_WriteReg(R0, 0x08000400)
T09AC 000:540.755 - 0.062ms returns 0
T09AC 000:540.796 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:540.830 - 0.049ms returns 0
T09AC 000:540.870 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:540.902 - 0.048ms returns 0
T09AC 000:540.941 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:540.974 - 0.048ms returns 0
T09AC 000:541.013 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:541.045 - 0.048ms returns 0
T09AC 000:541.084 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:541.116 - 0.048ms returns 0
T09AC 000:541.155 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:541.188 - 0.048ms returns 0
T09AC 000:541.226 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:541.259 - 0.048ms returns 0
T09AC 000:541.297 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:541.330 - 0.048ms returns 0
T09AC 000:541.368 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:541.401 - 0.048ms returns 0
T09AC 000:541.440 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:541.473 - 0.048ms returns 0
T09AC 000:541.511 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:541.583 - 0.088ms returns 0
T09AC 000:541.623 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:541.657 - 0.049ms returns 0
T09AC 000:541.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:541.730 - 0.050ms returns 0
T09AC 000:541.769 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:541.801 - 0.048ms returns 0
T09AC 000:541.839 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:541.872 - 0.048ms returns 0
T09AC 000:541.911 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:541.943 - 0.062ms returns 0
T09AC 000:542.017 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:542.081 - 0.094ms returns 0
T09AC 000:542.140 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:542.178 - 0.054ms returns 0
T09AC 000:542.217 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:542.251 - 0.049ms returns 0
T09AC 000:542.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:542.328 - 0.054ms returns 0x00000003
T09AC 000:542.368 JLINK_Go()
T09AC 000:542.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:558.467 - 16.151ms
T09AC 000:558.554 JLINK_IsHalted()
T09AC 000:559.882 - 1.348ms returns FALSE
T09AC 000:559.925 JLINK_HasError()
T09AC 000:561.542 JLINK_IsHalted()
T09AC 000:577.466   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:578.675 - 17.145ms returns TRUE
T09AC 000:578.700 JLINK_ReadReg(R15 (PC))
T09AC 000:578.714 - 0.019ms returns 0x20000000
T09AC 000:578.726 JLINK_ClrBPEx(BPHandle = 0x00000003)
T09AC 000:578.737 - 0.015ms returns 0x00
T09AC 000:578.748 JLINK_ReadReg(R0)
T09AC 000:578.758 - 0.014ms returns 0x00000000
T09AC 000:579.390 JLINK_HasError()
T09AC 000:579.409 JLINK_WriteReg(R0, 0x08000800)
T09AC 000:579.421 - 0.016ms returns 0
T09AC 000:579.433 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:579.443 - 0.014ms returns 0
T09AC 000:579.454 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:579.464 - 0.013ms returns 0
T09AC 000:579.475 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:579.484 - 0.014ms returns 0
T09AC 000:579.495 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:579.504 - 0.013ms returns 0
T09AC 000:579.516 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:579.525 - 0.017ms returns 0
T09AC 000:579.542 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:579.552 - 0.014ms returns 0
T09AC 000:579.563 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:579.572 - 0.013ms returns 0
T09AC 000:579.583 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:579.593 - 0.014ms returns 0
T09AC 000:579.604 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:579.613 - 0.013ms returns 0
T09AC 000:579.624 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:579.634 - 0.014ms returns 0
T09AC 000:579.645 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:579.654 - 0.013ms returns 0
T09AC 000:579.665 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:579.675 - 0.013ms returns 0
T09AC 000:579.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:579.696 - 0.014ms returns 0
T09AC 000:579.707 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:579.716 - 0.014ms returns 0
T09AC 000:579.728 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:579.737 - 0.013ms returns 0
T09AC 000:579.748 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:579.764 - 0.020ms returns 0
T09AC 000:579.776 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:579.785 - 0.013ms returns 0
T09AC 000:579.796 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:579.805 - 0.013ms returns 0
T09AC 000:579.817 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:579.826 - 0.013ms returns 0
T09AC 000:579.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:579.848 - 0.015ms returns 0x00000004
T09AC 000:579.860 JLINK_Go()
T09AC 000:579.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:595.218 - 15.373ms
T09AC 000:595.248 JLINK_IsHalted()
T09AC 000:596.583 - 1.345ms returns FALSE
T09AC 000:596.607 JLINK_HasError()
T09AC 000:599.839 JLINK_IsHalted()
T09AC 000:615.689   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:616.914 - 17.085ms returns TRUE
T09AC 000:616.937 JLINK_ReadReg(R15 (PC))
T09AC 000:616.951 - 0.018ms returns 0x20000000
T09AC 000:616.963 JLINK_ClrBPEx(BPHandle = 0x00000004)
T09AC 000:616.974 - 0.015ms returns 0x00
T09AC 000:616.986 JLINK_ReadReg(R0)
T09AC 000:616.996 - 0.014ms returns 0x00000000
T09AC 000:617.633 JLINK_HasError()
T09AC 000:617.651 JLINK_WriteReg(R0, 0x08000C00)
T09AC 000:617.663 - 0.016ms returns 0
T09AC 000:617.674 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:617.684 - 0.014ms returns 0
T09AC 000:617.695 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:617.705 - 0.014ms returns 0
T09AC 000:617.716 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:617.725 - 0.013ms returns 0
T09AC 000:617.736 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:617.746 - 0.013ms returns 0
T09AC 000:617.757 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:617.766 - 0.013ms returns 0
T09AC 000:617.777 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:617.786 - 0.013ms returns 0
T09AC 000:617.797 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:617.807 - 0.013ms returns 0
T09AC 000:617.818 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:617.827 - 0.014ms returns 0
T09AC 000:617.839 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:617.848 - 0.014ms returns 0
T09AC 000:617.859 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:617.869 - 0.013ms returns 0
T09AC 000:617.880 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:617.889 - 0.013ms returns 0
T09AC 000:617.900 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:617.909 - 0.013ms returns 0
T09AC 000:617.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:617.932 - 0.016ms returns 0
T09AC 000:617.943 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:617.953 - 0.013ms returns 0
T09AC 000:617.964 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:617.973 - 0.014ms returns 0
T09AC 000:617.984 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:617.993 - 0.013ms returns 0
T09AC 000:618.004 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:618.014 - 0.013ms returns 0
T09AC 000:618.025 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:618.034 - 0.013ms returns 0
T09AC 000:618.045 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:618.055 - 0.013ms returns 0
T09AC 000:618.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:618.077 - 0.015ms returns 0x00000005
T09AC 000:618.088 JLINK_Go()
T09AC 000:618.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:633.565 - 15.492ms
T09AC 000:633.595 JLINK_IsHalted()
T09AC 000:634.908 - 1.325ms returns FALSE
T09AC 000:634.936 JLINK_HasError()
T09AC 000:636.512 JLINK_IsHalted()
T09AC 000:652.346   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:653.604 - 17.101ms returns TRUE
T09AC 000:653.623 JLINK_ReadReg(R15 (PC))
T09AC 000:653.634 - 0.015ms returns 0x20000000
T09AC 000:653.644 JLINK_ClrBPEx(BPHandle = 0x00000005)
T09AC 000:653.653 - 0.012ms returns 0x00
T09AC 000:653.662 JLINK_ReadReg(R0)
T09AC 000:653.670 - 0.011ms returns 0x00000000
T09AC 000:654.201 JLINK_HasError()
T09AC 000:654.216 JLINK_WriteReg(R0, 0x08001000)
T09AC 000:654.226 - 0.013ms returns 0
T09AC 000:654.235 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:654.243 - 0.011ms returns 0
T09AC 000:654.252 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:654.259 - 0.011ms returns 0
T09AC 000:654.268 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:654.276 - 0.011ms returns 0
T09AC 000:654.285 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:654.298 - 0.017ms returns 0
T09AC 000:654.308 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:654.315 - 0.011ms returns 0
T09AC 000:654.324 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:654.332 - 0.011ms returns 0
T09AC 000:654.340 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:654.348 - 0.011ms returns 0
T09AC 000:654.357 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:654.364 - 0.011ms returns 0
T09AC 000:654.373 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:654.381 - 0.011ms returns 0
T09AC 000:654.389 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:654.397 - 0.011ms returns 0
T09AC 000:654.406 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:654.413 - 0.011ms returns 0
T09AC 000:654.422 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:654.430 - 0.023ms returns 0
T09AC 000:654.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:654.460 - 0.012ms returns 0
T09AC 000:654.470 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:654.478 - 0.012ms returns 0
T09AC 000:654.488 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:654.496 - 0.012ms returns 0
T09AC 000:654.506 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:654.514 - 0.012ms returns 0
T09AC 000:654.524 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:654.532 - 0.012ms returns 0
T09AC 000:654.542 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:654.550 - 0.012ms returns 0
T09AC 000:654.560 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:654.568 - 0.012ms returns 0
T09AC 000:654.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:654.587 - 0.013ms returns 0x00000006
T09AC 000:654.597 JLINK_Go()
T09AC 000:654.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:669.962 - 15.386ms
T09AC 000:670.001 JLINK_IsHalted()
T09AC 000:671.215 - 1.221ms returns FALSE
T09AC 000:671.230 JLINK_HasError()
T09AC 000:674.998 JLINK_IsHalted()
T09AC 000:690.888   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:692.142 - 17.152ms returns TRUE
T09AC 000:692.159 JLINK_ReadReg(R15 (PC))
T09AC 000:692.170 - 0.014ms returns 0x20000000
T09AC 000:692.179 JLINK_ClrBPEx(BPHandle = 0x00000006)
T09AC 000:692.187 - 0.011ms returns 0x00
T09AC 000:692.196 JLINK_ReadReg(R0)
T09AC 000:692.203 - 0.010ms returns 0x00000000
T09AC 000:692.701 JLINK_HasError()
T09AC 000:692.715 JLINK_WriteReg(R0, 0x08001400)
T09AC 000:692.724 - 0.012ms returns 0
T09AC 000:692.733 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:692.740 - 0.010ms returns 0
T09AC 000:692.748 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:692.755 - 0.010ms returns 0
T09AC 000:692.763 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:692.770 - 0.010ms returns 0
T09AC 000:692.778 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:692.785 - 0.010ms returns 0
T09AC 000:692.793 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:692.800 - 0.010ms returns 0
T09AC 000:692.809 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:692.815 - 0.010ms returns 0
T09AC 000:692.824 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:692.830 - 0.010ms returns 0
T09AC 000:692.839 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:692.846 - 0.010ms returns 0
T09AC 000:692.854 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:692.861 - 0.010ms returns 0
T09AC 000:692.869 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:692.876 - 0.010ms returns 0
T09AC 000:692.884 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:692.891 - 0.010ms returns 0
T09AC 000:692.899 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:692.906 - 0.010ms returns 0
T09AC 000:692.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:692.921 - 0.010ms returns 0
T09AC 000:692.930 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:692.937 - 0.010ms returns 0
T09AC 000:692.945 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:692.952 - 0.010ms returns 0
T09AC 000:692.960 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:692.967 - 0.010ms returns 0
T09AC 000:692.975 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:692.982 - 0.010ms returns 0
T09AC 000:692.990 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:692.997 - 0.010ms returns 0
T09AC 000:693.005 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:693.012 - 0.010ms returns 0
T09AC 000:693.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:693.031 - 0.016ms returns 0x00000007
T09AC 000:693.042 JLINK_Go()
T09AC 000:693.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:708.555 - 15.527ms
T09AC 000:708.584 JLINK_IsHalted()
T09AC 000:709.893 - 1.321ms returns FALSE
T09AC 000:709.919 JLINK_HasError()
T09AC 000:711.610 JLINK_IsHalted()
T09AC 000:727.651   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:729.209 - 17.636ms returns TRUE
T09AC 000:729.285 JLINK_ReadReg(R15 (PC))
T09AC 000:729.331 - 0.063ms returns 0x20000000
T09AC 000:729.374 JLINK_ClrBPEx(BPHandle = 0x00000007)
T09AC 000:729.410 - 0.052ms returns 0x00
T09AC 000:729.451 JLINK_ReadReg(R0)
T09AC 000:729.490 - 0.069ms returns 0x00000000
T09AC 000:731.558 JLINK_HasError()
T09AC 000:731.620 JLINK_WriteReg(R0, 0x08001800)
T09AC 000:731.661 - 0.058ms returns 0
T09AC 000:731.701 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:731.735 - 0.049ms returns 0
T09AC 000:731.774 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:731.806 - 0.048ms returns 0
T09AC 000:731.845 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:731.878 - 0.048ms returns 0
T09AC 000:731.917 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:731.949 - 0.048ms returns 0
T09AC 000:731.988 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:732.020 - 0.048ms returns 0
T09AC 000:732.059 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:732.091 - 0.047ms returns 0
T09AC 000:732.130 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:732.162 - 0.048ms returns 0
T09AC 000:732.201 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:732.233 - 0.048ms returns 0
T09AC 000:732.272 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:732.305 - 0.048ms returns 0
T09AC 000:732.343 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:732.376 - 0.048ms returns 0
T09AC 000:732.415 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:732.448 - 0.051ms returns 0
T09AC 000:732.490 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:732.533 - 0.089ms returns 0
T09AC 000:732.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:732.710 - 0.123ms returns 0
T09AC 000:732.808 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:732.888 - 0.108ms returns 0
T09AC 000:732.953 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:733.042 - 0.130ms returns 0
T09AC 000:733.123 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:733.181 - 0.082ms returns 0
T09AC 000:733.254 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:733.316 - 0.087ms returns 0
T09AC 000:733.374 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:733.433 - 0.082ms returns 0
T09AC 000:733.494 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:733.565 - 0.097ms returns 0
T09AC 000:733.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:733.681 - 0.070ms returns 0x00000008
T09AC 000:733.723 JLINK_Go()
T09AC 000:733.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:749.493 - 15.781ms
T09AC 000:749.515 JLINK_IsHalted()
T09AC 000:750.695 - 1.190ms returns FALSE
T09AC 000:750.718 JLINK_HasError()
T09AC 000:753.707 JLINK_IsHalted()
T09AC 000:769.666   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:770.912 - 17.213ms returns TRUE
T09AC 000:770.928 JLINK_ReadReg(R15 (PC))
T09AC 000:770.937 - 0.012ms returns 0x20000000
T09AC 000:770.945 JLINK_ClrBPEx(BPHandle = 0x00000008)
T09AC 000:770.952 - 0.009ms returns 0x00
T09AC 000:770.959 JLINK_ReadReg(R0)
T09AC 000:770.966 - 0.009ms returns 0x00000000
T09AC 000:771.372 JLINK_HasError()
T09AC 000:771.383 JLINK_WriteReg(R0, 0x08001C00)
T09AC 000:771.391 - 0.010ms returns 0
T09AC 000:771.398 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:771.405 - 0.009ms returns 0
T09AC 000:771.412 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:771.418 - 0.008ms returns 0
T09AC 000:771.425 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:771.431 - 0.008ms returns 0
T09AC 000:771.438 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:771.444 - 0.008ms returns 0
T09AC 000:771.451 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:771.457 - 0.008ms returns 0
T09AC 000:771.464 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:771.470 - 0.008ms returns 0
T09AC 000:771.477 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:771.483 - 0.008ms returns 0
T09AC 000:771.490 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:771.496 - 0.045ms returns 0
T09AC 000:771.543 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:771.550 - 0.009ms returns 0
T09AC 000:771.557 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:771.563 - 0.009ms returns 0
T09AC 000:771.570 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:771.576 - 0.008ms returns 0
T09AC 000:771.583 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:771.589 - 0.008ms returns 0
T09AC 000:771.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:771.602 - 0.009ms returns 0
T09AC 000:771.609 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:771.615 - 0.008ms returns 0
T09AC 000:771.622 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:771.629 - 0.009ms returns 0
T09AC 000:771.636 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:771.642 - 0.008ms returns 0
T09AC 000:771.649 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:771.655 - 0.008ms returns 0
T09AC 000:771.662 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:771.668 - 0.008ms returns 0
T09AC 000:771.675 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:771.681 - 0.008ms returns 0
T09AC 000:771.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:771.695 - 0.009ms returns 0x00000009
T09AC 000:771.702 JLINK_Go()
T09AC 000:771.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:787.170 - 15.481ms
T09AC 000:787.193 JLINK_IsHalted()
T09AC 000:788.393 - 1.207ms returns FALSE
T09AC 000:788.411 JLINK_HasError()
T09AC 000:791.120 JLINK_IsHalted()
T09AC 000:806.940   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:808.390 - 17.308ms returns TRUE
T09AC 000:808.466 JLINK_ReadReg(R15 (PC))
T09AC 000:808.512 - 0.062ms returns 0x20000000
T09AC 000:808.554 JLINK_ClrBPEx(BPHandle = 0x00000009)
T09AC 000:808.590 - 0.052ms returns 0x00
T09AC 000:808.631 JLINK_ReadReg(R0)
T09AC 000:808.665 - 0.050ms returns 0x00000000
T09AC 000:812.724 JLINK_HasError()
T09AC 000:812.793 JLINK_WriteReg(R0, 0x08002000)
T09AC 000:812.839 - 0.062ms returns 0
T09AC 000:812.880 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:812.914 - 0.050ms returns 0
T09AC 000:812.953 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:812.986 - 0.048ms returns 0
T09AC 000:813.025 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:813.058 - 0.048ms returns 0
T09AC 000:813.104 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:813.137 - 0.048ms returns 0
T09AC 000:813.176 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:813.209 - 0.048ms returns 0
T09AC 000:813.258 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:813.396 - 0.190ms returns 0
T09AC 000:813.502 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:813.580 - 0.103ms returns 0
T09AC 000:813.650 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:813.704 - 0.078ms returns 0
T09AC 000:813.774 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:813.849 - 0.101ms returns 0
T09AC 000:813.923 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:814.008 - 0.116ms returns 0
T09AC 000:814.093 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:814.151 - 0.084ms returns 0
T09AC 000:814.219 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:814.307 - 0.119ms returns 0
T09AC 000:814.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:814.476 - 0.094ms returns 0
T09AC 000:814.532 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:814.612 - 0.100ms returns 0
T09AC 000:814.670 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:814.749 - 0.100ms returns 0
T09AC 000:814.806 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:814.886 - 0.100ms returns 0
T09AC 000:814.943 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:815.029 - 0.120ms returns 0
T09AC 000:815.117 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:815.181 - 0.094ms returns 0
T09AC 000:815.254 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:815.310 - 0.079ms returns 0
T09AC 000:815.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:815.434 - 0.083ms returns 0x0000000A
T09AC 000:815.502 JLINK_Go()
T09AC 000:815.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:831.461 - 16.007ms
T09AC 000:831.554 JLINK_IsHalted()
T09AC 000:833.072 - 1.554ms returns FALSE
T09AC 000:833.153 JLINK_HasError()
T09AC 000:835.303 JLINK_IsHalted()
T09AC 000:851.584   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:853.076 - 17.810ms returns TRUE
T09AC 000:853.173 JLINK_ReadReg(R15 (PC))
T09AC 000:853.227 - 0.072ms returns 0x20000000
T09AC 000:853.270 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T09AC 000:853.307 - 0.053ms returns 0x00
T09AC 000:853.348 JLINK_ReadReg(R0)
T09AC 000:853.382 - 0.050ms returns 0x00000000
T09AC 000:855.447 JLINK_HasError()
T09AC 000:855.509 JLINK_WriteReg(R0, 0x08002400)
T09AC 000:855.551 - 0.058ms returns 0
T09AC 000:855.592 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:855.625 - 0.049ms returns 0
T09AC 000:855.664 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:855.697 - 0.048ms returns 0
T09AC 000:855.735 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:855.767 - 0.047ms returns 0
T09AC 000:855.806 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:855.838 - 0.047ms returns 0
T09AC 000:855.876 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:855.908 - 0.047ms returns 0
T09AC 000:855.947 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:855.979 - 0.048ms returns 0
T09AC 000:856.018 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:856.050 - 0.048ms returns 0
T09AC 000:856.089 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:856.121 - 0.048ms returns 0
T09AC 000:856.160 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:856.196 - 0.057ms returns 0
T09AC 000:856.275 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:856.369 - 0.141ms returns 0
T09AC 000:856.471 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:856.554 - 0.119ms returns 0
T09AC 000:856.634 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:856.715 - 0.109ms returns 0
T09AC 000:856.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:856.858 - 0.087ms returns 0
T09AC 000:856.901 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:856.935 - 0.049ms returns 0
T09AC 000:856.974 JLINK_WriteReg(R15 (PC), 0x20000020)
T09AC 000:857.007 - 0.049ms returns 0
T09AC 000:857.046 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:857.079 - 0.048ms returns 0
T09AC 000:857.118 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:857.154 - 0.051ms returns 0
T09AC 000:857.208 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:857.284 - 0.093ms returns 0
T09AC 000:857.327 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:857.361 - 0.049ms returns 0
T09AC 000:857.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:857.439 - 0.054ms returns 0x0000000B
T09AC 000:857.478 JLINK_Go()
T09AC 000:857.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:873.126 - 15.671ms
T09AC 000:873.171 JLINK_IsHalted()
T09AC 000:874.439 - 1.284ms returns FALSE
T09AC 000:874.474 JLINK_HasError()
T09AC 000:877.138 JLINK_IsHalted()
T09AC 000:892.901   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:894.212 - 17.081ms returns TRUE
T09AC 000:894.227 JLINK_ReadReg(R15 (PC))
T09AC 000:894.237 - 0.012ms returns 0x20000000
T09AC 000:894.245 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T09AC 000:894.251 - 0.009ms returns 0x00
T09AC 000:894.259 JLINK_ReadReg(R0)
T09AC 000:894.266 - 0.009ms returns 0x00000000
T09AC 000:894.525 JLINK_HasError()
T09AC 000:894.536 JLINK_WriteReg(R0, 0x00000001)
T09AC 000:894.544 - 0.010ms returns 0
T09AC 000:894.551 JLINK_WriteReg(R1, 0x00000400)
T09AC 000:894.558 - 0.009ms returns 0
T09AC 000:894.565 JLINK_WriteReg(R2, 0x000000FF)
T09AC 000:894.571 - 0.008ms returns 0
T09AC 000:894.578 JLINK_WriteReg(R3, 0x00000000)
T09AC 000:894.584 - 0.009ms returns 0
T09AC 000:894.591 JLINK_WriteReg(R4, 0x00000000)
T09AC 000:894.597 - 0.008ms returns 0
T09AC 000:894.604 JLINK_WriteReg(R5, 0x00000000)
T09AC 000:894.610 - 0.008ms returns 0
T09AC 000:894.617 JLINK_WriteReg(R6, 0x00000000)
T09AC 000:894.623 - 0.008ms returns 0
T09AC 000:894.630 JLINK_WriteReg(R7, 0x00000000)
T09AC 000:894.636 - 0.008ms returns 0
T09AC 000:894.643 JLINK_WriteReg(R8, 0x00000000)
T09AC 000:894.649 - 0.008ms returns 0
T09AC 000:894.656 JLINK_WriteReg(R9, 0x200001A8)
T09AC 000:894.662 - 0.008ms returns 0
T09AC 000:894.669 JLINK_WriteReg(R10, 0x00000000)
T09AC 000:894.675 - 0.008ms returns 0
T09AC 000:894.683 JLINK_WriteReg(R11, 0x00000000)
T09AC 000:894.689 - 0.008ms returns 0
T09AC 000:894.696 JLINK_WriteReg(R12, 0x00000000)
T09AC 000:894.702 - 0.008ms returns 0
T09AC 000:894.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 000:894.722 - 0.016ms returns 0
T09AC 000:894.730 JLINK_WriteReg(R14, 0x20000001)
T09AC 000:894.736 - 0.008ms returns 0
T09AC 000:894.743 JLINK_WriteReg(R15 (PC), 0x20000074)
T09AC 000:894.749 - 0.008ms returns 0
T09AC 000:894.756 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 000:894.762 - 0.008ms returns 0
T09AC 000:894.769 JLINK_WriteReg(MSP, 0x20001000)
T09AC 000:894.775 - 0.008ms returns 0
T09AC 000:894.782 JLINK_WriteReg(PSP, 0x20001000)
T09AC 000:894.788 - 0.008ms returns 0
T09AC 000:894.795 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 000:894.801 - 0.008ms returns 0
T09AC 000:894.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 000:894.815 - 0.009ms returns 0x0000000C
T09AC 000:894.823 JLINK_Go()
T09AC 000:894.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 000:910.212 - 15.402ms
T09AC 000:910.235 JLINK_IsHalted()
T09AC 000:925.991   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 000:927.235 - 17.008ms returns TRUE
T09AC 000:927.254 JLINK_ReadReg(R15 (PC))
T09AC 000:927.264 - 0.013ms returns 0x20000000
T09AC 000:927.273 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T09AC 000:927.280 - 0.010ms returns 0x00
T09AC 000:927.348 JLINK_ReadReg(R0)
T09AC 000:927.362 - 0.017ms returns 0x00000000
T09AC 000:998.350 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T09AC 000:998.377   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T09AC 000:998.415   CPU_WriteMem(432 bytes @ 0x20000000)
T09AC 001:014.188 - 15.855ms returns 0x1B0
T09AC 001:014.274 JLINK_HasError()
T09AC 001:014.288 JLINK_WriteReg(R0, 0x08000000)
T09AC 001:014.298 - 0.013ms returns 0
T09AC 001:014.305 JLINK_WriteReg(R1, 0x00B71B00)
T09AC 001:014.312 - 0.009ms returns 0
T09AC 001:014.320 JLINK_WriteReg(R2, 0x00000002)
T09AC 001:014.326 - 0.009ms returns 0
T09AC 001:014.334 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:014.340 - 0.009ms returns 0
T09AC 001:014.347 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:014.354 - 0.009ms returns 0
T09AC 001:014.361 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:014.367 - 0.009ms returns 0
T09AC 001:014.375 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:014.381 - 0.009ms returns 0
T09AC 001:014.388 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:014.394 - 0.009ms returns 0
T09AC 001:014.402 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:014.408 - 0.009ms returns 0
T09AC 001:014.415 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:014.422 - 0.009ms returns 0
T09AC 001:014.429 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:014.435 - 0.009ms returns 0
T09AC 001:014.442 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:014.449 - 0.009ms returns 0
T09AC 001:014.456 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:014.462 - 0.008ms returns 0
T09AC 001:014.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:014.475 - 0.009ms returns 0
T09AC 001:014.483 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:014.489 - 0.009ms returns 0
T09AC 001:014.496 JLINK_WriteReg(R15 (PC), 0x20000038)
T09AC 001:014.503 - 0.009ms returns 0
T09AC 001:014.510 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:014.516 - 0.009ms returns 0
T09AC 001:014.523 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:014.530 - 0.009ms returns 0
T09AC 001:014.537 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:014.543 - 0.009ms returns 0
T09AC 001:014.550 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:014.557 - 0.009ms returns 0
T09AC 001:014.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:014.575   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:015.673 - 1.116ms returns 0x0000000D
T09AC 001:015.686 JLINK_Go()
T09AC 001:015.696   CPU_WriteMem(2 bytes @ 0x20000000)
T09AC 001:016.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:032.323 - 16.651ms
T09AC 001:032.347 JLINK_IsHalted()
T09AC 001:048.296   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:049.583 - 17.242ms returns TRUE
T09AC 001:049.600 JLINK_ReadReg(R15 (PC))
T09AC 001:049.609 - 0.012ms returns 0x20000000
T09AC 001:049.617 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T09AC 001:049.624 - 0.009ms returns 0x00
T09AC 001:050.262 JLINK_ReadReg(R0)
T09AC 001:050.275 - 0.016ms returns 0x00000000
T09AC 001:050.510 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:050.522   Data:  B0 46 00 20 69 01 00 08 CD 04 00 08 F5 03 00 08 ...
T09AC 001:050.537   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:071.659 - 21.164ms returns 0x250
T09AC 001:071.684 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:071.691   Data:  00 F0 22 F9 00 23 58 40 59 40 08 43 09 D1 B4 F1 ...
T09AC 001:071.710   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:087.628 - 15.972ms returns 0x1B0
T09AC 001:087.674 JLINK_HasError()
T09AC 001:087.695 JLINK_WriteReg(R0, 0x08000000)
T09AC 001:087.719 - 0.031ms returns 0
T09AC 001:087.735 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:087.750 - 0.018ms returns 0
T09AC 001:087.761 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:087.775 - 0.018ms returns 0
T09AC 001:087.786 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:087.800 - 0.018ms returns 0
T09AC 001:087.811 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:087.825 - 0.018ms returns 0
T09AC 001:087.836 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:087.851 - 0.018ms returns 0
T09AC 001:087.860 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:087.867 - 0.009ms returns 0
T09AC 001:087.876 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:087.891 - 0.018ms returns 0
T09AC 001:087.901 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:087.916 - 0.018ms returns 0
T09AC 001:087.926 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:087.932 - 0.009ms returns 0
T09AC 001:087.939 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:087.945 - 0.008ms returns 0
T09AC 001:087.952 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:087.958 - 0.009ms returns 0
T09AC 001:087.967 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:087.973 - 0.008ms returns 0
T09AC 001:087.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:087.988 - 0.009ms returns 0
T09AC 001:087.997 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:088.011 - 0.018ms returns 0
T09AC 001:088.021 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:088.027 - 0.009ms returns 0
T09AC 001:088.035 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:088.041 - 0.009ms returns 0
T09AC 001:088.048 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:088.054 - 0.009ms returns 0
T09AC 001:088.062 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:088.068 - 0.008ms returns 0
T09AC 001:088.076 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:088.082 - 0.008ms returns 0
T09AC 001:088.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:088.098 - 0.010ms returns 0x0000000E
T09AC 001:088.107 JLINK_Go()
T09AC 001:088.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:103.526 - 15.431ms
T09AC 001:103.548 JLINK_IsHalted()
T09AC 001:104.888 - 1.347ms returns FALSE
T09AC 001:104.904 JLINK_HasError()
T09AC 001:111.004 JLINK_IsHalted()
T09AC 001:112.339 - 1.341ms returns FALSE
T09AC 001:112.353 JLINK_HasError()
T09AC 001:114.015 JLINK_IsHalted()
T09AC 001:115.308 - 1.299ms returns FALSE
T09AC 001:115.322 JLINK_HasError()
T09AC 001:117.160 JLINK_IsHalted()
T09AC 001:133.011   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:134.250 - 17.096ms returns TRUE
T09AC 001:134.267 JLINK_ReadReg(R15 (PC))
T09AC 001:134.278 - 0.015ms returns 0x20000000
T09AC 001:134.293 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T09AC 001:134.308 - 0.023ms returns 0x00
T09AC 001:134.329 JLINK_ReadReg(R0)
T09AC 001:134.340 - 0.015ms returns 0x00000000
T09AC 001:134.899 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:134.915   Data:  FB D1 70 47 10 B5 40 F2 03 60 01 F0 23 FC 40 F2 ...
T09AC 001:134.933   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:156.004 - 21.126ms returns 0x250
T09AC 001:156.040 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:156.052   Data:  78 FC 10 BD 00 08 00 40 10 B5 00 24 13 49 14 48 ...
T09AC 001:156.079   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:171.970 - 15.954ms returns 0x1B0
T09AC 001:172.019 JLINK_HasError()
T09AC 001:172.042 JLINK_WriteReg(R0, 0x08000400)
T09AC 001:172.065 - 0.031ms returns 0
T09AC 001:172.088 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:172.105 - 0.025ms returns 0
T09AC 001:172.125 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:172.141 - 0.029ms returns 0
T09AC 001:172.172 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:172.189 - 0.024ms returns 0
T09AC 001:172.208 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:172.224 - 0.023ms returns 0
T09AC 001:172.245 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:172.261 - 0.023ms returns 0
T09AC 001:172.280 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:172.296 - 0.023ms returns 0
T09AC 001:172.317 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:172.333 - 0.023ms returns 0
T09AC 001:172.352 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:172.368 - 0.023ms returns 0
T09AC 001:172.389 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:172.405 - 0.023ms returns 0
T09AC 001:172.424 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:172.440 - 0.023ms returns 0
T09AC 001:172.461 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:172.477 - 0.023ms returns 0
T09AC 001:172.496 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:172.512 - 0.023ms returns 0
T09AC 001:172.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:172.551 - 0.025ms returns 0
T09AC 001:172.572 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:172.589 - 0.024ms returns 0
T09AC 001:172.610 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:172.626 - 0.024ms returns 0
T09AC 001:172.648 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:172.664 - 0.023ms returns 0
T09AC 001:172.686 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:172.702 - 0.023ms returns 0
T09AC 001:172.724 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:172.740 - 0.023ms returns 0
T09AC 001:172.761 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:172.777 - 0.023ms returns 0
T09AC 001:172.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:172.818 - 0.026ms returns 0x0000000F
T09AC 001:172.840 JLINK_Go()
T09AC 001:172.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:188.665 - 15.872ms
T09AC 001:188.752 JLINK_IsHalted()
T09AC 001:190.176 - 1.455ms returns FALSE
T09AC 001:190.241 JLINK_HasError()
T09AC 001:191.833 JLINK_IsHalted()
T09AC 001:193.286 - 1.481ms returns FALSE
T09AC 001:193.341 JLINK_HasError()
T09AC 001:194.827 JLINK_IsHalted()
T09AC 001:196.341 - 1.543ms returns FALSE
T09AC 001:196.397 JLINK_HasError()
T09AC 001:197.823 JLINK_IsHalted()
T09AC 001:199.275 - 1.480ms returns FALSE
T09AC 001:199.330 JLINK_HasError()
T09AC 001:200.855 JLINK_IsHalted()
T09AC 001:216.944   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:218.339 - 17.513ms returns TRUE
T09AC 001:218.402 JLINK_ReadReg(R15 (PC))
T09AC 001:218.437 - 0.047ms returns 0x20000000
T09AC 001:218.608 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T09AC 001:218.660 - 0.065ms returns 0x00
T09AC 001:218.695 JLINK_ReadReg(R0)
T09AC 001:218.723 - 0.040ms returns 0x00000000
T09AC 001:220.300 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:220.342   Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...
T09AC 001:220.396   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:241.766 - 21.505ms returns 0x250
T09AC 001:241.835 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:241.863   Data:  21 F9 40 F2 09 30 01 F0 0D F9 09 E0 40 F2 0A 30 ...
T09AC 001:241.921   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:257.876 - 16.078ms returns 0x1B0
T09AC 001:257.951 JLINK_HasError()
T09AC 001:257.986 JLINK_WriteReg(R0, 0x08000800)
T09AC 001:258.021 - 0.047ms returns 0
T09AC 001:258.057 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:258.082 - 0.037ms returns 0
T09AC 001:258.116 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:258.147 - 0.043ms returns 0
T09AC 001:258.180 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:258.205 - 0.036ms returns 0
T09AC 001:258.238 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:258.262 - 0.036ms returns 0
T09AC 001:258.295 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:258.319 - 0.036ms returns 0
T09AC 001:258.352 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:258.377 - 0.035ms returns 0
T09AC 001:258.408 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:258.432 - 0.035ms returns 0
T09AC 001:258.461 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:258.485 - 0.035ms returns 0
T09AC 001:258.517 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:258.541 - 0.036ms returns 0
T09AC 001:258.685 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:258.756 - 0.085ms returns 0
T09AC 001:258.790 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:258.816 - 0.037ms returns 0
T09AC 001:258.845 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:258.869 - 0.035ms returns 0
T09AC 001:258.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:258.923 - 0.037ms returns 0
T09AC 001:258.951 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:258.975 - 0.035ms returns 0
T09AC 001:259.004 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:259.029 - 0.036ms returns 0
T09AC 001:259.057 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:259.081 - 0.035ms returns 0
T09AC 001:259.109 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:259.133 - 0.035ms returns 0
T09AC 001:259.168 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:259.192 - 0.042ms returns 0
T09AC 001:259.221 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:259.245 - 0.035ms returns 0
T09AC 001:259.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:259.303 - 0.041ms returns 0x00000010
T09AC 001:259.332 JLINK_Go()
T09AC 001:259.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:275.243 - 15.946ms
T09AC 001:275.307 JLINK_IsHalted()
T09AC 001:276.743 - 1.465ms returns FALSE
T09AC 001:276.800 JLINK_HasError()
T09AC 001:281.721 JLINK_IsHalted()
T09AC 001:283.243 - 1.550ms returns FALSE
T09AC 001:283.298 JLINK_HasError()
T09AC 001:284.693 JLINK_IsHalted()
T09AC 001:286.204 - 1.539ms returns FALSE
T09AC 001:286.259 JLINK_HasError()
T09AC 001:287.742 JLINK_IsHalted()
T09AC 001:303.975   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:305.288 - 17.577ms returns TRUE
T09AC 001:305.348 JLINK_ReadReg(R15 (PC))
T09AC 001:305.383 - 0.046ms returns 0x20000000
T09AC 001:305.414 JLINK_ClrBPEx(BPHandle = 0x00000010)
T09AC 001:305.441 - 0.038ms returns 0x00
T09AC 001:305.471 JLINK_ReadReg(R0)
T09AC 001:305.496 - 0.037ms returns 0x00000000
T09AC 001:307.262 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:307.310   Data:  70 47 AA B1 01 F4 80 73 1B B1 43 68 43 F4 80 73 ...
T09AC 001:307.367   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:328.717 - 21.495ms returns 0x250
T09AC 001:328.794 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:328.823   Data:  0F 07 97 72 00 F5 DC 77 07 EB 01 17 3F 68 D7 72 ...
T09AC 001:328.882   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:344.920 - 16.167ms returns 0x1B0
T09AC 001:345.000 JLINK_HasError()
T09AC 001:345.035 JLINK_WriteReg(R0, 0x08000C00)
T09AC 001:345.071 - 0.048ms returns 0
T09AC 001:345.106 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:345.132 - 0.038ms returns 0
T09AC 001:345.162 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:345.188 - 0.037ms returns 0
T09AC 001:345.220 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:345.246 - 0.037ms returns 0
T09AC 001:345.275 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:345.300 - 0.037ms returns 0
T09AC 001:345.333 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:345.358 - 0.037ms returns 0
T09AC 001:345.388 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:345.413 - 0.037ms returns 0
T09AC 001:345.446 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:345.471 - 0.037ms returns 0
T09AC 001:345.501 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:345.526 - 0.037ms returns 0
T09AC 001:345.558 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:345.583 - 0.037ms returns 0
T09AC 001:345.612 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:345.638 - 0.036ms returns 0
T09AC 001:345.670 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:345.695 - 0.036ms returns 0
T09AC 001:345.724 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:345.749 - 0.036ms returns 0
T09AC 001:345.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:345.808 - 0.038ms returns 0
T09AC 001:345.974 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:346.028 - 0.067ms returns 0
T09AC 001:346.061 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:346.089 - 0.039ms returns 0
T09AC 001:346.118 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:346.144 - 0.038ms returns 0
T09AC 001:346.174 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:346.199 - 0.037ms returns 0
T09AC 001:346.229 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:346.253 - 0.045ms returns 0
T09AC 001:346.298 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:346.324 - 0.037ms returns 0
T09AC 001:346.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:346.384 - 0.042ms returns 0x00000011
T09AC 001:346.414 JLINK_Go()
T09AC 001:346.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:362.383 - 16.008ms
T09AC 001:362.451 JLINK_IsHalted()
T09AC 001:363.981 - 1.561ms returns FALSE
T09AC 001:364.040 JLINK_HasError()
T09AC 001:372.904 JLINK_IsHalted()
T09AC 001:374.265 - 1.394ms returns FALSE
T09AC 001:374.304 JLINK_HasError()
T09AC 001:375.942 JLINK_IsHalted()
T09AC 001:391.801   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:393.069 - 17.133ms returns TRUE
T09AC 001:393.084 JLINK_ReadReg(R15 (PC))
T09AC 001:393.093 - 0.012ms returns 0x20000000
T09AC 001:393.100 JLINK_ClrBPEx(BPHandle = 0x00000011)
T09AC 001:393.107 - 0.009ms returns 0x00
T09AC 001:393.115 JLINK_ReadReg(R0)
T09AC 001:393.121 - 0.009ms returns 0x00000000
T09AC 001:393.563 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:393.573   Data:  18 00 01 90 05 90 6A 46 03 21 0B 48 00 F0 26 F9 ...
T09AC 001:393.587   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:414.693 - 21.146ms returns 0x250
T09AC 001:414.722 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:414.730   Data:  AA 00 0F 21 91 40 08 43 60 60 70 BD 2D E9 F0 41 ...
T09AC 001:414.750   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:430.568 - 15.857ms returns 0x1B0
T09AC 001:430.591 JLINK_HasError()
T09AC 001:430.601 JLINK_WriteReg(R0, 0x08001000)
T09AC 001:430.611 - 0.013ms returns 0
T09AC 001:430.619 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:430.625 - 0.009ms returns 0
T09AC 001:430.634 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:430.640 - 0.009ms returns 0
T09AC 001:430.648 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:430.654 - 0.009ms returns 0
T09AC 001:430.661 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:430.668 - 0.009ms returns 0
T09AC 001:430.676 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:430.682 - 0.009ms returns 0
T09AC 001:430.691 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:430.697 - 0.009ms returns 0
T09AC 001:430.705 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:430.712 - 0.009ms returns 0
T09AC 001:430.719 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:430.725 - 0.009ms returns 0
T09AC 001:430.732 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:430.739 - 0.009ms returns 0
T09AC 001:430.746 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:430.752 - 0.009ms returns 0
T09AC 001:430.760 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:430.767 - 0.009ms returns 0
T09AC 001:430.774 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:430.780 - 0.009ms returns 0
T09AC 001:430.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:430.794 - 0.009ms returns 0
T09AC 001:430.802 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:430.809 - 0.009ms returns 0
T09AC 001:430.816 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:430.822 - 0.009ms returns 0
T09AC 001:430.830 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:430.836 - 0.009ms returns 0
T09AC 001:430.844 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:430.851 - 0.009ms returns 0
T09AC 001:430.859 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:430.865 - 0.008ms returns 0
T09AC 001:430.872 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:430.878 - 0.008ms returns 0
T09AC 001:430.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:430.892 - 0.010ms returns 0x00000012
T09AC 001:430.901 JLINK_Go()
T09AC 001:430.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:446.422 - 15.532ms
T09AC 001:446.443 JLINK_IsHalted()
T09AC 001:447.711 - 1.274ms returns FALSE
T09AC 001:447.726 JLINK_HasError()
T09AC 001:450.624 JLINK_IsHalted()
T09AC 001:451.860 - 1.244ms returns FALSE
T09AC 001:451.876 JLINK_HasError()
T09AC 001:453.591 JLINK_IsHalted()
T09AC 001:454.947 - 1.362ms returns FALSE
T09AC 001:454.961 JLINK_HasError()
T09AC 001:456.779 JLINK_IsHalted()
T09AC 001:458.019 - 1.247ms returns FALSE
T09AC 001:458.033 JLINK_HasError()
T09AC 001:459.738 JLINK_IsHalted()
T09AC 001:476.002   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:477.427 - 17.730ms returns TRUE
T09AC 001:477.514 JLINK_ReadReg(R15 (PC))
T09AC 001:477.560 - 0.062ms returns 0x20000000
T09AC 001:477.608 JLINK_ClrBPEx(BPHandle = 0x00000012)
T09AC 001:477.661 - 0.069ms returns 0x00
T09AC 001:477.708 JLINK_ReadReg(R0)
T09AC 001:477.743 - 0.051ms returns 0x00000000
T09AC 001:479.829 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:479.884   Data:  18 68 8E 00 02 FA 06 F6 00 EA 06 05 01 EB 81 00 ...
T09AC 001:479.955   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:501.277 - 21.504ms returns 0x250
T09AC 001:501.385 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:501.443   Data:  16 46 00 25 00 22 01 F0 0F 05 01 F0 10 07 47 B1 ...
T09AC 001:501.553   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:517.578 - 16.242ms returns 0x1B0
T09AC 001:517.677 JLINK_HasError()
T09AC 001:517.724 JLINK_WriteReg(R0, 0x08001400)
T09AC 001:517.772 - 0.065ms returns 0
T09AC 001:517.819 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:517.856 - 0.053ms returns 0
T09AC 001:517.896 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:517.931 - 0.051ms returns 0
T09AC 001:517.976 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:518.011 - 0.051ms returns 0
T09AC 001:518.208 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:518.282 - 0.091ms returns 0
T09AC 001:518.335 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:518.371 - 0.051ms returns 0
T09AC 001:518.410 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:518.443 - 0.048ms returns 0
T09AC 001:518.482 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:518.514 - 0.048ms returns 0
T09AC 001:518.553 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:518.586 - 0.048ms returns 0
T09AC 001:518.624 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:518.657 - 0.048ms returns 0
T09AC 001:518.696 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:518.729 - 0.048ms returns 0
T09AC 001:518.767 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:518.800 - 0.048ms returns 0
T09AC 001:518.838 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:518.871 - 0.048ms returns 0
T09AC 001:518.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:518.944 - 0.050ms returns 0
T09AC 001:518.982 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:519.015 - 0.048ms returns 0
T09AC 001:519.054 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:519.087 - 0.048ms returns 0
T09AC 001:519.125 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:519.158 - 0.048ms returns 0
T09AC 001:519.197 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:519.229 - 0.047ms returns 0
T09AC 001:519.268 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:519.300 - 0.048ms returns 0
T09AC 001:519.339 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:519.375 - 0.051ms returns 0
T09AC 001:519.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:519.453 - 0.055ms returns 0x00000013
T09AC 001:519.493 JLINK_Go()
T09AC 001:519.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:535.658 - 16.218ms
T09AC 001:535.771 JLINK_IsHalted()
T09AC 001:537.267 - 1.535ms returns FALSE
T09AC 001:537.342 JLINK_HasError()
T09AC 001:543.668 JLINK_IsHalted()
T09AC 001:545.253 - 1.623ms returns FALSE
T09AC 001:545.327 JLINK_HasError()
T09AC 001:546.618 JLINK_IsHalted()
T09AC 001:548.228 - 1.647ms returns FALSE
T09AC 001:548.301 JLINK_HasError()
T09AC 001:549.629 JLINK_IsHalted()
T09AC 001:565.794   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:567.040 - 17.431ms returns TRUE
T09AC 001:567.081 JLINK_ReadReg(R15 (PC))
T09AC 001:567.104 - 0.032ms returns 0x20000000
T09AC 001:567.126 JLINK_ClrBPEx(BPHandle = 0x00000013)
T09AC 001:567.144 - 0.026ms returns 0x00
T09AC 001:567.165 JLINK_ReadReg(R0)
T09AC 001:567.183 - 0.025ms returns 0x00000000
T09AC 001:568.463 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:568.495   Data:  01 FB 12 00 80 B9 2A 48 FF F7 CA FA 85 F0 01 05 ...
T09AC 001:568.537   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:589.738 - 21.299ms returns 0x250
T09AC 001:589.781 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:589.794   Data:  0C 28 20 D2 DF E8 00 F0 06 07 08 09 1F 0C 1F 0D ...
T09AC 001:589.823   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:605.696 - 15.984ms returns 0x1B0
T09AC 001:605.789 JLINK_HasError()
T09AC 001:605.807 JLINK_WriteReg(R0, 0x08001800)
T09AC 001:605.824 - 0.022ms returns 0
T09AC 001:605.840 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:605.852 - 0.018ms returns 0
T09AC 001:605.867 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:605.879 - 0.017ms returns 0
T09AC 001:605.895 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:605.906 - 0.017ms returns 0
T09AC 001:605.922 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:605.933 - 0.017ms returns 0
T09AC 001:605.949 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:605.960 - 0.017ms returns 0
T09AC 001:605.976 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:605.987 - 0.016ms returns 0
T09AC 001:606.002 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:606.013 - 0.017ms returns 0
T09AC 001:606.027 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:606.038 - 0.016ms returns 0
T09AC 001:606.053 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:606.065 - 0.016ms returns 0
T09AC 001:606.080 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:606.091 - 0.016ms returns 0
T09AC 001:606.106 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:606.118 - 0.017ms returns 0
T09AC 001:606.133 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:606.145 - 0.016ms returns 0
T09AC 001:606.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:606.172 - 0.017ms returns 0
T09AC 001:606.187 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:606.199 - 0.017ms returns 0
T09AC 001:606.212 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:606.224 - 0.017ms returns 0
T09AC 001:606.239 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:606.250 - 0.016ms returns 0
T09AC 001:606.265 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:606.277 - 0.017ms returns 0
T09AC 001:606.290 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:606.302 - 0.016ms returns 0
T09AC 001:606.317 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:606.328 - 0.016ms returns 0
T09AC 001:606.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:606.357 - 0.018ms returns 0x00000014
T09AC 001:606.370 JLINK_Go()
T09AC 001:606.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:622.045 - 15.684ms
T09AC 001:622.064 JLINK_IsHalted()
T09AC 001:623.349 - 1.292ms returns FALSE
T09AC 001:623.365 JLINK_HasError()
T09AC 001:625.481 JLINK_IsHalted()
T09AC 001:626.760 - 1.290ms returns FALSE
T09AC 001:626.784 JLINK_HasError()
T09AC 001:628.405 JLINK_IsHalted()
T09AC 001:629.702 - 1.305ms returns FALSE
T09AC 001:629.718 JLINK_HasError()
T09AC 001:631.380 JLINK_IsHalted()
T09AC 001:632.735 - 1.361ms returns FALSE
T09AC 001:632.748 JLINK_HasError()
T09AC 001:634.403 JLINK_IsHalted()
T09AC 001:650.163   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:651.602 - 17.237ms returns TRUE
T09AC 001:651.685 JLINK_ReadReg(R15 (PC))
T09AC 001:651.731 - 0.063ms returns 0x20000000
T09AC 001:651.779 JLINK_ClrBPEx(BPHandle = 0x00000014)
T09AC 001:651.816 - 0.053ms returns 0x00
T09AC 001:651.861 JLINK_ReadReg(R0)
T09AC 001:651.896 - 0.051ms returns 0x00000000
T09AC 001:654.053 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:654.113   Data:  00 BF 00 BF 0C 98 0F B0 BD E8 F0 8F 00 00 00 00 ...
T09AC 001:654.184   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:675.572 - 21.573ms returns 0x250
T09AC 001:675.666 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:675.708   Data:  12 68 42 F0 80 62 1A 60 00 BF 13 4A 12 68 02 F0 ...
T09AC 001:675.839   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:691.926 - 16.305ms returns 0x1B0
T09AC 001:692.019 JLINK_HasError()
T09AC 001:692.066 JLINK_WriteReg(R0, 0x08001C00)
T09AC 001:692.114 - 0.065ms returns 0
T09AC 001:692.161 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:692.197 - 0.053ms returns 0
T09AC 001:692.245 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:692.279 - 0.050ms returns 0
T09AC 001:692.322 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:692.355 - 0.048ms returns 0
T09AC 001:692.395 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:692.427 - 0.048ms returns 0
T09AC 001:692.470 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:692.503 - 0.048ms returns 0
T09AC 001:692.542 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:692.575 - 0.058ms returns 0
T09AC 001:692.637 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:692.670 - 0.049ms returns 0
T09AC 001:692.709 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:692.747 - 0.053ms returns 0
T09AC 001:692.790 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:692.823 - 0.048ms returns 0
T09AC 001:693.033 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:693.103 - 0.088ms returns 0
T09AC 001:693.149 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:693.185 - 0.052ms returns 0
T09AC 001:693.225 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:693.260 - 0.051ms returns 0
T09AC 001:693.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:693.337 - 0.052ms returns 0
T09AC 001:693.377 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:693.411 - 0.050ms returns 0
T09AC 001:693.451 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:693.485 - 0.050ms returns 0
T09AC 001:693.525 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:693.559 - 0.051ms returns 0
T09AC 001:693.599 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:693.633 - 0.049ms returns 0
T09AC 001:693.673 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:693.712 - 0.061ms returns 0
T09AC 001:693.795 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:693.849 - 0.070ms returns 0
T09AC 001:693.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:693.931 - 0.056ms returns 0x00000015
T09AC 001:693.972 JLINK_Go()
T09AC 001:694.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:710.089 - 16.159ms
T09AC 001:710.167 JLINK_IsHalted()
T09AC 001:711.678 - 1.548ms returns FALSE
T09AC 001:711.794 JLINK_HasError()
T09AC 001:717.891 JLINK_IsHalted()
T09AC 001:719.434 - 1.579ms returns FALSE
T09AC 001:719.506 JLINK_HasError()
T09AC 001:721.750 JLINK_IsHalted()
T09AC 001:738.040   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:739.503 - 17.801ms returns TRUE
T09AC 001:739.597 JLINK_ReadReg(R15 (PC))
T09AC 001:739.670 - 0.092ms returns 0x20000000
T09AC 001:739.715 JLINK_ClrBPEx(BPHandle = 0x00000015)
T09AC 001:739.754 - 0.057ms returns 0x00
T09AC 001:739.813 JLINK_ReadReg(R0)
T09AC 001:739.872 - 0.078ms returns 0x00000000
T09AC 001:742.732 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:742.792   Data:  10 B5 04 46 21 46 08 48 FF F7 8A FA 06 48 FF F7 ...
T09AC 001:742.857   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:764.045 - 21.330ms returns 0x250
T09AC 001:764.074 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:764.081   Data:  41 69 21 F0 80 01 11 43 41 61 70 47 C1 68 41 F4 ...
T09AC 001:764.100   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:779.975 - 15.916ms returns 0x1B0
T09AC 001:780.002 JLINK_HasError()
T09AC 001:780.012 JLINK_WriteReg(R0, 0x08002000)
T09AC 001:780.022 - 0.013ms returns 0
T09AC 001:780.030 JLINK_WriteReg(R1, 0x00000400)
T09AC 001:780.036 - 0.009ms returns 0
T09AC 001:780.045 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:780.051 - 0.009ms returns 0
T09AC 001:780.060 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:780.066 - 0.009ms returns 0
T09AC 001:780.075 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:780.081 - 0.009ms returns 0
T09AC 001:780.088 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:780.094 - 0.009ms returns 0
T09AC 001:780.102 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:780.108 - 0.009ms returns 0
T09AC 001:780.117 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:780.123 - 0.009ms returns 0
T09AC 001:780.131 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:780.138 - 0.009ms returns 0
T09AC 001:780.146 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:780.152 - 0.009ms returns 0
T09AC 001:780.161 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:780.167 - 0.009ms returns 0
T09AC 001:780.175 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:780.181 - 0.009ms returns 0
T09AC 001:780.190 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:780.196 - 0.009ms returns 0
T09AC 001:780.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:780.211 - 0.009ms returns 0
T09AC 001:780.219 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:780.225 - 0.009ms returns 0
T09AC 001:780.233 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:780.239 - 0.009ms returns 0
T09AC 001:780.246 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:780.256 - 0.014ms returns 0
T09AC 001:780.266 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:780.273 - 0.009ms returns 0
T09AC 001:780.281 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:780.288 - 0.009ms returns 0
T09AC 001:780.296 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:780.302 - 0.009ms returns 0
T09AC 001:780.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:780.318 - 0.010ms returns 0x00000016
T09AC 001:780.327 JLINK_Go()
T09AC 001:780.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:795.951 - 15.640ms
T09AC 001:795.978 JLINK_IsHalted()
T09AC 001:797.342 - 1.371ms returns FALSE
T09AC 001:797.358 JLINK_HasError()
T09AC 001:800.940 JLINK_IsHalted()
T09AC 001:802.200 - 1.269ms returns FALSE
T09AC 001:802.217 JLINK_HasError()
T09AC 001:803.988 JLINK_IsHalted()
T09AC 001:805.421 - 1.465ms returns FALSE
T09AC 001:805.487 JLINK_HasError()
T09AC 001:806.966 JLINK_IsHalted()
T09AC 001:808.466 - 1.531ms returns FALSE
T09AC 001:808.529 JLINK_HasError()
T09AC 001:810.151 JLINK_IsHalted()
T09AC 001:826.427   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:827.912 - 17.798ms returns TRUE
T09AC 001:827.996 JLINK_ReadReg(R15 (PC))
T09AC 001:828.043 - 0.064ms returns 0x20000000
T09AC 001:828.091 JLINK_ClrBPEx(BPHandle = 0x00000016)
T09AC 001:828.353 - 0.295ms returns 0x00
T09AC 001:828.437 JLINK_ReadReg(R0)
T09AC 001:828.497 - 0.084ms returns 0x00000000
T09AC 001:833.898 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T09AC 001:833.967   Data:  0A 0B 09 08 07 06 05 04 03 1C 1B 1A 19 18 17 16 ...
T09AC 001:834.045   CPU_WriteMem(592 bytes @ 0x200001B0)
T09AC 001:855.333 - 21.483ms returns 0x250
T09AC 001:855.427 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T09AC 001:855.465   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T09AC 001:855.542   CPU_WriteMem(432 bytes @ 0x20000400)
T09AC 001:871.653 - 16.273ms returns 0x1B0
T09AC 001:871.749 JLINK_HasError()
T09AC 001:871.796 JLINK_WriteReg(R0, 0x08002400)
T09AC 001:871.844 - 0.064ms returns 0
T09AC 001:871.890 JLINK_WriteReg(R1, 0x00000078)
T09AC 001:871.926 - 0.053ms returns 0
T09AC 001:871.974 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:872.009 - 0.050ms returns 0
T09AC 001:872.053 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:872.094 - 0.057ms returns 0
T09AC 001:872.289 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:872.361 - 0.090ms returns 0
T09AC 001:872.407 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:872.444 - 0.054ms returns 0
T09AC 001:872.499 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:872.557 - 0.075ms returns 0
T09AC 001:872.599 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:872.634 - 0.050ms returns 0
T09AC 001:872.674 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:872.708 - 0.050ms returns 0
T09AC 001:872.749 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:872.783 - 0.050ms returns 0
T09AC 001:872.990 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:873.034 - 0.069ms returns 0
T09AC 001:873.085 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:873.120 - 0.051ms returns 0
T09AC 001:873.160 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:873.194 - 0.050ms returns 0
T09AC 001:873.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:873.270 - 0.053ms returns 0
T09AC 001:873.312 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:873.346 - 0.050ms returns 0
T09AC 001:873.386 JLINK_WriteReg(R15 (PC), 0x20000102)
T09AC 001:873.420 - 0.051ms returns 0
T09AC 001:873.461 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:873.495 - 0.050ms returns 0
T09AC 001:873.535 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:873.569 - 0.050ms returns 0
T09AC 001:873.609 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:873.643 - 0.050ms returns 0
T09AC 001:873.683 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:873.716 - 0.049ms returns 0
T09AC 001:873.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:873.797 - 0.056ms returns 0x00000017
T09AC 001:873.838 JLINK_Go()
T09AC 001:873.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:889.746 - 15.923ms
T09AC 001:889.771 JLINK_IsHalted()
T09AC 001:891.108 - 1.345ms returns FALSE
T09AC 001:891.124 JLINK_HasError()
T09AC 001:894.387 JLINK_IsHalted()
T09AC 001:910.667   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:912.124 - 17.777ms returns TRUE
T09AC 001:912.212 JLINK_ReadReg(R15 (PC))
T09AC 001:912.258 - 0.063ms returns 0x20000000
T09AC 001:912.306 JLINK_ClrBPEx(BPHandle = 0x00000017)
T09AC 001:912.343 - 0.053ms returns 0x00
T09AC 001:912.388 JLINK_ReadReg(R0)
T09AC 001:912.423 - 0.050ms returns 0x00000000
T09AC 001:912.628 JLINK_HasError()
T09AC 001:912.698 JLINK_WriteReg(R0, 0x00000002)
T09AC 001:912.743 - 0.063ms returns 0
T09AC 001:912.786 JLINK_WriteReg(R1, 0x00000078)
T09AC 001:912.822 - 0.053ms returns 0
T09AC 001:912.863 JLINK_WriteReg(R2, 0x200001B0)
T09AC 001:912.897 - 0.050ms returns 0
T09AC 001:912.938 JLINK_WriteReg(R3, 0x00000000)
T09AC 001:912.971 - 0.050ms returns 0
T09AC 001:913.011 JLINK_WriteReg(R4, 0x00000000)
T09AC 001:913.045 - 0.050ms returns 0
T09AC 001:913.085 JLINK_WriteReg(R5, 0x00000000)
T09AC 001:913.119 - 0.050ms returns 0
T09AC 001:913.158 JLINK_WriteReg(R6, 0x00000000)
T09AC 001:913.192 - 0.049ms returns 0
T09AC 001:913.232 JLINK_WriteReg(R7, 0x00000000)
T09AC 001:913.266 - 0.049ms returns 0
T09AC 001:913.305 JLINK_WriteReg(R8, 0x00000000)
T09AC 001:913.339 - 0.052ms returns 0
T09AC 001:913.407 JLINK_WriteReg(R9, 0x200001A8)
T09AC 001:913.490 - 0.110ms returns 0
T09AC 001:913.555 JLINK_WriteReg(R10, 0x00000000)
T09AC 001:913.608 - 0.079ms returns 0
T09AC 001:913.665 JLINK_WriteReg(R11, 0x00000000)
T09AC 001:913.700 - 0.051ms returns 0
T09AC 001:913.739 JLINK_WriteReg(R12, 0x00000000)
T09AC 001:913.772 - 0.048ms returns 0
T09AC 001:913.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 001:913.846 - 0.050ms returns 0
T09AC 001:913.885 JLINK_WriteReg(R14, 0x20000001)
T09AC 001:913.917 - 0.048ms returns 0
T09AC 001:913.956 JLINK_WriteReg(R15 (PC), 0x20000074)
T09AC 001:913.989 - 0.048ms returns 0
T09AC 001:914.028 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 001:914.060 - 0.048ms returns 0
T09AC 001:914.098 JLINK_WriteReg(MSP, 0x20001000)
T09AC 001:914.131 - 0.048ms returns 0
T09AC 001:914.169 JLINK_WriteReg(PSP, 0x20001000)
T09AC 001:914.202 - 0.048ms returns 0
T09AC 001:914.240 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 001:914.272 - 0.047ms returns 0
T09AC 001:914.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 001:914.350 - 0.054ms returns 0x00000018
T09AC 001:914.390 JLINK_Go()
T09AC 001:914.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 001:930.631 - 16.286ms
T09AC 001:930.713 JLINK_IsHalted()
T09AC 001:946.990   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 001:948.438 - 17.751ms returns TRUE
T09AC 001:948.499 JLINK_ReadReg(R15 (PC))
T09AC 001:948.531 - 0.043ms returns 0x20000000
T09AC 001:948.565 JLINK_ClrBPEx(BPHandle = 0x00000018)
T09AC 001:948.590 - 0.035ms returns 0x00
T09AC 001:948.756 JLINK_ReadReg(R0)
T09AC 001:948.805 - 0.061ms returns 0x00000000
T09AC 002:006.765 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T09AC 002:006.779   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T09AC 002:006.798   CPU_WriteMem(432 bytes @ 0x20000000)
T09AC 002:022.649 - 15.900ms returns 0x1B0
T09AC 002:022.705 JLINK_HasError()
T09AC 002:022.715 JLINK_WriteReg(R0, 0x08000000)
T09AC 002:022.725 - 0.013ms returns 0
T09AC 002:022.732 JLINK_WriteReg(R1, 0x00B71B00)
T09AC 002:022.739 - 0.009ms returns 0
T09AC 002:022.746 JLINK_WriteReg(R2, 0x00000003)
T09AC 002:022.752 - 0.009ms returns 0
T09AC 002:022.759 JLINK_WriteReg(R3, 0x00000000)
T09AC 002:022.765 - 0.008ms returns 0
T09AC 002:022.772 JLINK_WriteReg(R4, 0x00000000)
T09AC 002:022.778 - 0.008ms returns 0
T09AC 002:022.785 JLINK_WriteReg(R5, 0x00000000)
T09AC 002:022.791 - 0.008ms returns 0
T09AC 002:022.798 JLINK_WriteReg(R6, 0x00000000)
T09AC 002:022.804 - 0.008ms returns 0
T09AC 002:022.811 JLINK_WriteReg(R7, 0x00000000)
T09AC 002:022.817 - 0.008ms returns 0
T09AC 002:022.824 JLINK_WriteReg(R8, 0x00000000)
T09AC 002:022.830 - 0.008ms returns 0
T09AC 002:022.837 JLINK_WriteReg(R9, 0x200001A8)
T09AC 002:022.843 - 0.008ms returns 0
T09AC 002:022.850 JLINK_WriteReg(R10, 0x00000000)
T09AC 002:022.859 - 0.014ms returns 0
T09AC 002:022.869 JLINK_WriteReg(R11, 0x00000000)
T09AC 002:022.875 - 0.008ms returns 0
T09AC 002:022.882 JLINK_WriteReg(R12, 0x00000000)
T09AC 002:022.888 - 0.008ms returns 0
T09AC 002:022.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 002:022.902 - 0.009ms returns 0
T09AC 002:022.909 JLINK_WriteReg(R14, 0x20000001)
T09AC 002:022.915 - 0.008ms returns 0
T09AC 002:022.922 JLINK_WriteReg(R15 (PC), 0x20000038)
T09AC 002:022.928 - 0.009ms returns 0
T09AC 002:022.936 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 002:022.942 - 0.008ms returns 0
T09AC 002:022.949 JLINK_WriteReg(MSP, 0x20001000)
T09AC 002:022.955 - 0.008ms returns 0
T09AC 002:022.962 JLINK_WriteReg(PSP, 0x20001000)
T09AC 002:022.967 - 0.008ms returns 0
T09AC 002:022.975 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 002:022.981 - 0.008ms returns 0
T09AC 002:022.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 002:022.999   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 002:024.224 - 1.242ms returns 0x00000019
T09AC 002:024.239 JLINK_Go()
T09AC 002:024.249   CPU_WriteMem(2 bytes @ 0x20000000)
T09AC 002:025.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 002:040.993 - 16.770ms
T09AC 002:041.020 JLINK_IsHalted()
T09AC 002:057.004   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 002:058.474 - 17.520ms returns TRUE
T09AC 002:058.621 JLINK_ReadReg(R15 (PC))
T09AC 002:058.721 - 0.120ms returns 0x20000000
T09AC 002:058.790 JLINK_ClrBPEx(BPHandle = 0x00000019)
T09AC 002:058.865 - 0.094ms returns 0x00
T09AC 002:058.930 JLINK_ReadReg(R0)
T09AC 002:059.010 - 0.101ms returns 0x00000000
T09AC 002:059.079 JLINK_HasError()
T09AC 002:059.164 JLINK_WriteReg(R0, 0xFFFFFFFF)
T09AC 002:059.209 - 0.060ms returns 0
T09AC 002:059.254 JLINK_WriteReg(R1, 0x08000000)
T09AC 002:059.288 - 0.050ms returns 0
T09AC 002:059.481 JLINK_WriteReg(R2, 0x00002478)
T09AC 002:059.551 - 0.088ms returns 0
T09AC 002:059.597 JLINK_WriteReg(R3, 0x04C11DB7)
T09AC 002:059.634 - 0.053ms returns 0
T09AC 002:059.675 JLINK_WriteReg(R4, 0x00000000)
T09AC 002:059.710 - 0.051ms returns 0
T09AC 002:059.750 JLINK_WriteReg(R5, 0x00000000)
T09AC 002:059.785 - 0.051ms returns 0
T09AC 002:059.825 JLINK_WriteReg(R6, 0x00000000)
T09AC 002:059.859 - 0.051ms returns 0
T09AC 002:059.900 JLINK_WriteReg(R7, 0x00000000)
T09AC 002:059.934 - 0.050ms returns 0
T09AC 002:059.973 JLINK_WriteReg(R8, 0x00000000)
T09AC 002:060.007 - 0.058ms returns 0
T09AC 002:060.056 JLINK_WriteReg(R9, 0x200001A8)
T09AC 002:060.090 - 0.050ms returns 0
T09AC 002:060.129 JLINK_WriteReg(R10, 0x00000000)
T09AC 002:060.163 - 0.049ms returns 0
T09AC 002:060.202 JLINK_WriteReg(R11, 0x00000000)
T09AC 002:060.235 - 0.049ms returns 0
T09AC 002:060.274 JLINK_WriteReg(R12, 0x00000000)
T09AC 002:060.307 - 0.048ms returns 0
T09AC 002:060.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 002:060.437 - 0.106ms returns 0
T09AC 002:060.477 JLINK_WriteReg(R14, 0x20000001)
T09AC 002:060.510 - 0.048ms returns 0
T09AC 002:060.549 JLINK_WriteReg(R15 (PC), 0x20000002)
T09AC 002:060.582 - 0.049ms returns 0
T09AC 002:060.621 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 002:060.654 - 0.048ms returns 0
T09AC 002:060.693 JLINK_WriteReg(MSP, 0x20001000)
T09AC 002:060.725 - 0.048ms returns 0
T09AC 002:060.764 JLINK_WriteReg(PSP, 0x20001000)
T09AC 002:060.797 - 0.048ms returns 0
T09AC 002:060.835 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 002:060.868 - 0.048ms returns 0
T09AC 002:060.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 002:060.946 - 0.054ms returns 0x0000001A
T09AC 002:060.986 JLINK_Go()
T09AC 002:061.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 002:077.184 - 16.232ms
T09AC 002:077.244 JLINK_IsHalted()
T09AC 002:078.727 - 1.503ms returns FALSE
T09AC 002:078.767 JLINK_HasError()
T09AC 002:085.854 JLINK_IsHalted()
T09AC 002:087.262 - 1.427ms returns FALSE
T09AC 002:087.299 JLINK_HasError()
T09AC 002:088.830 JLINK_IsHalted()
T09AC 002:090.196 - 1.388ms returns FALSE
T09AC 002:090.237 JLINK_HasError()
T09AC 002:093.828 JLINK_IsHalted()
T09AC 002:095.221 - 1.418ms returns FALSE
T09AC 002:095.269 JLINK_HasError()
T09AC 002:096.822 JLINK_IsHalted()
T09AC 002:098.213 - 1.409ms returns FALSE
T09AC 002:098.250 JLINK_HasError()
T09AC 002:099.819 JLINK_IsHalted()
T09AC 002:101.727 - 1.931ms returns FALSE
T09AC 002:101.792 JLINK_HasError()
T09AC 002:103.773 JLINK_IsHalted()
T09AC 002:105.126 - 1.372ms returns FALSE
T09AC 002:105.164 JLINK_HasError()
T09AC 002:108.786 JLINK_IsHalted()
T09AC 002:110.154 - 1.385ms returns FALSE
T09AC 002:110.188 JLINK_HasError()
T09AC 002:111.733 JLINK_IsHalted()
T09AC 002:113.039 - 1.311ms returns FALSE
T09AC 002:113.051 JLINK_HasError()
T09AC 002:114.774 JLINK_IsHalted()
T09AC 002:115.996 - 1.229ms returns FALSE
T09AC 002:116.008 JLINK_HasError()
T09AC 002:117.740 JLINK_IsHalted()
T09AC 002:119.101 - 1.367ms returns FALSE
T09AC 002:119.114 JLINK_HasError()
T09AC 002:121.014 JLINK_IsHalted()
T09AC 002:122.288 - 1.279ms returns FALSE
T09AC 002:122.300 JLINK_HasError()
T09AC 002:124.061 JLINK_IsHalted()
T09AC 002:125.424 - 1.369ms returns FALSE
T09AC 002:125.438 JLINK_HasError()
T09AC 002:127.158 JLINK_IsHalted()
T09AC 002:128.487 - 1.335ms returns FALSE
T09AC 002:128.500 JLINK_HasError()
T09AC 002:129.620 JLINK_IsHalted()
T09AC 002:130.961 - 1.348ms returns FALSE
T09AC 002:130.974 JLINK_HasError()
T09AC 002:132.091 JLINK_IsHalted()
T09AC 002:133.355 - 1.274ms returns FALSE
T09AC 002:133.372 JLINK_HasError()
T09AC 002:135.091 JLINK_IsHalted()
T09AC 002:136.388 - 1.305ms returns FALSE
T09AC 002:136.405 JLINK_HasError()
T09AC 002:137.517 JLINK_IsHalted()
T09AC 002:138.757 - 1.249ms returns FALSE
T09AC 002:138.773 JLINK_HasError()
T09AC 002:140.514 JLINK_IsHalted()
T09AC 002:141.860 - 1.352ms returns FALSE
T09AC 002:141.873 JLINK_HasError()
T09AC 002:142.990 JLINK_IsHalted()
T09AC 002:144.301 - 1.317ms returns FALSE
T09AC 002:144.313 JLINK_HasError()
T09AC 002:145.988 JLINK_IsHalted()
T09AC 002:147.349 - 1.367ms returns FALSE
T09AC 002:147.363 JLINK_HasError()
T09AC 002:148.959 JLINK_IsHalted()
T09AC 002:150.327 - 1.375ms returns FALSE
T09AC 002:150.342 JLINK_HasError()
T09AC 002:151.924 JLINK_IsHalted()
T09AC 002:153.243 - 1.326ms returns FALSE
T09AC 002:153.257 JLINK_HasError()
T09AC 002:154.941 JLINK_IsHalted()
T09AC 002:156.308 - 1.375ms returns FALSE
T09AC 002:156.324 JLINK_HasError()
T09AC 002:157.937 JLINK_IsHalted()
T09AC 002:159.262 - 1.332ms returns FALSE
T09AC 002:159.275 JLINK_HasError()
T09AC 002:160.929 JLINK_IsHalted()
T09AC 002:162.132 - 1.209ms returns FALSE
T09AC 002:162.147 JLINK_HasError()
T09AC 002:164.128 JLINK_IsHalted()
T09AC 002:165.472 - 1.351ms returns FALSE
T09AC 002:165.487 JLINK_HasError()
T09AC 002:167.266 JLINK_IsHalted()
T09AC 002:168.617 - 1.359ms returns FALSE
T09AC 002:168.633 JLINK_HasError()
T09AC 002:170.022 JLINK_IsHalted()
T09AC 002:171.386 - 1.372ms returns FALSE
T09AC 002:171.402 JLINK_HasError()
T09AC 002:173.463 JLINK_IsHalted()
T09AC 002:174.863 - 1.409ms returns FALSE
T09AC 002:174.880 JLINK_HasError()
T09AC 002:176.106 JLINK_IsHalted()
T09AC 002:177.418 - 1.320ms returns FALSE
T09AC 002:177.435 JLINK_HasError()
T09AC 002:179.177 JLINK_IsHalted()
T09AC 002:180.464 - 1.297ms returns FALSE
T09AC 002:180.484 JLINK_HasError()
T09AC 002:182.127 JLINK_IsHalted()
T09AC 002:183.456 - 1.338ms returns FALSE
T09AC 002:183.474 JLINK_HasError()
T09AC 002:185.116 JLINK_IsHalted()
T09AC 002:186.445 - 1.338ms returns FALSE
T09AC 002:186.464 JLINK_HasError()
T09AC 002:188.109 JLINK_IsHalted()
T09AC 002:189.424 - 1.326ms returns FALSE
T09AC 002:189.445 JLINK_HasError()
T09AC 002:191.095 JLINK_IsHalted()
T09AC 002:207.035   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 002:208.319 - 17.242ms returns TRUE
T09AC 002:208.355 JLINK_ReadReg(R15 (PC))
T09AC 002:208.387 - 0.040ms returns 0x20000000
T09AC 002:208.408 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T09AC 002:208.443 - 0.044ms returns 0x00
T09AC 002:208.466 JLINK_ReadReg(R0)
T09AC 002:208.486 - 0.028ms returns 0x2B13A5BB
T09AC 002:211.644 JLINK_HasError()
T09AC 002:211.685 JLINK_WriteReg(R0, 0x00000003)
T09AC 002:211.722 - 0.047ms returns 0
T09AC 002:211.747 JLINK_WriteReg(R1, 0x08000000)
T09AC 002:211.767 - 0.029ms returns 0
T09AC 002:211.789 JLINK_WriteReg(R2, 0x00002478)
T09AC 002:211.808 - 0.028ms returns 0
T09AC 002:211.831 JLINK_WriteReg(R3, 0x04C11DB7)
T09AC 002:211.849 - 0.027ms returns 0
T09AC 002:211.872 JLINK_WriteReg(R4, 0x00000000)
T09AC 002:211.890 - 0.027ms returns 0
T09AC 002:211.913 JLINK_WriteReg(R5, 0x00000000)
T09AC 002:211.931 - 0.027ms returns 0
T09AC 002:211.954 JLINK_WriteReg(R6, 0x00000000)
T09AC 002:211.972 - 0.027ms returns 0
T09AC 002:211.995 JLINK_WriteReg(R7, 0x00000000)
T09AC 002:212.013 - 0.027ms returns 0
T09AC 002:212.036 JLINK_WriteReg(R8, 0x00000000)
T09AC 002:212.055 - 0.027ms returns 0
T09AC 002:212.077 JLINK_WriteReg(R9, 0x200001A8)
T09AC 002:212.095 - 0.027ms returns 0
T09AC 002:212.118 JLINK_WriteReg(R10, 0x00000000)
T09AC 002:212.137 - 0.028ms returns 0
T09AC 002:212.159 JLINK_WriteReg(R11, 0x00000000)
T09AC 002:212.178 - 0.027ms returns 0
T09AC 002:212.200 JLINK_WriteReg(R12, 0x00000000)
T09AC 002:212.219 - 0.027ms returns 0
T09AC 002:212.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T09AC 002:212.261 - 0.029ms returns 0
T09AC 002:212.284 JLINK_WriteReg(R14, 0x20000001)
T09AC 002:212.302 - 0.027ms returns 0
T09AC 002:212.325 JLINK_WriteReg(R15 (PC), 0x20000074)
T09AC 002:212.344 - 0.028ms returns 0
T09AC 002:212.366 JLINK_WriteReg(XPSR, 0x01000000)
T09AC 002:212.385 - 0.027ms returns 0
T09AC 002:212.411 JLINK_WriteReg(MSP, 0x20001000)
T09AC 002:212.430 - 0.027ms returns 0
T09AC 002:212.452 JLINK_WriteReg(PSP, 0x20001000)
T09AC 002:212.471 - 0.027ms returns 0
T09AC 002:212.499 JLINK_WriteReg(CFBP, 0x00000000)
T09AC 002:212.518 - 0.028ms returns 0
T09AC 002:212.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09AC 002:212.562 - 0.030ms returns 0x0000001B
T09AC 002:212.588 JLINK_Go()
T09AC 002:212.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 002:228.389 - 15.835ms
T09AC 002:228.459 JLINK_IsHalted()
T09AC 002:244.716   CPU_ReadMem(2 bytes @ 0x20000000)
T09AC 002:246.183 - 17.764ms returns TRUE
T09AC 002:246.260 JLINK_ReadReg(R15 (PC))
T09AC 002:246.296 - 0.048ms returns 0x20000000
T09AC 002:246.332 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T09AC 002:246.359 - 0.039ms returns 0x00
T09AC 002:246.394 JLINK_ReadReg(R0)
T09AC 002:246.420 - 0.038ms returns 0x00000000
T09AC 002:311.555 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T09AC 002:311.614   Data:  FE E7
T09AC 002:311.679   CPU_WriteMem(2 bytes @ 0x20000000)
T09AC 002:313.290 - 1.767ms returns 0x2
T09AC 002:313.370 JLINK_HasError()
T09AC 002:313.465 JLINK_HasError()
T09AC 002:313.517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T09AC 002:313.562 - 0.058ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T09AC 002:313.601 JLINK_Reset()
T09AC 002:313.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09AC 002:315.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09AC 002:323.395   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T09AC 002:326.299   Reset: Reset device via AIRCR.SYSRESETREQ.
T09AC 002:326.325   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T09AC 002:380.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09AC 002:381.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09AC 002:382.674   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09AC 002:383.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09AC 002:390.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09AC 002:407.512   CPU_WriteMem(4 bytes @ 0xE0002000)
T09AC 002:408.751   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09AC 002:409.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 002:411.163 - 97.570ms
T09AC 002:411.183 JLINK_Go()
T09AC 002:411.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T09AC 002:412.365   CPU_WriteMem(4 bytes @ 0xE0002008)
T09AC 002:412.382   CPU_WriteMem(4 bytes @ 0xE000200C)
T09AC 002:412.392   CPU_WriteMem(4 bytes @ 0xE0002010)
T09AC 002:412.403   CPU_WriteMem(4 bytes @ 0xE0002014)
T09AC 002:412.413   CPU_WriteMem(4 bytes @ 0xE0002018)
T09AC 002:412.423   CPU_WriteMem(4 bytes @ 0xE000201C)
T09AC 002:418.219   CPU_WriteMem(4 bytes @ 0xE0001004)
T09AC 002:421.481 - 10.307ms
T09AC 002:428.639 JLINK_Close()
T09AC 002:429.162   CPU is running
T09AC 002:429.186   CPU_WriteMem(4 bytes @ 0xE0002008)
T09AC 002:430.410   CPU is running
T09AC 002:430.431   CPU_WriteMem(4 bytes @ 0xE000200C)
T09AC 002:431.691   CPU is running
T09AC 002:431.731   CPU_WriteMem(4 bytes @ 0xE0002010)
T09AC 002:432.886   CPU is running
T09AC 002:432.908   CPU_WriteMem(4 bytes @ 0xE0002014)
T09AC 002:434.173   CPU is running
T09AC 002:434.194   CPU_WriteMem(4 bytes @ 0xE0002018)
T09AC 002:435.408   CPU is running
T09AC 002:435.420   CPU_WriteMem(4 bytes @ 0xE000201C)
T09AC 002:465.197 - 36.587ms
T09AC 002:465.232   
T09AC 002:465.240   Closed
