T2CB78 000:008.318   SEGGER J-Link V7.22b Log File
T2CB78 000:008.438   DLL Compiled: Jun 17 2021 17:22:49
T2CB78 000:008.444   Logging started @ 2023-08-31 08:23
T2CB78 000:008.450 - 8.453ms
T2CB78 000:008.461 JLINK_SetWarnOutHandler(...)
T2CB78 000:008.469 - 0.010ms
T2CB78 000:008.476 JLINK_OpenEx(...)
T2CB78 000:009.979   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CB78 000:010.502   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CB78 000:010.653   Decompressing FW timestamp took 115 us
T2CB78 000:018.923   Hardware: V9.40
T2CB78 000:018.949   S/N: 69400168
T2CB78 000:018.971   OEM: SEGGER
T2CB78 000:018.984   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2CB78 000:020.326   TELNET listener socket opened on port 19021
T2CB78 000:020.481   WEBSRV Starting webserver
T2CB78 000:020.663   WEBSRV Webserver running on local port 19080
T2CB78 000:020.681 - 12.209ms returns "O.K."
T2CB78 000:020.706 JLINK_GetEmuCaps()
T2CB78 000:020.718 - 0.017ms returns 0xB9FF7BBF
T2CB78 000:020.735 JLINK_TIF_GetAvailable(...)
T2CB78 000:020.937 - 0.212ms
T2CB78 000:020.955 JLINK_SetErrorOutHandler(...)
T2CB78 000:020.964 - 0.012ms
T2CB78 000:020.989 JLINK_ExecCommand("ProjectFile = "C:\Users\abbott\Desktop\take\takeoff\mx_project\git_project\mcu_project\aosha_32x64\aosha_math\Project\Keil_project\JLinkSettings.ini"", ...). 
T2CB78 000:033.585   Device "CORTEX-M4" selected.
T2CB78 000:033.845 - 12.862ms returns 0x00
T2CB78 000:036.805 JLINK_ExecCommand("Device = GD32E103RB", ...). 
T2CB78 000:042.082   Device "GD32E103RB" selected.
T2CB78 000:042.356 - 5.539ms returns 0x00
T2CB78 000:042.377 JLINK_GetHardwareVersion()
T2CB78 000:042.384 - 0.009ms returns 94000
T2CB78 000:042.391 JLINK_GetDLLVersion()
T2CB78 000:042.397 - 0.008ms returns 72202
T2CB78 000:042.404 JLINK_GetOEMString(...)
T2CB78 000:042.412 JLINK_GetFirmwareString(...)
T2CB78 000:042.423 - 0.014ms
T2CB78 000:051.367 JLINK_GetDLLVersion()
T2CB78 000:051.391 - 0.027ms returns 72202
T2CB78 000:051.399 JLINK_GetCompileDateTime()
T2CB78 000:051.405 - 0.008ms
T2CB78 000:055.919 JLINK_GetFirmwareString(...)
T2CB78 000:055.942 - 0.026ms
T2CB78 000:058.864 JLINK_GetHardwareVersion()
T2CB78 000:058.880 - 0.018ms returns 94000
T2CB78 000:061.801 JLINK_GetSN()
T2CB78 000:061.830 - 0.033ms returns 69400168
T2CB78 000:064.936 JLINK_GetOEMString(...)
T2CB78 000:071.857 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CB78 000:072.715 - 0.867ms returns 0x00
T2CB78 000:072.734 JLINK_HasError()
T2CB78 000:072.756 JLINK_SetSpeed(500)
T2CB78 000:072.948 - 0.199ms
T2CB78 000:072.964 JLINK_GetId()
T2CB78 000:077.362   Found SW-DP with ID 0x2BA01477
T2CB78 000:087.601   DPIDR: 0x2BA01477
T2CB78 000:090.357   Scanning AP map to find all available APs
T2CB78 000:094.813   AP[1]: Stopped AP scan as end of AP map has been reached
T2CB78 000:097.819   AP[0]: AHB-AP (IDR: 0x24770011)
T2CB78 000:102.206   Iterating through AP map to find AHB-AP to use
T2CB78 000:109.321   AP[0]: Skipped. Invalid implementer code read from CPUIDVal[31:24] = 0x00
T2CB78 000:109.343   
  ***** Error: 
T2CB78 000:109.351   Could not find core in Coresight setup
T2CB78 000:260.768   Found SW-DP with ID 0x2BA01477
T2CB78 000:268.620   DPIDR: 0x2BA01477
T2CB78 000:271.852   Scanning AP map to find all available APs
T2CB78 000:276.423   AP[1]: Stopped AP scan as end of AP map has been reached
T2CB78 000:279.897   AP[0]: AHB-AP (IDR: 0x24770011)
T2CB78 000:284.959   Iterating through AP map to find AHB-AP to use
T2CB78 000:291.951   AP[0]: Skipped. Invalid implementer code read from CPUIDVal[31:24] = 0x00
T2CB78 000:291.974   
  ***** Error: 
T2CB78 000:291.982   Could not find core in Coresight setup
T2CB78 000:392.361 - 319.416ms returns 0x00000000
T2CB78 001:517.119 JLINK_Close()
T2CB78 001:532.790 - 15.694ms
T2CB78 001:532.819   
T2CB78 001:532.827   Closed
