!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BusFault_Handler	.\gd32e10x_it.c	/^void BusFault_Handler(void)$/;"	f
CAN0_RX0_IRQHandler	.\main.c	/^void CAN0_RX0_IRQHandler(void)$/;"	f
CalChecksum	.\main.c	/^uint16_t CalChecksum(uint8_t * data, uint16_t len)$/;"	f
DebugMon_Handler	.\gd32e10x_it.c	/^void DebugMon_Handler(void)$/;"	f
GD32E10X_IT_H	.\gd32e10x_it.h	38;"	d
GD32E10X_LIBOPT_H	.\gd32e10x_libopt.h	38;"	d
HardFault_Handler	.\gd32e10x_it.c	/^void HardFault_Handler(void)$/;"	f
LOG_PRINTF	.\main.c	61;"	d	file:
MemManage_Handler	.\gd32e10x_it.c	/^void MemManage_Handler(void)$/;"	f
NMI_Handler	.\gd32e10x_it.c	/^void NMI_Handler(void)$/;"	f
PendSV_Handler	.\gd32e10x_it.c	/^void PendSV_Handler(void)$/;"	f
SVC_Handler	.\gd32e10x_it.c	/^void SVC_Handler(void)$/;"	f
SYS_TICK_H	.\systick.h	38;"	d
SerialFrame_t	.\main.c	/^} SerialFrame_t;$/;"	t	typeref:struct:__anon1	file:
SysTick_Handler	.\gd32e10x_it.c	/^void SysTick_Handler(void)$/;"	f
TIMER2_IRQHandler	.\gd32e10x_it.c	/^void TIMER2_IRQHandler(void)$/;"	f
TIMER3_IRQHandler	.\main.c	/^void TIMER3_IRQHandler( void )$/;"	f
UsageFault_Handler	.\gd32e10x_it.c	/^void UsageFault_Handler(void)$/;"	f
[0]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[0]"><\/a>Reset_Handler<\/STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[10]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[10]"><\/a>EXTI0_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[11]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[11]"><\/a>EXTI1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[12]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[12]"><\/a>EXTI2_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[13]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[13]"><\/a>EXTI3_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[14]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[14]"><\/a>EXTI4_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[15]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[15]"><\/a>DMA0_Channel0_IRQHandler<\/STRONG> (Thumb, 30 bytes, Stack size 8 bytes, adc.o(i.DMA0_Channel0_IRQHandler))$/;"	a
[16]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[16]"><\/a>DMA0_Channel1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[17]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[17]"><\/a>DMA0_Channel2_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[18]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[18]"><\/a>DMA0_Channel3_IRQHandler<\/STRONG> (Thumb, 32 bytes, Stack size 8 bytes, uart.o(i.DMA0_Channel3_IRQHandler))$/;"	a
[19]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[19]"><\/a>DMA0_Channel4_IRQHandler<\/STRONG> (Thumb, 26 bytes, Stack size 8 bytes, uart.o(i.DMA0_Channel4_IRQHandler))$/;"	a
[1]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[1]"><\/a>NMI_Handler<\/STRONG> (Thumb, 2 bytes, Stack size 0 bytes, gd32e10x_it.o(i.NMI_Handler))$/;"	a
[1a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[1a]"><\/a>DMA0_Channel5_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[1b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[1b]"><\/a>DMA0_Channel6_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[1c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[1c]"><\/a>ADC0_1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[1d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[1d]"><\/a>CAN0_TX_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[1e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[1e]"><\/a>CAN0_RX0_IRQHandler<\/STRONG> (Thumb, 36 bytes, Stack size 88 bytes, main.o(i.CAN0_RX0_IRQHandler))$/;"	a
[1f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[1f]"><\/a>CAN0_RX1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[20]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[20]"><\/a>CAN0_EWMC_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[21]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[21]"><\/a>EXTI5_9_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[22]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[22]"><\/a>TIMER0_BRK_TIMER8_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[23]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[23]"><\/a>TIMER0_UP_TIMER9_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[24]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[24]"><\/a>TIMER0_TRG_CMT_TIMER10_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[25]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[25]"><\/a>TIMER0_Channel_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[26]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[26]"><\/a>TIMER1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[27]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[27]"><\/a>TIMER2_IRQHandler<\/STRONG> (Thumb, 138 bytes, Stack size 8 bytes, gd32e10x_it.o(i.TIMER2_IRQHandler))$/;"	a
[28]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[28]"><\/a>TIMER3_IRQHandler<\/STRONG> (Thumb, 24 bytes, Stack size 8 bytes, main.o(i.TIMER3_IRQHandler))$/;"	a
[29]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[29]"><\/a>I2C0_EV_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[2]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[2]"><\/a>HardFault_Handler<\/STRONG> (Thumb, 4 bytes, Stack size 0 bytes, gd32e10x_it.o(i.HardFault_Handler))$/;"	a
[2a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[2a]"><\/a>I2C0_ER_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[2b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[2b]"><\/a>I2C1_EV_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[2c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[2c]"><\/a>I2C1_ER_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[2d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[2d]"><\/a>SPI0_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[2e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[2e]"><\/a>SPI1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[2f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[2f]"><\/a>USART0_IRQHandler<\/STRONG> (Thumb, 90 bytes, Stack size 8 bytes, uart.o(i.USART0_IRQHandler))$/;"	a
[30]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[30]"><\/a>USART1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[31]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[31]"><\/a>USART2_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[32]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[32]"><\/a>EXTI10_15_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[33]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[33]"><\/a>RTC_Alarm_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[34]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[34]"><\/a>USBFS_WKUP_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[35]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[35]"><\/a>TIMER7_BRK_TIMER11_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[36]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[36]"><\/a>TIMER7_UP_TIMER12_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[37]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[37]"><\/a>TIMER7_TRG_CMT_TIMER13_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[38]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[38]"><\/a>TIMER7_Channel_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[39]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[39]"><\/a>EXMC_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[3]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[3]"><\/a>MemManage_Handler<\/STRONG> (Thumb, 4 bytes, Stack size 0 bytes, gd32e10x_it.o(i.MemManage_Handler))$/;"	a
[3a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[3a]"><\/a>TIMER4_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[3b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[3b]"><\/a>SPI2_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[3c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[3c]"><\/a>UART3_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[3d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[3d]"><\/a>UART4_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[3e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[3e]"><\/a>TIMER5_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[3f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[3f]"><\/a>TIMER6_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[40]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[40]"><\/a>DMA1_Channel0_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[41]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[41]"><\/a>DMA1_Channel1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[42]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[42]"><\/a>DMA1_Channel2_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[43]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[43]"><\/a>DMA1_Channel3_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[44]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[44]"><\/a>DMA1_Channel4_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[45]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[45]"><\/a>CAN1_TX_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[46]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[46]"><\/a>CAN1_RX0_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[47]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[47]"><\/a>CAN1_RX1_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[48]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[48]"><\/a>CAN1_EWMC_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[49]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[49]"><\/a>USBFS_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[4]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[4]"><\/a>BusFault_Handler<\/STRONG> (Thumb, 4 bytes, Stack size 0 bytes, gd32e10x_it.o(i.BusFault_Handler))$/;"	a
[4a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[4a]"><\/a>main<\/STRONG> (Thumb, 346 bytes, Stack size 0 bytes, main.o(i.main))$/;"	a
[4b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[4b]"><\/a>SystemInit<\/STRONG> (Thumb, 76 bytes, Stack size 8 bytes, system_gd32e10x.o(i.SystemInit))$/;"	a
[4c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[4c]"><\/a>__main<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))$/;"	a
[4d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[4d]"><\/a>_main_scatterload<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))$/;"	a
[4e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[4e]"><\/a>__scatterload<\/STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))$/;"	a
[4f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[4f]"><\/a>__main_after_scatterload<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))$/;"	a
[50]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[50]"><\/a>can_message_receive<\/STRONG> (Thumb, 448 bytes, Stack size 24 bytes, gd32e10x_can.o(i.can_message_receive))$/;"	a
[51]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[51]"><\/a>read_can0_data<\/STRONG> (Thumb, 18 bytes, Stack size 0 bytes, main.o(i.read_can0_data))$/;"	a
[52]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[52]"><\/a>CircBuf_Init<\/STRONG> (Thumb, 60 bytes, Stack size 16 bytes, circular_buffer.o(i.CircBuf_Init))$/;"	a
[53]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[53]"><\/a>IsPowerOf2<\/STRONG> (Thumb, 48 bytes, Stack size 12 bytes, circular_buffer.o(i.IsPowerOf2))$/;"	a
[54]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[54]"><\/a>RoundDown_PowerOf2<\/STRONG> (Thumb, 56 bytes, Stack size 12 bytes, circular_buffer.o(i.RoundDown_PowerOf2))$/;"	a
[55]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[55]"><\/a>CircBuf_Push<\/STRONG> (Thumb, 116 bytes, Stack size 24 bytes, circular_buffer.o(i.CircBuf_Push))$/;"	a
[56]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[56]"><\/a>__aeabi_memcpy<\/STRONG> (Thumb, 36 bytes, Stack size 0 bytes, memcpya.o(.text))$/;"	a
[57]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[57]"><\/a>dma_interrupt_flag_get<\/STRONG> (Thumb, 130 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_interrupt_flag_get))$/;"	a
[58]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[58]"><\/a>dma_interrupt_flag_clear<\/STRONG> (Thumb, 16 bytes, Stack size 8 bytes, gd32e10x_dma.o(i.dma_interrupt_flag_clear))$/;"	a
[59]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[59]"><\/a>read_adc_value<\/STRONG> (Thumb, 64 bytes, Stack size 0 bytes, adc.o(i.read_adc_value))$/;"	a
[5]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[5]"><\/a>UsageFault_Handler<\/STRONG> (Thumb, 4 bytes, Stack size 0 bytes, gd32e10x_it.o(i.UsageFault_Handler))$/;"	a
[5a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[5a]"><\/a>Hc4051IoInit<\/STRONG> (Thumb, 132 bytes, Stack size 8 bytes, 74hc4051bq.o(i.Hc4051IoInit))$/;"	a
[5b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[5b]"><\/a>rcu_periph_clock_enable<\/STRONG> (Thumb, 28 bytes, Stack size 0 bytes, gd32e10x_rcu.o(i.rcu_periph_clock_enable))$/;"	a
[5c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[5c]"><\/a>gpio_pin_remap_config<\/STRONG> (Thumb, 138 bytes, Stack size 20 bytes, gd32e10x_gpio.o(i.gpio_pin_remap_config))$/;"	a
[5d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[5d]"><\/a>gpio_init<\/STRONG> (Thumb, 188 bytes, Stack size 20 bytes, gd32e10x_gpio.o(i.gpio_init))$/;"	a
[5e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[5e]"><\/a>gpio_bit_reset<\/STRONG> (Thumb, 4 bytes, Stack size 0 bytes, gd32e10x_gpio.o(i.gpio_bit_reset))$/;"	a
[5f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[5f]"><\/a>gpio_bit_set<\/STRONG> (Thumb, 4 bytes, Stack size 0 bytes, gd32e10x_gpio.o(i.gpio_bit_set))$/;"	a
[60]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[60]"><\/a>delay_decrement<\/STRONG> (Thumb, 18 bytes, Stack size 0 bytes, systick.o(i.delay_decrement))$/;"	a
[61]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[61]"><\/a>system_clock_config<\/STRONG> (Thumb, 8 bytes, Stack size 8 bytes, system_gd32e10x.o(i.system_clock_config))$/;"	a
[62]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[62]"><\/a>nvic_vector_table_set<\/STRONG> (Thumb, 12 bytes, Stack size 0 bytes, gd32e10x_misc.o(i.nvic_vector_table_set))$/;"	a
[63]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[63]"><\/a>timer_interrupt_flag_get<\/STRONG> (Thumb, 24 bytes, Stack size 0 bytes, gd32e10x_timer.o(i.timer_interrupt_flag_get))$/;"	a
[64]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[64]"><\/a>timer_interrupt_flag_clear<\/STRONG> (Thumb, 6 bytes, Stack size 0 bytes, gd32e10x_timer.o(i.timer_interrupt_flag_clear))$/;"	a
[65]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[65]"><\/a>timer_channel_capture_value_register_read<\/STRONG> (Thumb, 42 bytes, Stack size 0 bytes, gd32e10x_timer.o(i.timer_channel_capture_value_register_read))$/;"	a
[66]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[66]"><\/a>usart_interrupt_flag_get<\/STRONG> (Thumb, 56 bytes, Stack size 16 bytes, gd32e10x_usart.o(i.usart_interrupt_flag_get))$/;"	a
[67]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[67]"><\/a>dma_channel_disable<\/STRONG> (Thumb, 50 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_channel_disable))$/;"	a
[68]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[68]"><\/a>dma_transfer_number_get<\/STRONG> (Thumb, 34 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_transfer_number_get))$/;"	a
[69]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[69]"><\/a>dma_transfer_number_config<\/STRONG> (Thumb, 38 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_transfer_number_config))$/;"	a
[6]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[6]"><\/a>SVC_Handler<\/STRONG> (Thumb, 2 bytes, Stack size 0 bytes, gd32e10x_it.o(i.SVC_Handler))$/;"	a
[6a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[6a]"><\/a>dma_channel_enable<\/STRONG> (Thumb, 50 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_channel_enable))$/;"	a
[6b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[6b]"><\/a>adc_config<\/STRONG> (Thumb, 204 bytes, Stack size 8 bytes, adc.o(i.adc_config))$/;"	a
[6c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[6c]"><\/a>adc_deinit<\/STRONG> (Thumb, 60 bytes, Stack size 8 bytes, gd32e10x_adc.o(i.adc_deinit))$/;"	a
[6d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[6d]"><\/a>adc_mode_config<\/STRONG> (Thumb, 22 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_mode_config))$/;"	a
[6e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[6e]"><\/a>adc_special_function_config<\/STRONG> (Thumb, 90 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_special_function_config))$/;"	a
[6f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[6f]"><\/a>adc_data_alignment_config<\/STRONG> (Thumb, 22 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_data_alignment_config))$/;"	a
[70]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[70]"><\/a>adc_channel_length_config<\/STRONG> (Thumb, 70 bytes, Stack size 12 bytes, gd32e10x_adc.o(i.adc_channel_length_config))$/;"	a
[71]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[71]"><\/a>adc_regular_channel_config<\/STRONG> (Thumb, 172 bytes, Stack size 20 bytes, gd32e10x_adc.o(i.adc_regular_channel_config))$/;"	a
[72]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[72]"><\/a>adc_external_trigger_source_config<\/STRONG> (Thumb, 48 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_external_trigger_source_config))$/;"	a
[73]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[73]"><\/a>adc_external_trigger_config<\/STRONG> (Thumb, 62 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_external_trigger_config))$/;"	a
[74]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[74]"><\/a>adc_enable<\/STRONG> (Thumb, 18 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_enable))$/;"	a
[75]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[75]"><\/a>delay_1ms<\/STRONG> (Thumb, 16 bytes, Stack size 0 bytes, systick.o(i.delay_1ms))$/;"	a
[76]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[76]"><\/a>adc_calibration_enable<\/STRONG> (Thumb, 42 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_calibration_enable))$/;"	a
[77]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[77]"><\/a>adc_dma_mode_enable<\/STRONG> (Thumb, 10 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_dma_mode_enable))$/;"	a
[78]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[78]"><\/a>adc_software_trigger_enable<\/STRONG> (Thumb, 30 bytes, Stack size 0 bytes, gd32e10x_adc.o(i.adc_software_trigger_enable))$/;"	a
[79]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[79]"><\/a>rcu_periph_reset_enable<\/STRONG> (Thumb, 28 bytes, Stack size 0 bytes, gd32e10x_rcu.o(i.rcu_periph_reset_enable))$/;"	a
[7]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[7]"><\/a>DebugMon_Handler<\/STRONG> (Thumb, 2 bytes, Stack size 0 bytes, gd32e10x_it.o(i.DebugMon_Handler))$/;"	a
[7a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[7a]"><\/a>rcu_periph_reset_disable<\/STRONG> (Thumb, 28 bytes, Stack size 0 bytes, gd32e10x_rcu.o(i.rcu_periph_reset_disable))$/;"	a
[7b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[7b]"><\/a>adc_init<\/STRONG> (Thumb, 24 bytes, Stack size 8 bytes, adc.o(i.adc_init))$/;"	a
[7c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[7c]"><\/a>rcu_config<\/STRONG> (Thumb, 34 bytes, Stack size 8 bytes, adc.o(i.rcu_config))$/;"	a
[7d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[7d]"><\/a>systick_config<\/STRONG> (Thumb, 74 bytes, Stack size 8 bytes, systick.o(i.systick_config))$/;"	a
[7e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[7e]"><\/a>gpio_config<\/STRONG> (Thumb, 100 bytes, Stack size 8 bytes, adc.o(i.gpio_config))$/;"	a
[7f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[7f]"><\/a>dma_config<\/STRONG> (Thumb, 84 bytes, Stack size 32 bytes, adc.o(i.dma_config))$/;"	a
[80]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[80]"><\/a>adc_value_read<\/STRONG> (Thumb, 318 bytes, Stack size 32 bytes, 74hc4051bq.o(i.adc_value_read))$/;"	a
[81]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[81]"><\/a>select_x_control<\/STRONG> (Thumb, 58 bytes, Stack size 16 bytes, 74hc4051bq.o(i.select_x_control))$/;"	a
[82]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[82]"><\/a>Hc4051Delay<\/STRONG> (Thumb, 12 bytes, Stack size 0 bytes, 74hc4051bq.o(i.Hc4051Delay))$/;"	a
[83]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[83]"><\/a>GetAdcValue<\/STRONG> (Thumb, 18 bytes, Stack size 0 bytes, adc.o(i.GetAdcValue))$/;"	a
[84]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[84]"><\/a>dma0_ch3_usart0_tx_init<\/STRONG> (Thumb, 110 bytes, Stack size 32 bytes, uart.o(i.dma0_ch3_usart0_tx_init))$/;"	a
[85]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[85]"><\/a>dma_deinit<\/STRONG> (Thumb, 112 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_deinit))$/;"	a
[86]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[86]"><\/a>dma_struct_para_init<\/STRONG> (Thumb, 28 bytes, Stack size 0 bytes, gd32e10x_dma.o(i.dma_struct_para_init))$/;"	a
[87]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[87]"><\/a>dma_init<\/STRONG> (Thumb, 302 bytes, Stack size 24 bytes, gd32e10x_dma.o(i.dma_init))$/;"	a
[88]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[88]"><\/a>dma_circulation_disable<\/STRONG> (Thumb, 50 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_circulation_disable))$/;"	a
[89]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[89]"><\/a>dma_memory_to_memory_disable<\/STRONG> (Thumb, 50 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_memory_to_memory_disable))$/;"	a
[8]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[8]"><\/a>PendSV_Handler<\/STRONG> (Thumb, 2 bytes, Stack size 0 bytes, gd32e10x_it.o(i.PendSV_Handler))$/;"	a
[8a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[8a]"><\/a>dma_interrupt_enable<\/STRONG> (Thumb, 50 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_interrupt_enable))$/;"	a
[8b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[8b]"><\/a>dma0_ch4_usart0_rx_init<\/STRONG> (Thumb, 132 bytes, Stack size 32 bytes, uart.o(i.dma0_ch4_usart0_rx_init))$/;"	a
[8c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[8c]"><\/a>usart_dma_receive_config<\/STRONG> (Thumb, 16 bytes, Stack size 0 bytes, gd32e10x_usart.o(i.usart_dma_receive_config))$/;"	a
[8d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[8d]"><\/a>usart_dma_transmit_config<\/STRONG> (Thumb, 16 bytes, Stack size 0 bytes, gd32e10x_usart.o(i.usart_dma_transmit_config))$/;"	a
[8e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[8e]"><\/a>dma_periph_and_channel_check<\/STRONG> (Thumb, 18 bytes, Stack size 0 bytes, gd32e10x_dma.o(i.dma_periph_and_channel_check))$/;"	a
[8f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[8f]"><\/a>dma_circulation_enable<\/STRONG> (Thumb, 50 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_circulation_enable))$/;"	a
[90]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[90]"><\/a>dma_memory_address_config<\/STRONG> (Thumb, 36 bytes, Stack size 16 bytes, gd32e10x_dma.o(i.dma_memory_address_config))$/;"	a
[91]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[91]"><\/a>dma_send_data<\/STRONG> (Thumb, 68 bytes, Stack size 16 bytes, uart.o(i.dma_send_data))$/;"	a
[92]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[92]"><\/a>gd_eval_com_init<\/STRONG> (Thumb, 126 bytes, Stack size 16 bytes, uart.o(i.gd_eval_com_init))$/;"	a
[93]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[93]"><\/a>usart_deinit<\/STRONG> (Thumb, 136 bytes, Stack size 8 bytes, gd32e10x_usart.o(i.usart_deinit))$/;"	a
[94]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[94]"><\/a>usart_baudrate_set<\/STRONG> (Thumb, 136 bytes, Stack size 32 bytes, gd32e10x_usart.o(i.usart_baudrate_set))$/;"	a
[95]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[95]"><\/a>usart_receive_config<\/STRONG> (Thumb, 16 bytes, Stack size 0 bytes, gd32e10x_usart.o(i.usart_receive_config))$/;"	a
[96]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[96]"><\/a>usart_transmit_config<\/STRONG> (Thumb, 16 bytes, Stack size 0 bytes, gd32e10x_usart.o(i.usart_transmit_config))$/;"	a
[97]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[97]"><\/a>usart_enable<\/STRONG> (Thumb, 10 bytes, Stack size 0 bytes, gd32e10x_usart.o(i.usart_enable))$/;"	a
[98]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[98]"><\/a>usart_interrupt_enable<\/STRONG> (Thumb, 26 bytes, Stack size 8 bytes, gd32e10x_usart.o(i.usart_interrupt_enable))$/;"	a
[99]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[99]"><\/a>select_y_control_volt<\/STRONG> (Thumb, 104 bytes, Stack size 24 bytes, 74hc4051bq.o(i.select_y_control_volt))$/;"	a
[9]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[9]"><\/a>SysTick_Handler<\/STRONG> (Thumb, 8 bytes, Stack size 8 bytes, gd32e10x_it.o(i.SysTick_Handler))$/;"	a
[9a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[9a]"><\/a>usart0_init<\/STRONG> (Thumb, 34 bytes, Stack size 8 bytes, uart.o(i.usart0_init))$/;"	a
[9b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[9b]"><\/a>CalChecksum<\/STRONG> (Thumb, 26 bytes, Stack size 8 bytes, main.o(i.CalChecksum))$/;"	a
[9c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[9c]"><\/a>nvic_config<\/STRONG> (Thumb, 34 bytes, Stack size 8 bytes, uart.o(i.nvic_config))$/;"	a
[9d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[9d]"><\/a>nvic_irq_enable<\/STRONG> (Thumb, 162 bytes, Stack size 24 bytes, gd32e10x_misc.o(i.nvic_irq_enable))$/;"	a
[9e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[9e]"><\/a>nvic_priority_group_set<\/STRONG> (Thumb, 10 bytes, Stack size 0 bytes, gd32e10x_misc.o(i.nvic_priority_group_set))$/;"	a
[9f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[9f]"><\/a>rcu_adc_clock_config<\/STRONG> (Thumb, 98 bytes, Stack size 0 bytes, gd32e10x_rcu.o(i.rcu_adc_clock_config))$/;"	a
[a0]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a0]"><\/a>gpio_output_port_get<\/STRONG> (Thumb, 8 bytes, Stack size 0 bytes, gd32e10x_gpio.o(i.gpio_output_port_get))$/;"	a
[a1]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a1]"><\/a>gpio_port_write<\/STRONG> (Thumb, 4 bytes, Stack size 0 bytes, gd32e10x_gpio.o(i.gpio_port_write))$/;"	a
[a2]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a2]"><\/a>system_clock_120m_hxtal<\/STRONG> (Thumb, 226 bytes, Stack size 0 bytes, system_gd32e10x.o(i.system_clock_120m_hxtal))$/;"	a
[a3]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a3]"><\/a>NVIC_SetPriority<\/STRONG> (Thumb, 32 bytes, Stack size 8 bytes, systick.o(i.NVIC_SetPriority))$/;"	a
[a4]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a4]"><\/a>rcu_clock_freq_get<\/STRONG> (Thumb, 352 bytes, Stack size 96 bytes, gd32e10x_rcu.o(i.rcu_clock_freq_get))$/;"	a
[a5]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a5]"><\/a>_main_stk<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))$/;"	a
[a6]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a6]"><\/a>_main_clock<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))$/;"	a
[a7]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a7]"><\/a>_main_cpp_init<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))$/;"	a
[a8]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a8]"><\/a>_main_init<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))$/;"	a
[a9]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a9]"><\/a>__rt_lib_shutdown_fini<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry12b.o(.ARM.Collect$$$$0000000E))$/;"	a
[a]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[a]"><\/a>WWDGT_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[aa]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[aa]"><\/a>__rt_final_cpp<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000F))$/;"	a
[ab]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[ab]"><\/a>__rt_final_exit<\/STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$00000011))$/;"	a
[ac]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[ac]"><\/a>__aeabi_memcpy4<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)$/;"	a
[ad]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[ad]"><\/a>__aeabi_memcpy8<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)$/;"	a
[ae]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[ae]"><\/a>__scatterload_rt2<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)$/;"	a
[af]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[af]"><\/a>__scatterload_copy<\/STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)$/;"	a
[b0]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[b0]"><\/a>__scatterload_null<\/STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)$/;"	a
[b1]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[b1]"><\/a>__scatterload_zeroinit<\/STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)$/;"	a
[b]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[b]"><\/a>LVD_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[c]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[c]"><\/a>TAMPER_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[d]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[d]"><\/a>RTC_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[e]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[e]"><\/a>FMC_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
[f]	.\Keil_project\output\Project.htm	/^<P><STRONG><a name="[f]"><\/a>RCU_CTC_IRQHandler<\/STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_gd32e10x.o(.text))$/;"	a
__MAIN_H	.\main.h	38;"	d
adc_value	.\main.c	/^    uint8_t adc_value[SENSOR_POS_X][SENSOR_POS_Y];$/;"	m	struct:__anon1	file:
ccnumber	.\gd32e10x_it.c	/^__IO uint16_t ccnumber = 0;$/;"	v
checksum	.\main.c	/^    uint16_t checksum;$/;"	m	struct:__anon1	file:
count	.\gd32e10x_it.c	/^__IO uint32_t count = 0;$/;"	v
delay	.\systick.c	/^volatile static uint32_t delay;$/;"	v	file:
delay_1ms	.\systick.c	/^void delay_1ms(uint32_t count)$/;"	f
delay_decrement	.\systick.c	/^void delay_decrement(void)$/;"	f
fre	.\gd32e10x_it.c	/^__IO uint16_t fre = 0;$/;"	v
len	.\main.c	/^    uint16_t len;$/;"	m	struct:__anon1	file:
main	.\main.c	/^int main(void)$/;"	f
process_handle	.\main.c	/^process_handle_t process_handle = {0};$/;"	v
read_can0_data	.\main.c	/^void read_can0_data(can_receive_message_struct *receive_message)$/;"	f
readvalue1	.\gd32e10x_it.c	/^uint16_t readvalue1 = 0, readvalue2 = 0;$/;"	v
readvalue2	.\gd32e10x_it.c	/^uint16_t readvalue1 = 0, readvalue2 = 0;$/;"	v
serial_frame	.\main.c	/^SerialFrame_t serial_frame;$/;"	v
sof	.\main.c	/^    uint16_t sof;$/;"	m	struct:__anon1	file:
systick_config	.\systick.c	/^void systick_config(void)$/;"	f
time_1ms	.\main.c	/^uint32_t time_1ms = 0;$/;"	v
timer3_interrupt	.\main.c	/^bool timer3_interrupt = true;$/;"	v
tran_type	.\main.c	/^    uint8_t tran_type;$/;"	m	struct:__anon1	file:
type	.\main.c	/^    uint8_t type;$/;"	m	struct:__anon1	file:
