!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AC	.\base_lib\STC8H.h	/^sbit        AC          =           PSW^6;$/;"	v
ACC	.\base_lib\STC8H.h	/^sfr         ACC         =           0xe0;$/;"	v
ADCCFG	.\base_lib\STC8H.h	/^sfr         ADCCFG      =           0xde;$/;"	v
ADCEXCFG	.\base_lib\STC8H.h	325;"	d
ADCTIM	.\base_lib\STC8H.h	323;"	d
ADC_AdjResult	.\base_lib\STC8G_H_ADC.h	/^	u8	ADC_AdjResult;	\/\/ADC结果调整,	ADC_LEFT_JUSTIFIED,ADC_RIGHT_JUSTIFIED$/;"	m	struct:__anon1
ADC_CH0	.\base_lib\STC8G_H_ADC.h	46;"	d
ADC_CH1	.\base_lib\STC8G_H_ADC.h	47;"	d
ADC_CH10	.\base_lib\STC8G_H_ADC.h	56;"	d
ADC_CH11	.\base_lib\STC8G_H_ADC.h	57;"	d
ADC_CH12	.\base_lib\STC8G_H_ADC.h	58;"	d
ADC_CH13	.\base_lib\STC8G_H_ADC.h	59;"	d
ADC_CH14	.\base_lib\STC8G_H_ADC.h	60;"	d
ADC_CH15	.\base_lib\STC8G_H_ADC.h	61;"	d
ADC_CH2	.\base_lib\STC8G_H_ADC.h	48;"	d
ADC_CH3	.\base_lib\STC8G_H_ADC.h	49;"	d
ADC_CH4	.\base_lib\STC8G_H_ADC.h	50;"	d
ADC_CH5	.\base_lib\STC8G_H_ADC.h	51;"	d
ADC_CH6	.\base_lib\STC8G_H_ADC.h	52;"	d
ADC_CH7	.\base_lib\STC8G_H_ADC.h	53;"	d
ADC_CH8	.\base_lib\STC8G_H_ADC.h	54;"	d
ADC_CH9	.\base_lib\STC8G_H_ADC.h	55;"	d
ADC_CONTR	.\base_lib\STC8H.h	/^sfr         ADC_CONTR   =           0xbc;$/;"	v
ADC_CsHold	.\base_lib\STC8G_H_ADC.h	/^	u8	ADC_CsHold;			\/\/ADC 通道选择保持时间控制 0,1(默认),2,3$/;"	m	struct:__anon1
ADC_CsSetup	.\base_lib\STC8G_H_ADC.h	/^	u8	ADC_CsSetup;		\/\/ADC 通道选择时间控制 0(默认),1$/;"	m	struct:__anon1
ADC_EPWMT	.\base_lib\STC8G_H_ADC.h	45;"	d
ADC_FLAG	.\base_lib\STC8G_H_ADC.h	44;"	d
ADC_Inilize	.\base_lib\STC8G_H_ADC.c	/^void	ADC_Inilize(ADC_InitTypeDef *ADCx)$/;"	f
ADC_InitTypeDef	.\base_lib\STC8G_H_ADC.h	/^} ADC_InitTypeDef;$/;"	t	typeref:struct:__anon1
ADC_Interrupt	.\base_lib\STC8G_H_NVIC.h	49;"	d
ADC_Justify	.\base_lib\STC8G_H_ADC.h	23;"	d
ADC_LEFT_JUSTIFIED	.\base_lib\STC8G_H_ADC.h	80;"	d
ADC_P10	.\base_lib\STC8G_H_ADC.h	32;"	d
ADC_P11	.\base_lib\STC8G_H_ADC.h	33;"	d
ADC_P12	.\base_lib\STC8G_H_ADC.h	34;"	d
ADC_P13	.\base_lib\STC8G_H_ADC.h	35;"	d
ADC_P14	.\base_lib\STC8G_H_ADC.h	36;"	d
ADC_P15	.\base_lib\STC8G_H_ADC.h	37;"	d
ADC_P16	.\base_lib\STC8G_H_ADC.h	38;"	d
ADC_P17	.\base_lib\STC8G_H_ADC.h	39;"	d
ADC_P1_All	.\base_lib\STC8G_H_ADC.h	40;"	d
ADC_POWER	.\base_lib\STC8G_H_ADC.h	42;"	d
ADC_PowerControl	.\base_lib\STC8G_H_ADC.c	/^void	ADC_PowerControl(u8 pwr)$/;"	f
ADC_PowerOn	.\base_lib\STC8G_H_ADC.h	22;"	d
ADC_Priority	.\base_lib\STC8G_H_NVIC.h	311;"	d
ADC_RES	.\base_lib\STC8H.h	/^sfr         ADC_RES     =           0xbd;$/;"	v
ADC_RESL	.\base_lib\STC8H.h	/^sfr         ADC_RESL    =           0xbe;$/;"	v
ADC_RES_12BIT	.\base_lib\STC8G_H_ADC.h	29;"	d
ADC_RIGHT_JUSTIFIED	.\base_lib\STC8G_H_ADC.h	81;"	d
ADC_SMPduty	.\base_lib\STC8G_H_ADC.h	/^	u8	ADC_SMPduty;		\/\/ADC 模拟信号采样时间控制, 0~31（注意： SMPDUTY 一定不能设置小于 10）$/;"	m	struct:__anon1
ADC_SPEED_2X10T	.\base_lib\STC8G_H_ADC.h	72;"	d
ADC_SPEED_2X11T	.\base_lib\STC8G_H_ADC.h	73;"	d
ADC_SPEED_2X12T	.\base_lib\STC8G_H_ADC.h	74;"	d
ADC_SPEED_2X13T	.\base_lib\STC8G_H_ADC.h	75;"	d
ADC_SPEED_2X14T	.\base_lib\STC8G_H_ADC.h	76;"	d
ADC_SPEED_2X15T	.\base_lib\STC8G_H_ADC.h	77;"	d
ADC_SPEED_2X16T	.\base_lib\STC8G_H_ADC.h	78;"	d
ADC_SPEED_2X1T	.\base_lib\STC8G_H_ADC.h	63;"	d
ADC_SPEED_2X2T	.\base_lib\STC8G_H_ADC.h	64;"	d
ADC_SPEED_2X3T	.\base_lib\STC8G_H_ADC.h	65;"	d
ADC_SPEED_2X4T	.\base_lib\STC8G_H_ADC.h	66;"	d
ADC_SPEED_2X5T	.\base_lib\STC8G_H_ADC.h	67;"	d
ADC_SPEED_2X6T	.\base_lib\STC8G_H_ADC.h	68;"	d
ADC_SPEED_2X7T	.\base_lib\STC8G_H_ADC.h	69;"	d
ADC_SPEED_2X8T	.\base_lib\STC8G_H_ADC.h	70;"	d
ADC_SPEED_2X9T	.\base_lib\STC8G_H_ADC.h	71;"	d
ADC_START	.\base_lib\STC8G_H_ADC.h	43;"	d
ADC_Speed	.\base_lib\STC8G_H_ADC.h	/^	u8	ADC_Speed;			\/\/设置 ADC 工作时钟频率	ADC_SPEED_2X1T~ADC_SPEED_2X16T$/;"	m	struct:__anon1
ADC_VECTOR	.\base_lib\STC8H.h	1005;"	d
ALAHOUR	.\base_lib\STC8H.h	288;"	d
ALAMIN	.\base_lib\STC8H.h	289;"	d
ALASEC	.\base_lib\STC8H.h	290;"	d
ALASSEC	.\base_lib\STC8H.h	291;"	d
ARCON	.\base_lib\STC8H.h	600;"	d
AUXINTIF	.\base_lib\STC8H.h	/^sfr         AUXINTIF    =           0xef;$/;"	v
AUXR	.\base_lib\STC8H.h	/^sfr         AUXR        =           0x8e;$/;"	v
B	.\base_lib\STC8H.h	/^sfr         B           =           0xf0;$/;"	v
BLINKRATE	.\base_lib\STC8H.h	712;"	d
BRT_Timer1	.\base_lib\STC8G_H_UART.h	58;"	d
BRT_Timer2	.\base_lib\STC8G_H_UART.h	59;"	d
BRT_Timer3	.\base_lib\STC8G_H_UART.h	60;"	d
BRT_Timer4	.\base_lib\STC8G_H_UART.h	61;"	d
B_TX_busy	.\base_lib\STC8G_H_UART.h	/^	u8	B_TX_busy;		\/\/忙标志$/;"	m	struct:__anon4
BaudRateDouble	.\base_lib\STC8G_H_UART.h	/^	u8	BaudRateDouble;		\/\/波特率加倍, ENABLE,DISABLE$/;"	m	struct:__anon5
C0SEGV0	.\base_lib\STC8H.h	720;"	d
C0SEGV1	.\base_lib\STC8H.h	721;"	d
C0SEGV2	.\base_lib\STC8H.h	722;"	d
C0SEGV3	.\base_lib\STC8H.h	723;"	d
C0SEGV4	.\base_lib\STC8H.h	724;"	d
C1SEGV0	.\base_lib\STC8H.h	725;"	d
C1SEGV1	.\base_lib\STC8H.h	726;"	d
C1SEGV2	.\base_lib\STC8H.h	727;"	d
C1SEGV3	.\base_lib\STC8H.h	728;"	d
C1SEGV4	.\base_lib\STC8H.h	729;"	d
C2SEGV0	.\base_lib\STC8H.h	730;"	d
C2SEGV1	.\base_lib\STC8H.h	731;"	d
C2SEGV2	.\base_lib\STC8H.h	732;"	d
C2SEGV3	.\base_lib\STC8H.h	733;"	d
C2SEGV4	.\base_lib\STC8H.h	734;"	d
C3SEGV0	.\base_lib\STC8H.h	735;"	d
C3SEGV1	.\base_lib\STC8H.h	736;"	d
C3SEGV2	.\base_lib\STC8H.h	737;"	d
C3SEGV3	.\base_lib\STC8H.h	738;"	d
C3SEGV4	.\base_lib\STC8H.h	739;"	d
CHIPID	.\base_lib\STC8H.h	555;"	d
CHIPID0	.\base_lib\STC8H.h	557;"	d
CHIPID1	.\base_lib\STC8H.h	558;"	d
CHIPID10	.\base_lib\STC8H.h	567;"	d
CHIPID11	.\base_lib\STC8H.h	568;"	d
CHIPID12	.\base_lib\STC8H.h	569;"	d
CHIPID13	.\base_lib\STC8H.h	570;"	d
CHIPID14	.\base_lib\STC8H.h	571;"	d
CHIPID15	.\base_lib\STC8H.h	572;"	d
CHIPID16	.\base_lib\STC8H.h	573;"	d
CHIPID17	.\base_lib\STC8H.h	574;"	d
CHIPID18	.\base_lib\STC8H.h	575;"	d
CHIPID19	.\base_lib\STC8H.h	576;"	d
CHIPID2	.\base_lib\STC8H.h	559;"	d
CHIPID20	.\base_lib\STC8H.h	577;"	d
CHIPID21	.\base_lib\STC8H.h	578;"	d
CHIPID22	.\base_lib\STC8H.h	579;"	d
CHIPID23	.\base_lib\STC8H.h	580;"	d
CHIPID24	.\base_lib\STC8H.h	581;"	d
CHIPID25	.\base_lib\STC8H.h	582;"	d
CHIPID26	.\base_lib\STC8H.h	583;"	d
CHIPID27	.\base_lib\STC8H.h	584;"	d
CHIPID28	.\base_lib\STC8H.h	585;"	d
CHIPID29	.\base_lib\STC8H.h	586;"	d
CHIPID3	.\base_lib\STC8H.h	560;"	d
CHIPID30	.\base_lib\STC8H.h	587;"	d
CHIPID31	.\base_lib\STC8H.h	588;"	d
CHIPID4	.\base_lib\STC8H.h	561;"	d
CHIPID5	.\base_lib\STC8H.h	562;"	d
CHIPID6	.\base_lib\STC8H.h	563;"	d
CHIPID7	.\base_lib\STC8H.h	564;"	d
CHIPID8	.\base_lib\STC8H.h	565;"	d
CHIPID9	.\base_lib\STC8H.h	566;"	d
CLKDIV	.\base_lib\STC8H.h	226;"	d
CLKSEL	.\base_lib\STC8H.h	225;"	d
CLR_RI2	.\base_lib\STC8G_H_UART.h	71;"	d
CLR_RI3	.\base_lib\STC8G_H_UART.h	77;"	d
CLR_RI4	.\base_lib\STC8G_H_UART.h	83;"	d
CLR_TI2	.\base_lib\STC8G_H_UART.h	70;"	d
CLR_TI3	.\base_lib\STC8G_H_UART.h	76;"	d
CLR_TI4	.\base_lib\STC8G_H_UART.h	82;"	d
CMPCR1	.\base_lib\STC8H.h	/^sfr         CMPCR1      =           0xe6;$/;"	v
CMPCR2	.\base_lib\STC8H.h	/^sfr         CMPCR2      =           0xe7;$/;"	v
CMPEXCFG	.\base_lib\STC8H.h	326;"	d
CMP_OUT_P34	.\base_lib\STC8G_H_Switch.h	70;"	d
CMP_OUT_P41	.\base_lib\STC8G_H_Switch.h	71;"	d
CMP_Priority	.\base_lib\STC8G_H_NVIC.h	130;"	d
CMP_VECTOR	.\base_lib\STC8H.h	1018;"	d
COM0_DA_H	.\base_lib\STC8H.h	620;"	d
COM0_DA_L	.\base_lib\STC8H.h	612;"	d
COM0_DC_H	.\base_lib\STC8H.h	636;"	d
COM0_DC_L	.\base_lib\STC8H.h	628;"	d
COM1	.\base_lib\STC8G_H_UART.c	/^COMx_Define	COM1;$/;"	v
COM1_DA_H	.\base_lib\STC8H.h	621;"	d
COM1_DA_L	.\base_lib\STC8H.h	613;"	d
COM1_DC_H	.\base_lib\STC8H.h	637;"	d
COM1_DC_L	.\base_lib\STC8H.h	629;"	d
COM2	.\base_lib\STC8G_H_UART.c	/^COMx_Define	COM2;$/;"	v
COM2_DA_H	.\base_lib\STC8H.h	622;"	d
COM2_DA_L	.\base_lib\STC8H.h	614;"	d
COM2_DC_H	.\base_lib\STC8H.h	638;"	d
COM2_DC_L	.\base_lib\STC8H.h	630;"	d
COM3	.\base_lib\STC8G_H_UART.c	/^COMx_Define	COM3;$/;"	v
COM3_DA_H	.\base_lib\STC8H.h	623;"	d
COM3_DA_L	.\base_lib\STC8H.h	615;"	d
COM3_DC_H	.\base_lib\STC8H.h	639;"	d
COM3_DC_L	.\base_lib\STC8H.h	631;"	d
COM4	.\base_lib\STC8G_H_UART.c	/^COMx_Define	COM4;$/;"	v
COM4_DA_H	.\base_lib\STC8H.h	624;"	d
COM4_DA_L	.\base_lib\STC8H.h	616;"	d
COM4_DC_H	.\base_lib\STC8H.h	640;"	d
COM4_DC_L	.\base_lib\STC8H.h	632;"	d
COM5_DA_H	.\base_lib\STC8H.h	625;"	d
COM5_DA_L	.\base_lib\STC8H.h	617;"	d
COM5_DC_H	.\base_lib\STC8H.h	641;"	d
COM5_DC_L	.\base_lib\STC8H.h	633;"	d
COM6_DA_H	.\base_lib\STC8H.h	626;"	d
COM6_DA_L	.\base_lib\STC8H.h	618;"	d
COM6_DC_H	.\base_lib\STC8H.h	642;"	d
COM6_DC_L	.\base_lib\STC8H.h	634;"	d
COM7_DA_H	.\base_lib\STC8H.h	627;"	d
COM7_DA_L	.\base_lib\STC8H.h	619;"	d
COM7_DC_H	.\base_lib\STC8H.h	643;"	d
COM7_DC_L	.\base_lib\STC8H.h	635;"	d
COMEN	.\base_lib\STC8H.h	607;"	d
COMLENH	.\base_lib\STC8H.h	711;"	d
COMLENL	.\base_lib\STC8H.h	709;"	d
COMLENM	.\base_lib\STC8H.h	710;"	d
COMON	.\base_lib\STC8H.h	714;"	d
COMP_SW	.\base_lib\STC8G_H_Switch.h	26;"	d
COM_RX1_Lenth	.\base_lib\STC8G_H_UART.h	33;"	d
COM_RX2_Lenth	.\base_lib\STC8G_H_UART.h	37;"	d
COM_RX3_Lenth	.\base_lib\STC8G_H_UART.h	41;"	d
COM_RX4_Lenth	.\base_lib\STC8G_H_UART.h	45;"	d
COM_TX1_Lenth	.\base_lib\STC8G_H_UART.h	32;"	d
COM_TX2_Lenth	.\base_lib\STC8G_H_UART.h	36;"	d
COM_TX3_Lenth	.\base_lib\STC8G_H_UART.h	40;"	d
COM_TX4_Lenth	.\base_lib\STC8G_H_UART.h	44;"	d
COMx_Define	.\base_lib\STC8G_H_UART.h	/^} COMx_Define; $/;"	t	typeref:struct:__anon4
COMx_InitDefine	.\base_lib\STC8G_H_UART.h	/^} COMx_InitDefine; $/;"	t	typeref:struct:__anon5
COUNT0	.\base_lib\STC8H.h	984;"	d
CRECNTH	.\base_lib\STC8H.h	551;"	d
CRECNTL	.\base_lib\STC8H.h	552;"	d
CRECR	.\base_lib\STC8H.h	550;"	d
CRERES	.\base_lib\STC8H.h	553;"	d
CSR0	.\base_lib\STC8H.h	945;"	d
CY	.\base_lib\STC8H.h	/^sbit        CY          =           PSW^7;$/;"	v
DATEND	.\base_lib\STC8H.h	950;"	d
DAY	.\base_lib\STC8H.h	301;"	d
DBLEN	.\base_lib\STC8H.h	708;"	d
DISABLE	.\base_lib\Type_def.h	49;"	d
DMA_ADC_CFG	.\base_lib\STC8H.h	763;"	d
DMA_ADC_CFG2	.\base_lib\STC8H.h	769;"	d
DMA_ADC_CHSW0	.\base_lib\STC8H.h	770;"	d
DMA_ADC_CHSW1	.\base_lib\STC8H.h	771;"	d
DMA_ADC_CR	.\base_lib\STC8H.h	764;"	d
DMA_ADC_RXA	.\base_lib\STC8H.h	766;"	d
DMA_ADC_RXAH	.\base_lib\STC8H.h	767;"	d
DMA_ADC_RXAL	.\base_lib\STC8H.h	768;"	d
DMA_ADC_STA	.\base_lib\STC8H.h	765;"	d
DMA_ADC_VECTOR	.\base_lib\STC8H.h	1035;"	d
DMA_LCM_AMT	.\base_lib\STC8H.h	857;"	d
DMA_LCM_CFG	.\base_lib\STC8H.h	854;"	d
DMA_LCM_CR	.\base_lib\STC8H.h	855;"	d
DMA_LCM_DONE	.\base_lib\STC8H.h	858;"	d
DMA_LCM_RXA	.\base_lib\STC8H.h	862;"	d
DMA_LCM_RXAH	.\base_lib\STC8H.h	863;"	d
DMA_LCM_RXAL	.\base_lib\STC8H.h	864;"	d
DMA_LCM_STA	.\base_lib\STC8H.h	856;"	d
DMA_LCM_TXA	.\base_lib\STC8H.h	859;"	d
DMA_LCM_TXAH	.\base_lib\STC8H.h	860;"	d
DMA_LCM_TXAL	.\base_lib\STC8H.h	861;"	d
DMA_LCM_VECTOR	.\base_lib\STC8H.h	1045;"	d
DMA_M2M_AMT	.\base_lib\STC8H.h	756;"	d
DMA_M2M_CFG	.\base_lib\STC8H.h	753;"	d
DMA_M2M_CR	.\base_lib\STC8H.h	754;"	d
DMA_M2M_DONE	.\base_lib\STC8H.h	757;"	d
DMA_M2M_RXAH	.\base_lib\STC8H.h	760;"	d
DMA_M2M_RXAL	.\base_lib\STC8H.h	761;"	d
DMA_M2M_STA	.\base_lib\STC8H.h	755;"	d
DMA_M2M_TXAH	.\base_lib\STC8H.h	758;"	d
DMA_M2M_TXAL	.\base_lib\STC8H.h	759;"	d
DMA_M2M_VECTOR	.\base_lib\STC8H.h	1034;"	d
DMA_SPI_AMT	.\base_lib\STC8H.h	776;"	d
DMA_SPI_CFG	.\base_lib\STC8H.h	773;"	d
DMA_SPI_CFG2	.\base_lib\STC8H.h	784;"	d
DMA_SPI_CR	.\base_lib\STC8H.h	774;"	d
DMA_SPI_DONE	.\base_lib\STC8H.h	777;"	d
DMA_SPI_RXA	.\base_lib\STC8H.h	781;"	d
DMA_SPI_RXAH	.\base_lib\STC8H.h	782;"	d
DMA_SPI_RXAL	.\base_lib\STC8H.h	783;"	d
DMA_SPI_STA	.\base_lib\STC8H.h	775;"	d
DMA_SPI_TXA	.\base_lib\STC8H.h	778;"	d
DMA_SPI_TXAH	.\base_lib\STC8H.h	779;"	d
DMA_SPI_TXAL	.\base_lib\STC8H.h	780;"	d
DMA_SPI_VECTOR	.\base_lib\STC8H.h	1036;"	d
DMA_UR1R_AMT	.\base_lib\STC8H.h	797;"	d
DMA_UR1R_CFG	.\base_lib\STC8H.h	794;"	d
DMA_UR1R_CR	.\base_lib\STC8H.h	795;"	d
DMA_UR1R_DONE	.\base_lib\STC8H.h	798;"	d
DMA_UR1R_RXA	.\base_lib\STC8H.h	799;"	d
DMA_UR1R_RXAH	.\base_lib\STC8H.h	800;"	d
DMA_UR1R_RXAL	.\base_lib\STC8H.h	801;"	d
DMA_UR1R_STA	.\base_lib\STC8H.h	796;"	d
DMA_UR1R_VECTOR	.\base_lib\STC8H.h	1038;"	d
DMA_UR1T_AMT	.\base_lib\STC8H.h	789;"	d
DMA_UR1T_CFG	.\base_lib\STC8H.h	786;"	d
DMA_UR1T_CR	.\base_lib\STC8H.h	787;"	d
DMA_UR1T_DONE	.\base_lib\STC8H.h	790;"	d
DMA_UR1T_STA	.\base_lib\STC8H.h	788;"	d
DMA_UR1T_TXA	.\base_lib\STC8H.h	791;"	d
DMA_UR1T_TXAH	.\base_lib\STC8H.h	792;"	d
DMA_UR1T_TXAL	.\base_lib\STC8H.h	793;"	d
DMA_UR1T_VECTOR	.\base_lib\STC8H.h	1037;"	d
DMA_UR2R_AMT	.\base_lib\STC8H.h	814;"	d
DMA_UR2R_CFG	.\base_lib\STC8H.h	811;"	d
DMA_UR2R_CR	.\base_lib\STC8H.h	812;"	d
DMA_UR2R_DONE	.\base_lib\STC8H.h	815;"	d
DMA_UR2R_RXA	.\base_lib\STC8H.h	816;"	d
DMA_UR2R_RXAH	.\base_lib\STC8H.h	817;"	d
DMA_UR2R_RXAL	.\base_lib\STC8H.h	818;"	d
DMA_UR2R_STA	.\base_lib\STC8H.h	813;"	d
DMA_UR2R_VECTOR	.\base_lib\STC8H.h	1040;"	d
DMA_UR2T_AMT	.\base_lib\STC8H.h	806;"	d
DMA_UR2T_CFG	.\base_lib\STC8H.h	803;"	d
DMA_UR2T_CR	.\base_lib\STC8H.h	804;"	d
DMA_UR2T_DONE	.\base_lib\STC8H.h	807;"	d
DMA_UR2T_STA	.\base_lib\STC8H.h	805;"	d
DMA_UR2T_TXA	.\base_lib\STC8H.h	808;"	d
DMA_UR2T_TXAH	.\base_lib\STC8H.h	809;"	d
DMA_UR2T_TXAL	.\base_lib\STC8H.h	810;"	d
DMA_UR2T_VECTOR	.\base_lib\STC8H.h	1039;"	d
DMA_UR3R_AMT	.\base_lib\STC8H.h	831;"	d
DMA_UR3R_CFG	.\base_lib\STC8H.h	828;"	d
DMA_UR3R_CR	.\base_lib\STC8H.h	829;"	d
DMA_UR3R_DONE	.\base_lib\STC8H.h	832;"	d
DMA_UR3R_RXA	.\base_lib\STC8H.h	833;"	d
DMA_UR3R_RXAH	.\base_lib\STC8H.h	834;"	d
DMA_UR3R_RXAL	.\base_lib\STC8H.h	835;"	d
DMA_UR3R_STA	.\base_lib\STC8H.h	830;"	d
DMA_UR3R_VECTOR	.\base_lib\STC8H.h	1042;"	d
DMA_UR3T_AMT	.\base_lib\STC8H.h	823;"	d
DMA_UR3T_CFG	.\base_lib\STC8H.h	820;"	d
DMA_UR3T_CR	.\base_lib\STC8H.h	821;"	d
DMA_UR3T_DONE	.\base_lib\STC8H.h	824;"	d
DMA_UR3T_STA	.\base_lib\STC8H.h	822;"	d
DMA_UR3T_TXA	.\base_lib\STC8H.h	825;"	d
DMA_UR3T_TXAH	.\base_lib\STC8H.h	826;"	d
DMA_UR3T_TXAL	.\base_lib\STC8H.h	827;"	d
DMA_UR3T_VECTOR	.\base_lib\STC8H.h	1041;"	d
DMA_UR4R_AMT	.\base_lib\STC8H.h	848;"	d
DMA_UR4R_CFG	.\base_lib\STC8H.h	845;"	d
DMA_UR4R_CR	.\base_lib\STC8H.h	846;"	d
DMA_UR4R_DONE	.\base_lib\STC8H.h	849;"	d
DMA_UR4R_RXA	.\base_lib\STC8H.h	850;"	d
DMA_UR4R_RXAH	.\base_lib\STC8H.h	851;"	d
DMA_UR4R_RXAL	.\base_lib\STC8H.h	852;"	d
DMA_UR4R_STA	.\base_lib\STC8H.h	847;"	d
DMA_UR4R_VECTOR	.\base_lib\STC8H.h	1044;"	d
DMA_UR4T_AMT	.\base_lib\STC8H.h	840;"	d
DMA_UR4T_CFG	.\base_lib\STC8H.h	837;"	d
DMA_UR4T_CR	.\base_lib\STC8H.h	838;"	d
DMA_UR4T_DONE	.\base_lib\STC8H.h	841;"	d
DMA_UR4T_STA	.\base_lib\STC8H.h	839;"	d
DMA_UR4T_TXA	.\base_lib\STC8H.h	842;"	d
DMA_UR4T_TXAH	.\base_lib\STC8H.h	843;"	d
DMA_UR4T_TXAL	.\base_lib\STC8H.h	844;"	d
DMA_UR4T_VECTOR	.\base_lib\STC8H.h	1043;"	d
DPH	.\base_lib\STC8H.h	/^sfr         DPH         =           0x83;$/;"	v
DPH1	.\base_lib\STC8H.h	/^sfr         DPH1        =           0xe5;$/;"	v
DPL	.\base_lib\STC8H.h	/^sfr         DPL         =           0x82;$/;"	v
DPL1	.\base_lib\STC8H.h	/^sfr         DPL1        =           0xe4;$/;"	v
DPS	.\base_lib\STC8H.h	/^sfr         DPS         =           0xe3;$/;"	v
EA	.\base_lib\STC8H.h	/^sbit        EA          =           IE^7;$/;"	v
EADC	.\base_lib\STC8H.h	/^sbit        EADC        =           IE^5;$/;"	v
EAXRAM	.\base_lib\STC8H.h	1050;"	d
EAXSFR	.\base_lib\STC8H.h	1049;"	d
ELVD	.\base_lib\STC8H.h	/^sbit        ELVD        =           IE^6;$/;"	v
ENABLE	.\base_lib\Type_def.h	48;"	d
ENSUS	.\base_lib\STC8H.h	904;"	d
EP0IE	.\base_lib\STC8H.h	929;"	d
EP0IF	.\base_lib\STC8H.h	911;"	d
EP1INIE	.\base_lib\STC8H.h	928;"	d
EP1INIF	.\base_lib\STC8H.h	910;"	d
EP1OUTIE	.\base_lib\STC8H.h	935;"	d
EP1OUTIF	.\base_lib\STC8H.h	917;"	d
EP2INIE	.\base_lib\STC8H.h	927;"	d
EP2INIF	.\base_lib\STC8H.h	909;"	d
EP2OUTIE	.\base_lib\STC8H.h	934;"	d
EP2OUTIF	.\base_lib\STC8H.h	916;"	d
EP3INIE	.\base_lib\STC8H.h	926;"	d
EP3INIF	.\base_lib\STC8H.h	908;"	d
EP3OUTIE	.\base_lib\STC8H.h	933;"	d
EP3OUTIF	.\base_lib\STC8H.h	915;"	d
EP4INIE	.\base_lib\STC8H.h	925;"	d
EP4INIF	.\base_lib\STC8H.h	907;"	d
EP4OUTIE	.\base_lib\STC8H.h	932;"	d
EP4OUTIF	.\base_lib\STC8H.h	914;"	d
EP5INIE	.\base_lib\STC8H.h	924;"	d
EP5INIF	.\base_lib\STC8H.h	906;"	d
EP5OUTIE	.\base_lib\STC8H.h	931;"	d
EP5OUTIF	.\base_lib\STC8H.h	913;"	d
ES	.\base_lib\STC8H.h	/^sbit        ES          =           IE^4;$/;"	v
ET0	.\base_lib\STC8H.h	/^sbit        ET0         =           IE^1;$/;"	v
ET1	.\base_lib\STC8H.h	/^sbit        ET1         =           IE^3;$/;"	v
EX0	.\base_lib\STC8H.h	/^sbit        EX0         =           IE^0;$/;"	v
EX1	.\base_lib\STC8H.h	/^sbit        EX1         =           IE^2;$/;"	v
EXTI_InitTypeDef	.\base_lib\STC8G_H_Exti.h	/^} EXTI_InitTypeDef;$/;"	t	typeref:struct:__anon2
EXTI_Mode	.\base_lib\STC8G_H_Exti.h	/^	u8	EXTI_Mode;			\/\/中断模式,  	EXT_MODE_RiseFall, EXT_MODE_Fall$/;"	m	struct:__anon2
EXT_INT0	.\base_lib\STC8G_H_Exti.h	35;"	d
EXT_INT1	.\base_lib\STC8G_H_Exti.h	36;"	d
EXT_INT2	.\base_lib\STC8G_H_Exti.h	37;"	d
EXT_INT3	.\base_lib\STC8G_H_Exti.h	38;"	d
EXT_INT4	.\base_lib\STC8G_H_Exti.h	39;"	d
EXT_MODE_Fall	.\base_lib\STC8G_H_Exti.h	42;"	d
EXT_MODE_RiseFall	.\base_lib\STC8G_H_Exti.h	41;"	d
Ext_Inilize	.\base_lib\STC8G_H_Exti.c	/^u8	Ext_Inilize(u8 EXT, EXTI_InitTypeDef *INTx)$/;"	f
Exti_config	.\main.c	/^void	Exti_config(void)$/;"	f
F0	.\base_lib\STC8H.h	/^sbit        F0          =           PSW^5;$/;"	v
F1	.\base_lib\STC8H.h	/^sbit        F1          =           PSW^1;$/;"	v
FADDR	.\base_lib\STC8H.h	897;"	d
FAIL	.\base_lib\Type_def.h	52;"	d
FALLING_EDGE	.\base_lib\STC8G_H_NVIC.h	22;"	d
FALSE	.\base_lib\Type_def.h	35;"	d
FIFO0	.\base_lib\STC8H.h	987;"	d
FIFO1	.\base_lib\STC8H.h	988;"	d
FIFO2	.\base_lib\STC8H.h	989;"	d
FIFO3	.\base_lib\STC8H.h	990;"	d
FIFO4	.\base_lib\STC8H.h	991;"	d
FIFO5	.\base_lib\STC8H.h	992;"	d
FRAME1	.\base_lib\STC8H.h	941;"	d
FRAME2	.\base_lib\STC8H.h	942;"	d
GPIO_HighZ	.\base_lib\STC8G_H_GPIO.h	173;"	d
GPIO_Inilize	.\base_lib\STC8G_H_GPIO.c	/^u8	GPIO_Inilize(u8 GPIO, GPIO_InitTypeDef *GPIOx)$/;"	f
GPIO_InitTypeDef	.\base_lib\STC8G_H_GPIO.h	/^} GPIO_InitTypeDef;$/;"	t	typeref:struct:__anon3
GPIO_OUT_OD	.\base_lib\STC8G_H_GPIO.h	174;"	d
GPIO_OUT_PP	.\base_lib\STC8G_H_GPIO.h	175;"	d
GPIO_P0	.\base_lib\STC8G_H_GPIO.h	189;"	d
GPIO_P1	.\base_lib\STC8G_H_GPIO.h	190;"	d
GPIO_P2	.\base_lib\STC8G_H_GPIO.h	191;"	d
GPIO_P3	.\base_lib\STC8G_H_GPIO.h	192;"	d
GPIO_P4	.\base_lib\STC8G_H_GPIO.h	193;"	d
GPIO_P5	.\base_lib\STC8G_H_GPIO.h	194;"	d
GPIO_P6	.\base_lib\STC8G_H_GPIO.h	195;"	d
GPIO_P7	.\base_lib\STC8G_H_GPIO.h	196;"	d
GPIO_Pin_0	.\base_lib\STC8G_H_GPIO.h	177;"	d
GPIO_Pin_1	.\base_lib\STC8G_H_GPIO.h	178;"	d
GPIO_Pin_2	.\base_lib\STC8G_H_GPIO.h	179;"	d
GPIO_Pin_3	.\base_lib\STC8G_H_GPIO.h	180;"	d
GPIO_Pin_4	.\base_lib\STC8G_H_GPIO.h	181;"	d
GPIO_Pin_5	.\base_lib\STC8G_H_GPIO.h	182;"	d
GPIO_Pin_6	.\base_lib\STC8G_H_GPIO.h	183;"	d
GPIO_Pin_7	.\base_lib\STC8G_H_GPIO.h	184;"	d
GPIO_Pin_All	.\base_lib\STC8G_H_GPIO.h	187;"	d
GPIO_Pin_HIGH	.\base_lib\STC8G_H_GPIO.h	186;"	d
GPIO_Pin_LOW	.\base_lib\STC8G_H_GPIO.h	185;"	d
GPIO_PullUp	.\base_lib\STC8G_H_GPIO.h	172;"	d
GPIO_config	.\main.c	/^void	GPIO_config(void)$/;"	f
Get_ADCResult	.\base_lib\STC8G_H_ADC.c	/^u16	Get_ADCResult(u8 channel)	\/\/channel = 0~15$/;"	f
HIRCCR	.\base_lib\STC8H.h	227;"	d
HOUR	.\base_lib\STC8H.h	302;"	d
HSCLKDIV	.\base_lib\STC8H.h	234;"	d
HSPWMA_ADR	.\base_lib\STC8H.h	742;"	d
HSPWMA_CFG	.\base_lib\STC8H.h	741;"	d
HSPWMA_DAT	.\base_lib\STC8H.h	743;"	d
HSPWMB_ADR	.\base_lib\STC8H.h	746;"	d
HSPWMB_CFG	.\base_lib\STC8H.h	745;"	d
HSPWMB_DAT	.\base_lib\STC8H.h	747;"	d
I2CCFG	.\base_lib\STC8H.h	307;"	d
I2CMSAUX	.\base_lib\STC8H.h	315;"	d
I2CMSCR	.\base_lib\STC8H.h	308;"	d
I2CMSST	.\base_lib\STC8H.h	309;"	d
I2CRXD	.\base_lib\STC8H.h	314;"	d
I2CSLADR	.\base_lib\STC8H.h	312;"	d
I2CSLCR	.\base_lib\STC8H.h	310;"	d
I2CSLST	.\base_lib\STC8H.h	311;"	d
I2CTXD	.\base_lib\STC8H.h	313;"	d
I2C_Master_Inturrupt	.\base_lib\STC8G_H_NVIC.h	61;"	d
I2C_Mode_Master	.\base_lib\Type_def.h	56;"	d
I2C_Mode_Slave	.\base_lib\Type_def.h	57;"	d
I2C_P14_P15	.\base_lib\STC8G_H_Switch.h	66;"	d
I2C_P24_P25	.\base_lib\STC8G_H_Switch.h	67;"	d
I2C_P33_P32	.\base_lib\STC8G_H_Switch.h	68;"	d
I2C_Priority	.\base_lib\STC8G_H_NVIC.h	136;"	d
I2C_SW	.\base_lib\STC8G_H_Switch.h	25;"	d
I2C_VECTOR	.\base_lib\STC8H.h	1019;"	d
IAP_ADDRH	.\base_lib\STC8H.h	/^sfr         IAP_ADDRH   =           0xc3;$/;"	v
IAP_ADDRL	.\base_lib\STC8H.h	/^sfr         IAP_ADDRL   =           0xc4;$/;"	v
IAP_CMD	.\base_lib\STC8H.h	/^sfr         IAP_CMD     =           0xc5;$/;"	v
IAP_CONTR	.\base_lib\STC8H.h	/^sfr         IAP_CONTR   =           0xc7;$/;"	v
IAP_DATA	.\base_lib\STC8H.h	/^sfr         IAP_DATA    =           0xc2;$/;"	v
IAP_TPS	.\base_lib\STC8H.h	/^sfr         IAP_TPS     =           0xf5;$/;"	v
IAP_TRIG	.\base_lib\STC8H.h	/^sfr         IAP_TRIG    =           0xc6;$/;"	v
IE	.\base_lib\STC8H.h	/^sfr         IE          =           0xa8;$/;"	v
IE0	.\base_lib\STC8H.h	/^sbit        IE0         =           TCON^1;$/;"	v
IE1	.\base_lib\STC8H.h	/^sbit        IE1         =           TCON^3;$/;"	v
IE2	.\base_lib\STC8H.h	/^sfr         IE2         =           0xaf;$/;"	v
INAUTOSET	.\base_lib\STC8H.h	963;"	d
INCLRDT	.\base_lib\STC8H.h	955;"	d
INCSR1	.\base_lib\STC8H.h	954;"	d
INCSR2	.\base_lib\STC8H.h	962;"	d
INDEX	.\base_lib\STC8H.h	943;"	d
INENDMA	.\base_lib\STC8H.h	967;"	d
INFCDT	.\base_lib\STC8H.h	968;"	d
INFIFONE	.\base_lib\STC8H.h	960;"	d
INFLUSH	.\base_lib\STC8H.h	958;"	d
INIDAY	.\base_lib\STC8H.h	294;"	d
INIHOUR	.\base_lib\STC8H.h	295;"	d
INIMIN	.\base_lib\STC8H.h	296;"	d
INIMONTH	.\base_lib\STC8H.h	293;"	d
INIPRDY	.\base_lib\STC8H.h	961;"	d
INISEC	.\base_lib\STC8H.h	297;"	d
INISO	.\base_lib\STC8H.h	964;"	d
INISSEC	.\base_lib\STC8H.h	298;"	d
INIYEAR	.\base_lib\STC8H.h	292;"	d
INMAXP	.\base_lib\STC8H.h	944;"	d
INMODEIN	.\base_lib\STC8H.h	965;"	d
INMODEOUT	.\base_lib\STC8H.h	966;"	d
INSDSTL	.\base_lib\STC8H.h	957;"	d
INSTSTL	.\base_lib\STC8H.h	956;"	d
INT0	.\base_lib\STC8G_H_Exti.h	/^sbit INT0 = P3^2;$/;"	v
INT0_Interrupt	.\base_lib\STC8G_H_NVIC.h	39;"	d
INT0_Mode	.\base_lib\STC8G_H_Exti.h	22;"	d
INT0_Priority	.\base_lib\STC8G_H_NVIC.h	281;"	d
INT0_VECTOR	.\base_lib\STC8H.h	1000;"	d
INT1	.\base_lib\STC8G_H_Exti.h	/^sbit INT1 = P3^3;$/;"	v
INT1_Interrupt	.\base_lib\STC8G_H_NVIC.h	40;"	d
INT1_Mode	.\base_lib\STC8G_H_Exti.h	23;"	d
INT1_Priority	.\base_lib\STC8G_H_NVIC.h	287;"	d
INT1_VECTOR	.\base_lib\STC8H.h	1002;"	d
INT2	.\base_lib\STC8G_H_Exti.h	/^sbit INT2 = P3^6;$/;"	v
INT2_Interrupt	.\base_lib\STC8G_H_NVIC.h	41;"	d
INT2_VECTOR	.\base_lib\STC8H.h	1009;"	d
INT3	.\base_lib\STC8G_H_Exti.h	/^sbit INT3 = P3^7;$/;"	v
INT3_Interrupt	.\base_lib\STC8G_H_NVIC.h	42;"	d
INT3_VECTOR	.\base_lib\STC8H.h	1010;"	d
INT4	.\base_lib\STC8G_H_Exti.h	/^sbit INT4 = P3^0;$/;"	v
INT4_Interrupt	.\base_lib\STC8G_H_NVIC.h	43;"	d
INT4_Priority	.\base_lib\STC8G_H_NVIC.h	124;"	d
INT4_VECTOR	.\base_lib\STC8H.h	1013;"	d
INTCLKO	.\base_lib\STC8H.h	/^sfr         INTCLKO     =           0x8f;$/;"	v
INTRIN1	.\base_lib\STC8H.h	905;"	d
INTRIN1E	.\base_lib\STC8H.h	923;"	d
INTROUT1	.\base_lib\STC8H.h	912;"	d
INTROUT1E	.\base_lib\STC8H.h	930;"	d
INTRUSB	.\base_lib\STC8H.h	918;"	d
INTRUSBE	.\base_lib\STC8H.h	936;"	d
INUNDRUN	.\base_lib\STC8H.h	959;"	d
IP	.\base_lib\STC8H.h	/^sfr         IP          =           0xb8;$/;"	v
IP2	.\base_lib\STC8H.h	/^sfr         IP2         =           0xb5;$/;"	v
IP2H	.\base_lib\STC8H.h	/^sfr         IP2H        =           0xb6;$/;"	v
IP3	.\base_lib\STC8H.h	/^sfr         IP3         =           0xdf;$/;"	v
IP3H	.\base_lib\STC8H.h	/^sfr         IP3H        =           0xee;$/;"	v
IPH	.\base_lib\STC8H.h	/^sfr         IPH         =           0xb7;$/;"	v
IPRDY	.\base_lib\STC8H.h	952;"	d
IRC32KCR	.\base_lib\STC8H.h	229;"	d
IRC48MCR	.\base_lib\STC8H.h	232;"	d
IRCBAND	.\base_lib\STC8H.h	/^sfr         IRCBAND     =           0x9d;$/;"	v
IRCDB	.\base_lib\STC8H.h	231;"	d
IRTRIM	.\base_lib\STC8H.h	/^sfr         IRTRIM      =           0x9f;$/;"	v
ISOUD	.\base_lib\STC8H.h	900;"	d
IT0	.\base_lib\STC8H.h	/^sbit        IT0         =           TCON^0;$/;"	v
IT1	.\base_lib\STC8H.h	/^sbit        IT1         =           TCON^2;$/;"	v
LCDCFG	.\base_lib\STC8H.h	706;"	d
LCDCFG2	.\base_lib\STC8H.h	707;"	d
LCDCR	.\base_lib\STC8H.h	713;"	d
LCMIFCFG	.\base_lib\STC8H.h	277;"	d
LCMIFCFG2	.\base_lib\STC8H.h	278;"	d
LCMIFCR	.\base_lib\STC8H.h	279;"	d
LCMIFDATH	.\base_lib\STC8H.h	282;"	d
LCMIFDATL	.\base_lib\STC8H.h	281;"	d
LCMIFSTA	.\base_lib\STC8H.h	280;"	d
LCM_VECTOR	.\base_lib\STC8H.h	1046;"	d
LEDCKS	.\base_lib\STC8H.h	611;"	d
LEDCTRL	.\base_lib\STC8H.h	610;"	d
LIRTRIM	.\base_lib\STC8H.h	/^sfr         LIRTRIM     =           0x9e;$/;"	v
LVD_Priority	.\base_lib\STC8G_H_NVIC.h	317;"	d
LVD_VECTOR	.\base_lib\STC8H.h	1006;"	d
MAIN_Fosc	.\config.h	20;"	d
MCLKOCR	.\base_lib\STC8H.h	230;"	d
MCLKO_SW	.\base_lib\STC8G_H_Switch.h	31;"	d
MCLKO_SW_P16	.\base_lib\STC8G_H_Switch.h	86;"	d
MCLKO_SW_P54	.\base_lib\STC8G_H_Switch.h	85;"	d
MD0	.\base_lib\STC8H.h	597;"	d
MD1	.\base_lib\STC8H.h	596;"	d
MD2	.\base_lib\STC8H.h	595;"	d
MD3	.\base_lib\STC8H.h	594;"	d
MD4	.\base_lib\STC8H.h	599;"	d
MD5	.\base_lib\STC8H.h	598;"	d
MIN	.\base_lib\STC8H.h	303;"	d
MONTH	.\base_lib\STC8H.h	300;"	d
Mode	.\base_lib\STC8G_H_GPIO.h	/^	u8	Mode;		\/\/IO模式,  		GPIO_PullUp,GPIO_HighZ,GPIO_OUT_OD,GPIO_OUT_PP$/;"	m	struct:__anon3
Morecommunicate	.\base_lib\STC8G_H_UART.h	/^	u8	Morecommunicate;	\/\/多机通讯允许, ENABLE,DISABLE$/;"	m	struct:__anon5
NIE	.\base_lib\Type_def.h	60;"	d
NOP	.\base_lib\STC8H.h	1094;"	d
NOP1	.\base_lib\STC8H.h	1054;"	d
NOP10	.\base_lib\STC8H.h	1063;"	d
NOP11	.\base_lib\STC8H.h	1064;"	d
NOP12	.\base_lib\STC8H.h	1065;"	d
NOP13	.\base_lib\STC8H.h	1066;"	d
NOP14	.\base_lib\STC8H.h	1067;"	d
NOP15	.\base_lib\STC8H.h	1068;"	d
NOP16	.\base_lib\STC8H.h	1069;"	d
NOP17	.\base_lib\STC8H.h	1070;"	d
NOP18	.\base_lib\STC8H.h	1071;"	d
NOP19	.\base_lib\STC8H.h	1072;"	d
NOP2	.\base_lib\STC8H.h	1055;"	d
NOP20	.\base_lib\STC8H.h	1073;"	d
NOP21	.\base_lib\STC8H.h	1074;"	d
NOP22	.\base_lib\STC8H.h	1075;"	d
NOP23	.\base_lib\STC8H.h	1076;"	d
NOP24	.\base_lib\STC8H.h	1077;"	d
NOP25	.\base_lib\STC8H.h	1078;"	d
NOP26	.\base_lib\STC8H.h	1079;"	d
NOP27	.\base_lib\STC8H.h	1080;"	d
NOP28	.\base_lib\STC8H.h	1081;"	d
NOP29	.\base_lib\STC8H.h	1082;"	d
NOP3	.\base_lib\STC8H.h	1056;"	d
NOP30	.\base_lib\STC8H.h	1083;"	d
NOP31	.\base_lib\STC8H.h	1084;"	d
NOP32	.\base_lib\STC8H.h	1085;"	d
NOP33	.\base_lib\STC8H.h	1086;"	d
NOP34	.\base_lib\STC8H.h	1087;"	d
NOP35	.\base_lib\STC8H.h	1088;"	d
NOP36	.\base_lib\STC8H.h	1089;"	d
NOP37	.\base_lib\STC8H.h	1090;"	d
NOP38	.\base_lib\STC8H.h	1091;"	d
NOP39	.\base_lib\STC8H.h	1092;"	d
NOP4	.\base_lib\STC8H.h	1057;"	d
NOP40	.\base_lib\STC8H.h	1093;"	d
NOP5	.\base_lib\STC8H.h	1058;"	d
NOP6	.\base_lib\STC8H.h	1059;"	d
NOP7	.\base_lib\STC8H.h	1060;"	d
NOP8	.\base_lib\STC8H.h	1061;"	d
NOP9	.\base_lib\STC8H.h	1062;"	d
NULL	.\base_lib\Type_def.h	39;"	d
NVIC_ADC_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_ADC_Init(u8 State, u8 Priority)$/;"	f
NVIC_CMP_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_CMP_Init(u8 State, u8 Priority)$/;"	f
NVIC_I2C_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_I2C_Init(u8 Mode, u8 State, u8 Priority)$/;"	f
NVIC_INT0_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_INT0_Init(u8 State, u8 Priority)$/;"	f
NVIC_INT1_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_INT1_Init(u8 State, u8 Priority)$/;"	f
NVIC_INT2_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_INT2_Init(u8 State, u8 Priority)$/;"	f
NVIC_INT3_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_INT3_Init(u8 State, u8 Priority)$/;"	f
NVIC_INT4_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_INT4_Init(u8 State, u8 Priority)$/;"	f
NVIC_PWM_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_PWM_Init(u8 Channel, u8 State, u8 Priority)$/;"	f
NVIC_RTC_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_RTC_Init(u8 State, u8 Priority)$/;"	f
NVIC_SPI_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_SPI_Init(u8 State, u8 Priority)$/;"	f
NVIC_Timer0_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_Timer0_Init(u8 State, u8 Priority)$/;"	f
NVIC_Timer1_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_Timer1_Init(u8 State, u8 Priority)$/;"	f
NVIC_Timer2_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_Timer2_Init(u8 State, u8 Priority)$/;"	f
NVIC_Timer3_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_Timer3_Init(u8 State, u8 Priority)$/;"	f
NVIC_Timer4_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_Timer4_Init(u8 State, u8 Priority)$/;"	f
NVIC_UART1_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_UART1_Init(u8 State, u8 Priority)$/;"	f
NVIC_UART2_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_UART2_Init(u8 State, u8 Priority)$/;"	f
NVIC_UART3_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_UART3_Init(u8 State, u8 Priority)$/;"	f
NVIC_UART4_Init	.\base_lib\STC8G_H_NVIC.c	/^u8 NVIC_UART4_Init(u8 State, u8 Priority)$/;"	f
OPCON	.\base_lib\STC8H.h	601;"	d
OPRDY	.\base_lib\STC8H.h	953;"	d
OUTAUTOCLR	.\base_lib\STC8H.h	980;"	d
OUTCLRDT	.\base_lib\STC8H.h	971;"	d
OUTCOUNT1	.\base_lib\STC8H.h	985;"	d
OUTCOUNT2	.\base_lib\STC8H.h	986;"	d
OUTCSR1	.\base_lib\STC8H.h	970;"	d
OUTCSR2	.\base_lib\STC8H.h	979;"	d
OUTDATERR	.\base_lib\STC8H.h	975;"	d
OUTDMAMD	.\base_lib\STC8H.h	983;"	d
OUTENDMA	.\base_lib\STC8H.h	982;"	d
OUTFIFOFUL	.\base_lib\STC8H.h	977;"	d
OUTFLUSH	.\base_lib\STC8H.h	974;"	d
OUTISO	.\base_lib\STC8H.h	981;"	d
OUTMAXP	.\base_lib\STC8H.h	969;"	d
OUTOPRDY	.\base_lib\STC8H.h	978;"	d
OUTOVRRUN	.\base_lib\STC8H.h	976;"	d
OUTSDSTL	.\base_lib\STC8H.h	973;"	d
OUTSTSTL	.\base_lib\STC8H.h	972;"	d
OV	.\base_lib\STC8H.h	/^sbit        OV          =           PSW^2;$/;"	v
P	.\base_lib\STC8H.h	/^sbit        P           =           PSW^0;$/;"	v
P0	.\base_lib\STC8H.h	/^sfr         P0          =           0x80;$/;"	v
P00	.\base_lib\STC8H.h	/^sbit        P00         =           P0^0;$/;"	v
P01	.\base_lib\STC8H.h	/^sbit        P01         =           P0^1;$/;"	v
P02	.\base_lib\STC8H.h	/^sbit        P02         =           P0^2;$/;"	v
P03	.\base_lib\STC8H.h	/^sbit        P03         =           P0^3;$/;"	v
P04	.\base_lib\STC8H.h	/^sbit        P04         =           P0^4;$/;"	v
P05	.\base_lib\STC8H.h	/^sbit        P05         =           P0^5;$/;"	v
P06	.\base_lib\STC8H.h	/^sbit        P06         =           P0^6;$/;"	v
P07	.\base_lib\STC8H.h	/^sbit        P07         =           P0^7;$/;"	v
P0DR	.\base_lib\STC8H.h	260;"	d
P0IE	.\base_lib\STC8H.h	268;"	d
P0IM0	.\base_lib\STC8H.h	522;"	d
P0IM1	.\base_lib\STC8H.h	530;"	d
P0INTE	.\base_lib\STC8H.h	506;"	d
P0INTF	.\base_lib\STC8H.h	514;"	d
P0INT_VECTOR	.\base_lib\STC8H.h	1026;"	d
P0M0	.\base_lib\STC8H.h	/^sfr         P0M0        =           0x94;$/;"	v
P0M1	.\base_lib\STC8H.h	/^sfr         P0M1        =           0x93;$/;"	v
P0NCS	.\base_lib\STC8H.h	244;"	d
P0PU	.\base_lib\STC8H.h	236;"	d
P0SR	.\base_lib\STC8H.h	252;"	d
P0WKUE	.\base_lib\STC8H.h	538;"	d
P0_DIGIT_IN_DISABLE	.\base_lib\STC8G_H_GPIO.h	159;"	d
P0_DIGIT_IN_ENABLE	.\base_lib\STC8G_H_GPIO.h	150;"	d
P0_DRIVE_HIGH	.\base_lib\STC8G_H_GPIO.h	137;"	d
P0_DRIVE_MEDIUM	.\base_lib\STC8G_H_GPIO.h	128;"	d
P0_MODE_IN_HIZ	.\base_lib\STC8G_H_GPIO.h	31;"	d
P0_MODE_IO_PU	.\base_lib\STC8G_H_GPIO.h	22;"	d
P0_MODE_OUT_OD	.\base_lib\STC8G_H_GPIO.h	40;"	d
P0_MODE_OUT_PP	.\base_lib\STC8G_H_GPIO.h	49;"	d
P0_PULL_UP_DISABLE	.\base_lib\STC8G_H_GPIO.h	71;"	d
P0_PULL_UP_ENABLE	.\base_lib\STC8G_H_GPIO.h	62;"	d
P0_SPEED_HIGH	.\base_lib\STC8G_H_GPIO.h	115;"	d
P0_SPEED_LOW	.\base_lib\STC8G_H_GPIO.h	106;"	d
P0_ST_DISABLE	.\base_lib\STC8G_H_GPIO.h	93;"	d
P0_ST_ENABLE	.\base_lib\STC8G_H_GPIO.h	84;"	d
P1	.\base_lib\STC8H.h	/^sfr         P1          =           0x90;$/;"	v
P10	.\base_lib\STC8H.h	/^sbit        P10         =           P1^0;$/;"	v
P11	.\base_lib\STC8H.h	/^sbit        P11         =           P1^1;$/;"	v
P12	.\base_lib\STC8H.h	/^sbit        P12         =           P1^2;$/;"	v
P13	.\base_lib\STC8H.h	/^sbit        P13         =           P1^3;$/;"	v
P14	.\base_lib\STC8H.h	/^sbit        P14         =           P1^4;$/;"	v
P15	.\base_lib\STC8H.h	/^sbit        P15         =           P1^5;$/;"	v
P16	.\base_lib\STC8H.h	/^sbit        P16         =           P1^6;$/;"	v
P17	.\base_lib\STC8H.h	/^sbit        P17         =           P1^7;$/;"	v
P1DR	.\base_lib\STC8H.h	261;"	d
P1IE	.\base_lib\STC8H.h	269;"	d
P1IM0	.\base_lib\STC8H.h	523;"	d
P1IM1	.\base_lib\STC8H.h	531;"	d
P1INTE	.\base_lib\STC8H.h	507;"	d
P1INTF	.\base_lib\STC8H.h	515;"	d
P1INT_VECTOR	.\base_lib\STC8H.h	1027;"	d
P1M0	.\base_lib\STC8H.h	/^sfr         P1M0        =           0x92;$/;"	v
P1M1	.\base_lib\STC8H.h	/^sfr         P1M1        =           0x91;$/;"	v
P1NCS	.\base_lib\STC8H.h	245;"	d
P1PU	.\base_lib\STC8H.h	237;"	d
P1SR	.\base_lib\STC8H.h	253;"	d
P1WKUE	.\base_lib\STC8H.h	539;"	d
P1_DIGIT_IN_DISABLE	.\base_lib\STC8G_H_GPIO.h	160;"	d
P1_DIGIT_IN_ENABLE	.\base_lib\STC8G_H_GPIO.h	151;"	d
P1_DRIVE_HIGH	.\base_lib\STC8G_H_GPIO.h	138;"	d
P1_DRIVE_MEDIUM	.\base_lib\STC8G_H_GPIO.h	129;"	d
P1_MODE_IN_HIZ	.\base_lib\STC8G_H_GPIO.h	32;"	d
P1_MODE_IO_PU	.\base_lib\STC8G_H_GPIO.h	23;"	d
P1_MODE_OUT_OD	.\base_lib\STC8G_H_GPIO.h	41;"	d
P1_MODE_OUT_PP	.\base_lib\STC8G_H_GPIO.h	50;"	d
P1_PULL_UP_DISABLE	.\base_lib\STC8G_H_GPIO.h	72;"	d
P1_PULL_UP_ENABLE	.\base_lib\STC8G_H_GPIO.h	63;"	d
P1_SPEED_HIGH	.\base_lib\STC8G_H_GPIO.h	116;"	d
P1_SPEED_LOW	.\base_lib\STC8G_H_GPIO.h	107;"	d
P1_ST_DISABLE	.\base_lib\STC8G_H_GPIO.h	94;"	d
P1_ST_ENABLE	.\base_lib\STC8G_H_GPIO.h	85;"	d
P2	.\base_lib\STC8H.h	/^sfr         P2          =           0xa0;$/;"	v
P20	.\base_lib\STC8H.h	/^sbit        P20         =           P2^0;$/;"	v
P21	.\base_lib\STC8H.h	/^sbit        P21         =           P2^1;$/;"	v
P22	.\base_lib\STC8H.h	/^sbit        P22         =           P2^2;$/;"	v
P23	.\base_lib\STC8H.h	/^sbit        P23         =           P2^3;$/;"	v
P24	.\base_lib\STC8H.h	/^sbit        P24         =           P2^4;$/;"	v
P25	.\base_lib\STC8H.h	/^sbit        P25         =           P2^5;$/;"	v
P26	.\base_lib\STC8H.h	/^sbit        P26         =           P2^6;$/;"	v
P27	.\base_lib\STC8H.h	/^sbit        P27         =           P2^7;$/;"	v
P2DR	.\base_lib\STC8H.h	262;"	d
P2IE	.\base_lib\STC8H.h	270;"	d
P2IM0	.\base_lib\STC8H.h	524;"	d
P2IM1	.\base_lib\STC8H.h	532;"	d
P2INTE	.\base_lib\STC8H.h	508;"	d
P2INTF	.\base_lib\STC8H.h	516;"	d
P2INT_VECTOR	.\base_lib\STC8H.h	1028;"	d
P2M0	.\base_lib\STC8H.h	/^sfr         P2M0        =           0x96;$/;"	v
P2M1	.\base_lib\STC8H.h	/^sfr         P2M1        =           0x95;$/;"	v
P2NCS	.\base_lib\STC8H.h	246;"	d
P2PU	.\base_lib\STC8H.h	238;"	d
P2SR	.\base_lib\STC8H.h	254;"	d
P2WKUE	.\base_lib\STC8H.h	540;"	d
P2_DIGIT_IN_DISABLE	.\base_lib\STC8G_H_GPIO.h	161;"	d
P2_DIGIT_IN_ENABLE	.\base_lib\STC8G_H_GPIO.h	152;"	d
P2_DRIVE_HIGH	.\base_lib\STC8G_H_GPIO.h	139;"	d
P2_DRIVE_MEDIUM	.\base_lib\STC8G_H_GPIO.h	130;"	d
P2_MODE_IN_HIZ	.\base_lib\STC8G_H_GPIO.h	33;"	d
P2_MODE_IO_PU	.\base_lib\STC8G_H_GPIO.h	24;"	d
P2_MODE_OUT_OD	.\base_lib\STC8G_H_GPIO.h	42;"	d
P2_MODE_OUT_PP	.\base_lib\STC8G_H_GPIO.h	51;"	d
P2_PULL_UP_DISABLE	.\base_lib\STC8G_H_GPIO.h	73;"	d
P2_PULL_UP_ENABLE	.\base_lib\STC8G_H_GPIO.h	64;"	d
P2_SPEED_HIGH	.\base_lib\STC8G_H_GPIO.h	117;"	d
P2_SPEED_LOW	.\base_lib\STC8G_H_GPIO.h	108;"	d
P2_ST_DISABLE	.\base_lib\STC8G_H_GPIO.h	95;"	d
P2_ST_ENABLE	.\base_lib\STC8G_H_GPIO.h	86;"	d
P3	.\base_lib\STC8H.h	/^sfr         P3          =           0xb0;$/;"	v
P30	.\base_lib\STC8H.h	/^sbit        P30         =           P3^0;$/;"	v
P31	.\base_lib\STC8H.h	/^sbit        P31         =           P3^1;$/;"	v
P32	.\base_lib\STC8H.h	/^sbit        P32         =           P3^2;$/;"	v
P33	.\base_lib\STC8H.h	/^sbit        P33         =           P3^3;$/;"	v
P34	.\base_lib\STC8H.h	/^sbit        P34         =           P3^4;$/;"	v
P35	.\base_lib\STC8H.h	/^sbit        P35         =           P3^5;$/;"	v
P36	.\base_lib\STC8H.h	/^sbit        P36         =           P3^6;$/;"	v
P37	.\base_lib\STC8H.h	/^sbit        P37         =           P3^7;$/;"	v
P3DR	.\base_lib\STC8H.h	263;"	d
P3IE	.\base_lib\STC8H.h	271;"	d
P3IM0	.\base_lib\STC8H.h	525;"	d
P3IM1	.\base_lib\STC8H.h	533;"	d
P3INTE	.\base_lib\STC8H.h	509;"	d
P3INTF	.\base_lib\STC8H.h	517;"	d
P3INT_VECTOR	.\base_lib\STC8H.h	1029;"	d
P3M0	.\base_lib\STC8H.h	/^sfr         P3M0        =           0xb2;$/;"	v
P3M1	.\base_lib\STC8H.h	/^sfr         P3M1        =           0xb1;$/;"	v
P3NCS	.\base_lib\STC8H.h	247;"	d
P3PU	.\base_lib\STC8H.h	239;"	d
P3SR	.\base_lib\STC8H.h	255;"	d
P3WKUE	.\base_lib\STC8H.h	541;"	d
P3_DIGIT_IN_DISABLE	.\base_lib\STC8G_H_GPIO.h	162;"	d
P3_DIGIT_IN_ENABLE	.\base_lib\STC8G_H_GPIO.h	153;"	d
P3_DRIVE_HIGH	.\base_lib\STC8G_H_GPIO.h	140;"	d
P3_DRIVE_MEDIUM	.\base_lib\STC8G_H_GPIO.h	131;"	d
P3_MODE_IN_HIZ	.\base_lib\STC8G_H_GPIO.h	34;"	d
P3_MODE_IO_PU	.\base_lib\STC8G_H_GPIO.h	25;"	d
P3_MODE_OUT_OD	.\base_lib\STC8G_H_GPIO.h	43;"	d
P3_MODE_OUT_PP	.\base_lib\STC8G_H_GPIO.h	52;"	d
P3_PULL_UP_DISABLE	.\base_lib\STC8G_H_GPIO.h	74;"	d
P3_PULL_UP_ENABLE	.\base_lib\STC8G_H_GPIO.h	65;"	d
P3_SPEED_HIGH	.\base_lib\STC8G_H_GPIO.h	118;"	d
P3_SPEED_LOW	.\base_lib\STC8G_H_GPIO.h	109;"	d
P3_ST_DISABLE	.\base_lib\STC8G_H_GPIO.h	96;"	d
P3_ST_ENABLE	.\base_lib\STC8G_H_GPIO.h	87;"	d
P4	.\base_lib\STC8H.h	/^sfr         P4          =           0xc0;$/;"	v
P40	.\base_lib\STC8H.h	/^sbit        P40         =           P4^0;$/;"	v
P41	.\base_lib\STC8H.h	/^sbit        P41         =           P4^1;$/;"	v
P42	.\base_lib\STC8H.h	/^sbit        P42         =           P4^2;$/;"	v
P43	.\base_lib\STC8H.h	/^sbit        P43         =           P4^3;$/;"	v
P44	.\base_lib\STC8H.h	/^sbit        P44         =           P4^4;$/;"	v
P45	.\base_lib\STC8H.h	/^sbit        P45         =           P4^5;$/;"	v
P46	.\base_lib\STC8H.h	/^sbit        P46         =           P4^6;$/;"	v
P47	.\base_lib\STC8H.h	/^sbit        P47         =           P4^7;$/;"	v
P4DR	.\base_lib\STC8H.h	264;"	d
P4IE	.\base_lib\STC8H.h	272;"	d
P4IM0	.\base_lib\STC8H.h	526;"	d
P4IM1	.\base_lib\STC8H.h	534;"	d
P4INTE	.\base_lib\STC8H.h	510;"	d
P4INTF	.\base_lib\STC8H.h	518;"	d
P4INT_VECTOR	.\base_lib\STC8H.h	1030;"	d
P4M0	.\base_lib\STC8H.h	/^sfr         P4M0        =           0xb4;$/;"	v
P4M1	.\base_lib\STC8H.h	/^sfr         P4M1        =           0xb3;$/;"	v
P4NCS	.\base_lib\STC8H.h	248;"	d
P4PU	.\base_lib\STC8H.h	240;"	d
P4SR	.\base_lib\STC8H.h	256;"	d
P4WKUE	.\base_lib\STC8H.h	542;"	d
P4_DIGIT_IN_DISABLE	.\base_lib\STC8G_H_GPIO.h	163;"	d
P4_DIGIT_IN_ENABLE	.\base_lib\STC8G_H_GPIO.h	154;"	d
P4_DRIVE_HIGH	.\base_lib\STC8G_H_GPIO.h	141;"	d
P4_DRIVE_MEDIUM	.\base_lib\STC8G_H_GPIO.h	132;"	d
P4_MODE_IN_HIZ	.\base_lib\STC8G_H_GPIO.h	35;"	d
P4_MODE_IO_PU	.\base_lib\STC8G_H_GPIO.h	26;"	d
P4_MODE_OUT_OD	.\base_lib\STC8G_H_GPIO.h	44;"	d
P4_MODE_OUT_PP	.\base_lib\STC8G_H_GPIO.h	53;"	d
P4_PULL_UP_DISABLE	.\base_lib\STC8G_H_GPIO.h	75;"	d
P4_PULL_UP_ENABLE	.\base_lib\STC8G_H_GPIO.h	66;"	d
P4_SPEED_HIGH	.\base_lib\STC8G_H_GPIO.h	119;"	d
P4_SPEED_LOW	.\base_lib\STC8G_H_GPIO.h	110;"	d
P4_ST_DISABLE	.\base_lib\STC8G_H_GPIO.h	97;"	d
P4_ST_ENABLE	.\base_lib\STC8G_H_GPIO.h	88;"	d
P5	.\base_lib\STC8H.h	/^sfr         P5          =           0xc8;$/;"	v
P50	.\base_lib\STC8H.h	/^sbit        P50         =           P5^0;$/;"	v
P51	.\base_lib\STC8H.h	/^sbit        P51         =           P5^1;$/;"	v
P52	.\base_lib\STC8H.h	/^sbit        P52         =           P5^2;$/;"	v
P53	.\base_lib\STC8H.h	/^sbit        P53         =           P5^3;$/;"	v
P54	.\base_lib\STC8H.h	/^sbit        P54         =           P5^4;$/;"	v
P55	.\base_lib\STC8H.h	/^sbit        P55         =           P5^5;$/;"	v
P56	.\base_lib\STC8H.h	/^sbit        P56         =           P5^6;$/;"	v
P57	.\base_lib\STC8H.h	/^sbit        P57         =           P5^7;$/;"	v
P5DR	.\base_lib\STC8H.h	265;"	d
P5IE	.\base_lib\STC8H.h	273;"	d
P5IM0	.\base_lib\STC8H.h	527;"	d
P5IM1	.\base_lib\STC8H.h	535;"	d
P5INTE	.\base_lib\STC8H.h	511;"	d
P5INTF	.\base_lib\STC8H.h	519;"	d
P5INT_VECTOR	.\base_lib\STC8H.h	1031;"	d
P5M0	.\base_lib\STC8H.h	/^sfr         P5M0        =           0xca;$/;"	v
P5M1	.\base_lib\STC8H.h	/^sfr         P5M1        =           0xc9;$/;"	v
P5NCS	.\base_lib\STC8H.h	249;"	d
P5PU	.\base_lib\STC8H.h	241;"	d
P5SR	.\base_lib\STC8H.h	257;"	d
P5WKUE	.\base_lib\STC8H.h	543;"	d
P5_DIGIT_IN_DISABLE	.\base_lib\STC8G_H_GPIO.h	164;"	d
P5_DIGIT_IN_ENABLE	.\base_lib\STC8G_H_GPIO.h	155;"	d
P5_DRIVE_HIGH	.\base_lib\STC8G_H_GPIO.h	142;"	d
P5_DRIVE_MEDIUM	.\base_lib\STC8G_H_GPIO.h	133;"	d
P5_MODE_IN_HIZ	.\base_lib\STC8G_H_GPIO.h	36;"	d
P5_MODE_IO_PU	.\base_lib\STC8G_H_GPIO.h	27;"	d
P5_MODE_OUT_OD	.\base_lib\STC8G_H_GPIO.h	45;"	d
P5_MODE_OUT_PP	.\base_lib\STC8G_H_GPIO.h	54;"	d
P5_PULL_UP_DISABLE	.\base_lib\STC8G_H_GPIO.h	76;"	d
P5_PULL_UP_ENABLE	.\base_lib\STC8G_H_GPIO.h	67;"	d
P5_SPEED_HIGH	.\base_lib\STC8G_H_GPIO.h	120;"	d
P5_SPEED_LOW	.\base_lib\STC8G_H_GPIO.h	111;"	d
P5_ST_DISABLE	.\base_lib\STC8G_H_GPIO.h	98;"	d
P5_ST_ENABLE	.\base_lib\STC8G_H_GPIO.h	89;"	d
P6	.\base_lib\STC8H.h	/^sfr         P6          =           0xe8;$/;"	v
P60	.\base_lib\STC8H.h	/^sbit        P60         =           P6^0;$/;"	v
P61	.\base_lib\STC8H.h	/^sbit        P61         =           P6^1;$/;"	v
P62	.\base_lib\STC8H.h	/^sbit        P62         =           P6^2;$/;"	v
P63	.\base_lib\STC8H.h	/^sbit        P63         =           P6^3;$/;"	v
P64	.\base_lib\STC8H.h	/^sbit        P64         =           P6^4;$/;"	v
P65	.\base_lib\STC8H.h	/^sbit        P65         =           P6^5;$/;"	v
P66	.\base_lib\STC8H.h	/^sbit        P66         =           P6^6;$/;"	v
P67	.\base_lib\STC8H.h	/^sbit        P67         =           P6^7;$/;"	v
P6DR	.\base_lib\STC8H.h	266;"	d
P6IE	.\base_lib\STC8H.h	274;"	d
P6IM0	.\base_lib\STC8H.h	528;"	d
P6IM1	.\base_lib\STC8H.h	536;"	d
P6INTE	.\base_lib\STC8H.h	512;"	d
P6INTF	.\base_lib\STC8H.h	520;"	d
P6INT_VECTOR	.\base_lib\STC8H.h	1032;"	d
P6M0	.\base_lib\STC8H.h	/^sfr         P6M0        =           0xcc;$/;"	v
P6M1	.\base_lib\STC8H.h	/^sfr         P6M1        =           0xcb;$/;"	v
P6NCS	.\base_lib\STC8H.h	250;"	d
P6PU	.\base_lib\STC8H.h	242;"	d
P6SR	.\base_lib\STC8H.h	258;"	d
P6WKUE	.\base_lib\STC8H.h	544;"	d
P6_DIGIT_IN_DISABLE	.\base_lib\STC8G_H_GPIO.h	165;"	d
P6_DIGIT_IN_ENABLE	.\base_lib\STC8G_H_GPIO.h	156;"	d
P6_DRIVE_HIGH	.\base_lib\STC8G_H_GPIO.h	143;"	d
P6_DRIVE_MEDIUM	.\base_lib\STC8G_H_GPIO.h	134;"	d
P6_MODE_IN_HIZ	.\base_lib\STC8G_H_GPIO.h	37;"	d
P6_MODE_IO_PU	.\base_lib\STC8G_H_GPIO.h	28;"	d
P6_MODE_OUT_OD	.\base_lib\STC8G_H_GPIO.h	46;"	d
P6_MODE_OUT_PP	.\base_lib\STC8G_H_GPIO.h	55;"	d
P6_PULL_UP_DISABLE	.\base_lib\STC8G_H_GPIO.h	77;"	d
P6_PULL_UP_ENABLE	.\base_lib\STC8G_H_GPIO.h	68;"	d
P6_SPEED_HIGH	.\base_lib\STC8G_H_GPIO.h	121;"	d
P6_SPEED_LOW	.\base_lib\STC8G_H_GPIO.h	112;"	d
P6_ST_DISABLE	.\base_lib\STC8G_H_GPIO.h	99;"	d
P6_ST_ENABLE	.\base_lib\STC8G_H_GPIO.h	90;"	d
P7	.\base_lib\STC8H.h	/^sfr         P7          =           0xf8;$/;"	v
P70	.\base_lib\STC8H.h	/^sbit        P70         =           P7^0;$/;"	v
P71	.\base_lib\STC8H.h	/^sbit        P71         =           P7^1;$/;"	v
P72	.\base_lib\STC8H.h	/^sbit        P72         =           P7^2;$/;"	v
P73	.\base_lib\STC8H.h	/^sbit        P73         =           P7^3;$/;"	v
P74	.\base_lib\STC8H.h	/^sbit        P74         =           P7^4;$/;"	v
P75	.\base_lib\STC8H.h	/^sbit        P75         =           P7^5;$/;"	v
P76	.\base_lib\STC8H.h	/^sbit        P76         =           P7^6;$/;"	v
P77	.\base_lib\STC8H.h	/^sbit        P77         =           P7^7;$/;"	v
P7DR	.\base_lib\STC8H.h	267;"	d
P7IE	.\base_lib\STC8H.h	275;"	d
P7IM0	.\base_lib\STC8H.h	529;"	d
P7IM1	.\base_lib\STC8H.h	537;"	d
P7INTE	.\base_lib\STC8H.h	513;"	d
P7INTF	.\base_lib\STC8H.h	521;"	d
P7INT_VECTOR	.\base_lib\STC8H.h	1033;"	d
P7M0	.\base_lib\STC8H.h	/^sfr         P7M0        =           0xe2;$/;"	v
P7M1	.\base_lib\STC8H.h	/^sfr         P7M1        =           0xe1;$/;"	v
P7NCS	.\base_lib\STC8H.h	251;"	d
P7PU	.\base_lib\STC8H.h	243;"	d
P7SR	.\base_lib\STC8H.h	259;"	d
P7WKUE	.\base_lib\STC8H.h	545;"	d
P7_DIGIT_IN_DISABLE	.\base_lib\STC8G_H_GPIO.h	166;"	d
P7_DIGIT_IN_ENABLE	.\base_lib\STC8G_H_GPIO.h	157;"	d
P7_DRIVE_HIGH	.\base_lib\STC8G_H_GPIO.h	144;"	d
P7_DRIVE_MEDIUM	.\base_lib\STC8G_H_GPIO.h	135;"	d
P7_MODE_IN_HIZ	.\base_lib\STC8G_H_GPIO.h	38;"	d
P7_MODE_IO_PU	.\base_lib\STC8G_H_GPIO.h	29;"	d
P7_MODE_OUT_OD	.\base_lib\STC8G_H_GPIO.h	47;"	d
P7_MODE_OUT_PP	.\base_lib\STC8G_H_GPIO.h	56;"	d
P7_PULL_UP_DISABLE	.\base_lib\STC8G_H_GPIO.h	78;"	d
P7_PULL_UP_ENABLE	.\base_lib\STC8G_H_GPIO.h	69;"	d
P7_SPEED_HIGH	.\base_lib\STC8G_H_GPIO.h	122;"	d
P7_SPEED_LOW	.\base_lib\STC8G_H_GPIO.h	113;"	d
P7_ST_DISABLE	.\base_lib\STC8G_H_GPIO.h	100;"	d
P7_ST_ENABLE	.\base_lib\STC8G_H_GPIO.h	91;"	d
PADC	.\base_lib\STC8H.h	/^sbit        PADC        =           IP^5;$/;"	v
PADCH	.\base_lib\STC8G_H_NVIC.h	273;"	d
PCA_P12_P11_P10_P37	.\base_lib\STC8G_H_Switch.h	73;"	d
PCA_P24_P25_P26_P27	.\base_lib\STC8G_H_Switch.h	75;"	d
PCA_P34_P35_P36_P37	.\base_lib\STC8G_H_Switch.h	74;"	d
PCA_SW	.\base_lib\STC8G_H_Switch.h	23;"	d
PCMP	.\base_lib\STC8G_H_NVIC.h	88;"	d
PCMPH	.\base_lib\STC8G_H_NVIC.h	102;"	d
PCON	.\base_lib\STC8H.h	/^sfr         PCON        =           0x87;$/;"	v
PI2C	.\base_lib\STC8G_H_NVIC.h	87;"	d
PI2CH	.\base_lib\STC8G_H_NVIC.h	101;"	d
PIE	.\base_lib\Type_def.h	59;"	d
PINIPH	.\base_lib\STC8H.h	548;"	d
PINIPL	.\base_lib\STC8H.h	547;"	d
PLLCR	.\base_lib\STC8H.h	/^sfr         PLLCR       =           0xdc;$/;"	v
PLVD	.\base_lib\STC8H.h	/^sbit        PLVD        =           IP^6;$/;"	v
PLVDH	.\base_lib\STC8G_H_NVIC.h	272;"	d
POWER	.\base_lib\STC8H.h	899;"	d
PPCA	.\base_lib\STC8H.h	/^sbit        PPCA        =           IP^7;$/;"	v
PPWM0	.\base_lib\STC8G_H_NVIC.h	92;"	d
PPWM0FD	.\base_lib\STC8G_H_NVIC.h	90;"	d
PPWM0FDH	.\base_lib\STC8G_H_NVIC.h	104;"	d
PPWM0H	.\base_lib\STC8G_H_NVIC.h	106;"	d
PPWM1	.\base_lib\STC8G_H_NVIC.h	195;"	d
PPWM1H	.\base_lib\STC8G_H_NVIC.h	206;"	d
PPWM2	.\base_lib\STC8G_H_NVIC.h	194;"	d
PPWM2FD	.\base_lib\STC8G_H_NVIC.h	85;"	d
PPWM2FDH	.\base_lib\STC8G_H_NVIC.h	99;"	d
PPWM2H	.\base_lib\STC8G_H_NVIC.h	205;"	d
PPWM3	.\base_lib\STC8G_H_NVIC.h	193;"	d
PPWM3H	.\base_lib\STC8G_H_NVIC.h	204;"	d
PPWM4	.\base_lib\STC8G_H_NVIC.h	192;"	d
PPWM4FD	.\base_lib\STC8G_H_NVIC.h	190;"	d
PPWM4FDH	.\base_lib\STC8G_H_NVIC.h	201;"	d
PPWM4H	.\base_lib\STC8G_H_NVIC.h	203;"	d
PPWM5	.\base_lib\STC8G_H_NVIC.h	191;"	d
PPWM5H	.\base_lib\STC8G_H_NVIC.h	202;"	d
PPWMA	.\base_lib\STC8G_H_NVIC.h	93;"	d
PPWMAH	.\base_lib\STC8G_H_NVIC.h	107;"	d
PPWMB	.\base_lib\STC8G_H_NVIC.h	91;"	d
PPWMBH	.\base_lib\STC8G_H_NVIC.h	105;"	d
PRINTF_SELECT	.\base_lib\STC8G_H_UART.h	29;"	d
PRTC	.\base_lib\STC8G_H_NVIC.h	196;"	d
PRTCH	.\base_lib\STC8G_H_NVIC.h	207;"	d
PS	.\base_lib\STC8H.h	/^sbit        PS          =           IP^4;$/;"	v
PS2	.\base_lib\STC8G_H_NVIC.h	95;"	d
PS2H	.\base_lib\STC8G_H_NVIC.h	109;"	d
PS3	.\base_lib\STC8G_H_NVIC.h	198;"	d
PS3H	.\base_lib\STC8G_H_NVIC.h	209;"	d
PS4	.\base_lib\STC8G_H_NVIC.h	197;"	d
PS4H	.\base_lib\STC8G_H_NVIC.h	208;"	d
PSH	.\base_lib\STC8G_H_NVIC.h	274;"	d
PSPI	.\base_lib\STC8G_H_NVIC.h	94;"	d
PSPIH	.\base_lib\STC8G_H_NVIC.h	108;"	d
PSW	.\base_lib\STC8H.h	/^sfr         PSW         =           0xd0;$/;"	v
PT0	.\base_lib\STC8H.h	/^sbit        PT0         =           IP^1;$/;"	v
PT0H	.\base_lib\STC8G_H_NVIC.h	277;"	d
PT1	.\base_lib\STC8H.h	/^sbit        PT1         =           IP^3;$/;"	v
PT1H	.\base_lib\STC8G_H_NVIC.h	275;"	d
PTKSU	.\base_lib\STC8G_H_NVIC.h	86;"	d
PTKSUH	.\base_lib\STC8G_H_NVIC.h	100;"	d
PTKSU_Priority	.\base_lib\STC8G_H_NVIC.h	160;"	d
PUSB	.\base_lib\STC8G_H_NVIC.h	84;"	d
PUSBH	.\base_lib\STC8G_H_NVIC.h	98;"	d
PWM0FD_Priority	.\base_lib\STC8G_H_NVIC.h	148;"	d
PWM0_Priority	.\base_lib\STC8G_H_NVIC.h	142;"	d
PWM1_ARR	.\base_lib\STC8H.h	356;"	d
PWM1_ARRH	.\base_lib\STC8H.h	357;"	d
PWM1_ARRL	.\base_lib\STC8H.h	358;"	d
PWM1_BKR	.\base_lib\STC8H.h	372;"	d
PWM1_CCER1	.\base_lib\STC8H.h	348;"	d
PWM1_CCER2	.\base_lib\STC8H.h	349;"	d
PWM1_CCMR1	.\base_lib\STC8H.h	344;"	d
PWM1_CCMR2	.\base_lib\STC8H.h	345;"	d
PWM1_CCMR3	.\base_lib\STC8H.h	346;"	d
PWM1_CCMR4	.\base_lib\STC8H.h	347;"	d
PWM1_CCR1	.\base_lib\STC8H.h	360;"	d
PWM1_CCR1H	.\base_lib\STC8H.h	361;"	d
PWM1_CCR1L	.\base_lib\STC8H.h	362;"	d
PWM1_CCR2	.\base_lib\STC8H.h	363;"	d
PWM1_CCR2H	.\base_lib\STC8H.h	364;"	d
PWM1_CCR2L	.\base_lib\STC8H.h	365;"	d
PWM1_CCR3	.\base_lib\STC8H.h	366;"	d
PWM1_CCR3H	.\base_lib\STC8H.h	367;"	d
PWM1_CCR3L	.\base_lib\STC8H.h	368;"	d
PWM1_CCR4	.\base_lib\STC8H.h	369;"	d
PWM1_CCR4H	.\base_lib\STC8H.h	370;"	d
PWM1_CCR4L	.\base_lib\STC8H.h	371;"	d
PWM1_CNTR	.\base_lib\STC8H.h	350;"	d
PWM1_CNTRH	.\base_lib\STC8H.h	351;"	d
PWM1_CNTRL	.\base_lib\STC8H.h	352;"	d
PWM1_CR1	.\base_lib\STC8H.h	336;"	d
PWM1_CR2	.\base_lib\STC8H.h	337;"	d
PWM1_DTR	.\base_lib\STC8H.h	373;"	d
PWM1_EGR	.\base_lib\STC8H.h	343;"	d
PWM1_ENO	.\base_lib\STC8H.h	329;"	d
PWM1_ETR	.\base_lib\STC8H.h	339;"	d
PWM1_ETRPS	.\base_lib\STC8H.h	328;"	d
PWM1_IER	.\base_lib\STC8H.h	340;"	d
PWM1_IOAUX	.\base_lib\STC8H.h	331;"	d
PWM1_OISR	.\base_lib\STC8H.h	374;"	d
PWM1_PS	.\base_lib\STC8H.h	330;"	d
PWM1_PSCR	.\base_lib\STC8H.h	353;"	d
PWM1_PSCRH	.\base_lib\STC8H.h	354;"	d
PWM1_PSCRL	.\base_lib\STC8H.h	355;"	d
PWM1_Priority	.\base_lib\STC8G_H_NVIC.h	219;"	d
PWM1_RCR	.\base_lib\STC8H.h	359;"	d
PWM1_SMCR	.\base_lib\STC8H.h	338;"	d
PWM1_SR1	.\base_lib\STC8H.h	341;"	d
PWM1_SR2	.\base_lib\STC8H.h	342;"	d
PWM1_SW	.\base_lib\STC8G_H_Switch.h	34;"	d
PWM1_SW_P10_P11	.\base_lib\STC8G_H_Switch.h	88;"	d
PWM1_SW_P20_P21	.\base_lib\STC8G_H_Switch.h	89;"	d
PWM1_SW_P60_P61	.\base_lib\STC8G_H_Switch.h	90;"	d
PWM2FD_Priority	.\base_lib\STC8G_H_NVIC.h	154;"	d
PWM2_ARR	.\base_lib\STC8H.h	395;"	d
PWM2_ARRH	.\base_lib\STC8H.h	396;"	d
PWM2_ARRL	.\base_lib\STC8H.h	397;"	d
PWM2_BKR	.\base_lib\STC8H.h	411;"	d
PWM2_CCER1	.\base_lib\STC8H.h	387;"	d
PWM2_CCER2	.\base_lib\STC8H.h	388;"	d
PWM2_CCMR1	.\base_lib\STC8H.h	383;"	d
PWM2_CCMR2	.\base_lib\STC8H.h	384;"	d
PWM2_CCMR3	.\base_lib\STC8H.h	385;"	d
PWM2_CCMR4	.\base_lib\STC8H.h	386;"	d
PWM2_CCR1	.\base_lib\STC8H.h	399;"	d
PWM2_CCR1H	.\base_lib\STC8H.h	400;"	d
PWM2_CCR1L	.\base_lib\STC8H.h	401;"	d
PWM2_CCR2	.\base_lib\STC8H.h	402;"	d
PWM2_CCR2H	.\base_lib\STC8H.h	403;"	d
PWM2_CCR2L	.\base_lib\STC8H.h	404;"	d
PWM2_CCR3	.\base_lib\STC8H.h	405;"	d
PWM2_CCR3H	.\base_lib\STC8H.h	406;"	d
PWM2_CCR3L	.\base_lib\STC8H.h	407;"	d
PWM2_CCR4	.\base_lib\STC8H.h	408;"	d
PWM2_CCR4H	.\base_lib\STC8H.h	409;"	d
PWM2_CCR4L	.\base_lib\STC8H.h	410;"	d
PWM2_CNTR	.\base_lib\STC8H.h	389;"	d
PWM2_CNTRH	.\base_lib\STC8H.h	390;"	d
PWM2_CNTRL	.\base_lib\STC8H.h	391;"	d
PWM2_CR1	.\base_lib\STC8H.h	375;"	d
PWM2_CR2	.\base_lib\STC8H.h	376;"	d
PWM2_DTR	.\base_lib\STC8H.h	412;"	d
PWM2_EGR	.\base_lib\STC8H.h	382;"	d
PWM2_ENO	.\base_lib\STC8H.h	333;"	d
PWM2_ETR	.\base_lib\STC8H.h	378;"	d
PWM2_ETRPS	.\base_lib\STC8H.h	332;"	d
PWM2_IER	.\base_lib\STC8H.h	379;"	d
PWM2_IOAUX	.\base_lib\STC8H.h	335;"	d
PWM2_OISR	.\base_lib\STC8H.h	413;"	d
PWM2_PS	.\base_lib\STC8H.h	334;"	d
PWM2_PSCR	.\base_lib\STC8H.h	392;"	d
PWM2_PSCRH	.\base_lib\STC8H.h	393;"	d
PWM2_PSCRL	.\base_lib\STC8H.h	394;"	d
PWM2_Priority	.\base_lib\STC8G_H_NVIC.h	225;"	d
PWM2_RCR	.\base_lib\STC8H.h	398;"	d
PWM2_SMCR	.\base_lib\STC8H.h	377;"	d
PWM2_SR1	.\base_lib\STC8H.h	380;"	d
PWM2_SR2	.\base_lib\STC8H.h	381;"	d
PWM2_SW	.\base_lib\STC8G_H_Switch.h	35;"	d
PWM2_SW_P12_P13	.\base_lib\STC8G_H_Switch.h	92;"	d
PWM2_SW_P22_P23	.\base_lib\STC8G_H_Switch.h	93;"	d
PWM2_SW_P62_P63	.\base_lib\STC8G_H_Switch.h	94;"	d
PWM3_Priority	.\base_lib\STC8G_H_NVIC.h	232;"	d
PWM3_SW	.\base_lib\STC8G_H_Switch.h	36;"	d
PWM3_SW_P14_P15	.\base_lib\STC8G_H_Switch.h	96;"	d
PWM3_SW_P24_P25	.\base_lib\STC8G_H_Switch.h	97;"	d
PWM3_SW_P64_P65	.\base_lib\STC8G_H_Switch.h	98;"	d
PWM4FD_Priority	.\base_lib\STC8G_H_NVIC.h	250;"	d
PWM4_Priority	.\base_lib\STC8G_H_NVIC.h	238;"	d
PWM4_SW	.\base_lib\STC8G_H_Switch.h	37;"	d
PWM4_SW_P16_P17	.\base_lib\STC8G_H_Switch.h	100;"	d
PWM4_SW_P26_P27	.\base_lib\STC8G_H_Switch.h	101;"	d
PWM4_SW_P34_P33	.\base_lib\STC8G_H_Switch.h	103;"	d
PWM4_SW_P66_P67	.\base_lib\STC8G_H_Switch.h	102;"	d
PWM5_Priority	.\base_lib\STC8G_H_NVIC.h	244;"	d
PWM5_SW	.\base_lib\STC8G_H_Switch.h	39;"	d
PWM5_SW_P00	.\base_lib\STC8G_H_Switch.h	107;"	d
PWM5_SW_P17	.\base_lib\STC8G_H_Switch.h	106;"	d
PWM5_SW_P20	.\base_lib\STC8G_H_Switch.h	105;"	d
PWM5_SW_P74	.\base_lib\STC8G_H_Switch.h	108;"	d
PWM6_SW	.\base_lib\STC8G_H_Switch.h	40;"	d
PWM6_SW_P01	.\base_lib\STC8G_H_Switch.h	112;"	d
PWM6_SW_P21	.\base_lib\STC8G_H_Switch.h	110;"	d
PWM6_SW_P54	.\base_lib\STC8G_H_Switch.h	111;"	d
PWM6_SW_P75	.\base_lib\STC8G_H_Switch.h	113;"	d
PWM7_SW	.\base_lib\STC8G_H_Switch.h	41;"	d
PWM7_SW_P02	.\base_lib\STC8G_H_Switch.h	117;"	d
PWM7_SW_P22	.\base_lib\STC8G_H_Switch.h	115;"	d
PWM7_SW_P33	.\base_lib\STC8G_H_Switch.h	116;"	d
PWM7_SW_P76	.\base_lib\STC8G_H_Switch.h	118;"	d
PWM8_SW	.\base_lib\STC8G_H_Switch.h	42;"	d
PWM8_SW_P03	.\base_lib\STC8G_H_Switch.h	122;"	d
PWM8_SW_P23	.\base_lib\STC8G_H_Switch.h	120;"	d
PWM8_SW_P34	.\base_lib\STC8G_H_Switch.h	121;"	d
PWM8_SW_P77	.\base_lib\STC8G_H_Switch.h	123;"	d
PWMA	.\base_lib\Type_def.h	62;"	d
PWMA_ARR	.\base_lib\STC8H.h	443;"	d
PWMA_ARRH	.\base_lib\STC8H.h	444;"	d
PWMA_ARRL	.\base_lib\STC8H.h	445;"	d
PWMA_BKR	.\base_lib\STC8H.h	459;"	d
PWMA_BRK_CMP	.\base_lib\STC8G_H_Switch.h	133;"	d
PWMA_BRK_P35	.\base_lib\STC8G_H_Switch.h	132;"	d
PWMA_BRK_SW	.\base_lib\STC8G_H_Switch.h	47;"	d
PWMA_CCER1	.\base_lib\STC8H.h	435;"	d
PWMA_CCER2	.\base_lib\STC8H.h	436;"	d
PWMA_CCMR1	.\base_lib\STC8H.h	431;"	d
PWMA_CCMR2	.\base_lib\STC8H.h	432;"	d
PWMA_CCMR3	.\base_lib\STC8H.h	433;"	d
PWMA_CCMR4	.\base_lib\STC8H.h	434;"	d
PWMA_CCR1	.\base_lib\STC8H.h	447;"	d
PWMA_CCR1H	.\base_lib\STC8H.h	448;"	d
PWMA_CCR1L	.\base_lib\STC8H.h	449;"	d
PWMA_CCR2	.\base_lib\STC8H.h	450;"	d
PWMA_CCR2H	.\base_lib\STC8H.h	451;"	d
PWMA_CCR2L	.\base_lib\STC8H.h	452;"	d
PWMA_CCR3	.\base_lib\STC8H.h	453;"	d
PWMA_CCR3H	.\base_lib\STC8H.h	454;"	d
PWMA_CCR3L	.\base_lib\STC8H.h	455;"	d
PWMA_CCR4	.\base_lib\STC8H.h	456;"	d
PWMA_CCR4H	.\base_lib\STC8H.h	457;"	d
PWMA_CCR4L	.\base_lib\STC8H.h	458;"	d
PWMA_CNTR	.\base_lib\STC8H.h	437;"	d
PWMA_CNTRH	.\base_lib\STC8H.h	438;"	d
PWMA_CNTRL	.\base_lib\STC8H.h	439;"	d
PWMA_CR1	.\base_lib\STC8H.h	423;"	d
PWMA_CR2	.\base_lib\STC8H.h	424;"	d
PWMA_DTR	.\base_lib\STC8H.h	460;"	d
PWMA_EGR	.\base_lib\STC8H.h	430;"	d
PWMA_ENO	.\base_lib\STC8H.h	416;"	d
PWMA_ETR	.\base_lib\STC8H.h	426;"	d
PWMA_ETRPS	.\base_lib\STC8H.h	415;"	d
PWMA_ETR_P32	.\base_lib\STC8G_H_Switch.h	125;"	d
PWMA_ETR_P41	.\base_lib\STC8G_H_Switch.h	126;"	d
PWMA_ETR_P73	.\base_lib\STC8G_H_Switch.h	127;"	d
PWMA_ETR_SW	.\base_lib\STC8G_H_Switch.h	44;"	d
PWMA_IER	.\base_lib\STC8H.h	427;"	d
PWMA_IOAUX	.\base_lib\STC8H.h	418;"	d
PWMA_OISR	.\base_lib\STC8H.h	461;"	d
PWMA_PS	.\base_lib\STC8H.h	417;"	d
PWMA_PSCR	.\base_lib\STC8H.h	440;"	d
PWMA_PSCRH	.\base_lib\STC8H.h	441;"	d
PWMA_PSCRL	.\base_lib\STC8H.h	442;"	d
PWMA_Priority	.\base_lib\STC8G_H_NVIC.h	174;"	d
PWMA_RCR	.\base_lib\STC8H.h	446;"	d
PWMA_SMCR	.\base_lib\STC8H.h	425;"	d
PWMA_SR1	.\base_lib\STC8H.h	428;"	d
PWMA_SR2	.\base_lib\STC8H.h	429;"	d
PWMA_VECTOR	.\base_lib\STC8H.h	1021;"	d
PWMB	.\base_lib\Type_def.h	63;"	d
PWMB_ARR	.\base_lib\STC8H.h	482;"	d
PWMB_ARRH	.\base_lib\STC8H.h	483;"	d
PWMB_ARRL	.\base_lib\STC8H.h	484;"	d
PWMB_BKR	.\base_lib\STC8H.h	498;"	d
PWMB_BRK_CMP	.\base_lib\STC8G_H_Switch.h	136;"	d
PWMB_BRK_P35	.\base_lib\STC8G_H_Switch.h	135;"	d
PWMB_BRK_SW	.\base_lib\STC8G_H_Switch.h	48;"	d
PWMB_CCER1	.\base_lib\STC8H.h	474;"	d
PWMB_CCER2	.\base_lib\STC8H.h	475;"	d
PWMB_CCMR1	.\base_lib\STC8H.h	470;"	d
PWMB_CCMR2	.\base_lib\STC8H.h	471;"	d
PWMB_CCMR3	.\base_lib\STC8H.h	472;"	d
PWMB_CCMR4	.\base_lib\STC8H.h	473;"	d
PWMB_CCR5	.\base_lib\STC8H.h	486;"	d
PWMB_CCR5H	.\base_lib\STC8H.h	487;"	d
PWMB_CCR5L	.\base_lib\STC8H.h	488;"	d
PWMB_CCR6	.\base_lib\STC8H.h	489;"	d
PWMB_CCR6H	.\base_lib\STC8H.h	490;"	d
PWMB_CCR6L	.\base_lib\STC8H.h	491;"	d
PWMB_CCR7	.\base_lib\STC8H.h	492;"	d
PWMB_CCR7H	.\base_lib\STC8H.h	493;"	d
PWMB_CCR7L	.\base_lib\STC8H.h	494;"	d
PWMB_CCR8	.\base_lib\STC8H.h	495;"	d
PWMB_CCR8H	.\base_lib\STC8H.h	496;"	d
PWMB_CCR8L	.\base_lib\STC8H.h	497;"	d
PWMB_CNTR	.\base_lib\STC8H.h	476;"	d
PWMB_CNTRH	.\base_lib\STC8H.h	477;"	d
PWMB_CNTRL	.\base_lib\STC8H.h	478;"	d
PWMB_CR1	.\base_lib\STC8H.h	462;"	d
PWMB_CR2	.\base_lib\STC8H.h	463;"	d
PWMB_DTR	.\base_lib\STC8H.h	499;"	d
PWMB_EGR	.\base_lib\STC8H.h	469;"	d
PWMB_ENO	.\base_lib\STC8H.h	420;"	d
PWMB_ETR	.\base_lib\STC8H.h	465;"	d
PWMB_ETRPS	.\base_lib\STC8H.h	419;"	d
PWMB_ETR_P06	.\base_lib\STC8G_H_Switch.h	130;"	d
PWMB_ETR_P32	.\base_lib\STC8G_H_Switch.h	129;"	d
PWMB_ETR_SW	.\base_lib\STC8G_H_Switch.h	45;"	d
PWMB_IER	.\base_lib\STC8H.h	466;"	d
PWMB_IOAUX	.\base_lib\STC8H.h	422;"	d
PWMB_OISR	.\base_lib\STC8H.h	500;"	d
PWMB_PS	.\base_lib\STC8H.h	421;"	d
PWMB_PSCR	.\base_lib\STC8H.h	479;"	d
PWMB_PSCRH	.\base_lib\STC8H.h	480;"	d
PWMB_PSCRL	.\base_lib\STC8H.h	481;"	d
PWMB_Priority	.\base_lib\STC8G_H_NVIC.h	181;"	d
PWMB_RCR	.\base_lib\STC8H.h	485;"	d
PWMB_SMCR	.\base_lib\STC8H.h	464;"	d
PWMB_SR1	.\base_lib\STC8H.h	467;"	d
PWMB_SR2	.\base_lib\STC8H.h	468;"	d
PWMB_VECTOR	.\base_lib\STC8H.h	1022;"	d
PX0	.\base_lib\STC8H.h	/^sbit        PX0         =           IP^0;$/;"	v
PX0H	.\base_lib\STC8G_H_NVIC.h	278;"	d
PX1	.\base_lib\STC8H.h	/^sbit        PX1         =           IP^2;$/;"	v
PX1H	.\base_lib\STC8G_H_NVIC.h	276;"	d
PX4	.\base_lib\STC8G_H_NVIC.h	89;"	d
PX4H	.\base_lib\STC8G_H_NVIC.h	103;"	d
P_SW1	.\base_lib\STC8H.h	/^sfr         P_SW1       =           0xa2;$/;"	v
P_SW2	.\base_lib\STC8H.h	/^sfr         P_SW2       =           0xba;$/;"	v
Pin	.\base_lib\STC8G_H_GPIO.h	/^	u8	Pin;		\/\/要设置的端口	$/;"	m	struct:__anon3
PrintString1	.\base_lib\STC8G_H_UART.c	/^void PrintString1(u8 *puts)$/;"	f
PrintString2	.\base_lib\STC8G_H_UART.c	/^void PrintString2(u8 *puts)$/;"	f
PrintString3	.\base_lib\STC8G_H_UART.c	/^void PrintString3(u8 *puts)$/;"	f
PrintString4	.\base_lib\STC8G_H_UART.c	/^void PrintString4(u8 *puts)$/;"	f
Priority_0	.\base_lib\Type_def.h	43;"	d
Priority_1	.\base_lib\Type_def.h	44;"	d
Priority_2	.\base_lib\Type_def.h	45;"	d
Priority_3	.\base_lib\Type_def.h	46;"	d
RB8	.\base_lib\STC8H.h	/^sbit        RB8         =           SCON^2;$/;"	v
READ_USB	.\base_lib\STC8H.h	881;"	d
REN	.\base_lib\STC8H.h	/^sbit        REN         =           SCON^4;$/;"	v
RI	.\base_lib\STC8H.h	/^sbit        RI          =           SCON^0;$/;"	v
RI2	.\base_lib\STC8G_H_UART.h	68;"	d
RI3	.\base_lib\STC8G_H_UART.h	74;"	d
RI4	.\base_lib\STC8G_H_UART.h	80;"	d
RISING_EDGE	.\base_lib\STC8G_H_NVIC.h	23;"	d
RS0	.\base_lib\STC8H.h	/^sbit        RS0         =           PSW^3;$/;"	v
RS1	.\base_lib\STC8H.h	/^sbit        RS1         =           PSW^4;$/;"	v
RSTCFG	.\base_lib\STC8H.h	/^sfr         RSTCFG      =           0xff;$/;"	v
RSTFLAG	.\base_lib\STC8H.h	318;"	d
RSTIE	.\base_lib\STC8H.h	938;"	d
RSTIF	.\base_lib\STC8H.h	920;"	d
RSUIE	.\base_lib\STC8H.h	939;"	d
RSUIF	.\base_lib\STC8H.h	921;"	d
RTCCFG	.\base_lib\STC8H.h	285;"	d
RTCCR	.\base_lib\STC8H.h	284;"	d
RTCIEN	.\base_lib\STC8H.h	286;"	d
RTCIF	.\base_lib\STC8H.h	287;"	d
RTC_Interrupt	.\base_lib\STC8G_H_NVIC.h	76;"	d
RTC_Priority	.\base_lib\STC8G_H_NVIC.h	212;"	d
RTC_VECTOR	.\base_lib\STC8H.h	1025;"	d
RX1_Buffer	.\base_lib\STC8G_H_UART.c	/^u8 	xdata RX1_Buffer[COM_RX1_Lenth];	\/\/接收缓冲$/;"	v
RX2_Buffer	.\base_lib\STC8G_H_UART.c	/^u8 	xdata RX2_Buffer[COM_RX2_Lenth];	\/\/接收缓冲$/;"	v
RX3_Buffer	.\base_lib\STC8G_H_UART.c	/^u8 	xdata RX3_Buffer[COM_RX3_Lenth];	\/\/接收缓冲$/;"	v
RX4_Buffer	.\base_lib\STC8G_H_UART.c	/^u8 	xdata RX4_Buffer[COM_RX4_Lenth];	\/\/接收缓冲$/;"	v
RX_Cnt	.\base_lib\STC8G_H_UART.h	/^	u8 	RX_Cnt;			\/\/接收字节计数$/;"	m	struct:__anon4
RX_TimeOut	.\base_lib\STC8G_H_UART.h	/^	u8	RX_TimeOut;		\/\/接收超时$/;"	m	struct:__anon4
S2BUF	.\base_lib\STC8H.h	/^sfr         S2BUF       =           0x9b;$/;"	v
S2CON	.\base_lib\STC8H.h	/^sfr         S2CON       =           0x9a;$/;"	v
S3BUF	.\base_lib\STC8H.h	/^sfr         S3BUF       =           0xad;$/;"	v
S3CON	.\base_lib\STC8H.h	/^sfr         S3CON       =           0xac;$/;"	v
S4BUF	.\base_lib\STC8H.h	/^sfr         S4BUF       =           0x85;$/;"	v
S4CON	.\base_lib\STC8H.h	/^sfr         S4CON       =           0x84;$/;"	v
SADDR	.\base_lib\STC8H.h	/^sfr         SADDR       =           0xa9;$/;"	v
SADEN	.\base_lib\STC8H.h	/^sfr         SADEN       =           0xb9;$/;"	v
SBUF	.\base_lib\STC8H.h	/^sfr         SBUF        =           0x99;$/;"	v
SCON	.\base_lib\STC8H.h	/^sfr         SCON        =           0x98;$/;"	v
SDSTL	.\base_lib\STC8H.h	948;"	d
SEC	.\base_lib\STC8H.h	304;"	d
SEGENH	.\base_lib\STC8H.h	609;"	d
SEGENL	.\base_lib\STC8H.h	608;"	d
SEGON1	.\base_lib\STC8H.h	715;"	d
SEGON2	.\base_lib\STC8H.h	716;"	d
SEGON3	.\base_lib\STC8H.h	717;"	d
SEGON4	.\base_lib\STC8H.h	718;"	d
SEGON5	.\base_lib\STC8H.h	719;"	d
SET_TI2	.\base_lib\STC8G_H_UART.h	69;"	d
SET_TI3	.\base_lib\STC8G_H_UART.h	75;"	d
SET_TI4	.\base_lib\STC8G_H_UART.h	81;"	d
SM0	.\base_lib\STC8H.h	/^sbit        SM0         =           SCON^7;$/;"	v
SM1	.\base_lib\STC8H.h	/^sbit        SM1         =           SCON^6;$/;"	v
SM2	.\base_lib\STC8H.h	/^sbit        SM2         =           SCON^5;$/;"	v
SOFIE	.\base_lib\STC8H.h	937;"	d
SOFIF	.\base_lib\STC8H.h	919;"	d
SOPRDY	.\base_lib\STC8H.h	947;"	d
SP	.\base_lib\STC8H.h	/^sfr         SP          =           0x81;$/;"	v
SPCTL	.\base_lib\STC8H.h	/^sfr         SPCTL       =           0xce;$/;"	v
SPDAT	.\base_lib\STC8H.h	/^sfr         SPDAT       =           0xcf;$/;"	v
SPFUNC	.\base_lib\STC8H.h	317;"	d
SPI_Interrupt	.\base_lib\STC8G_H_NVIC.h	55;"	d
SPI_P12_P13_P14_P15	.\base_lib\STC8G_H_Switch.h	77;"	d
SPI_P22_P23_P24_P25	.\base_lib\STC8G_H_Switch.h	78;"	d
SPI_P35_P34_P33_P32	.\base_lib\STC8G_H_Switch.h	80;"	d
SPI_P54_P40_P41_P43	.\base_lib\STC8G_H_Switch.h	79;"	d
SPI_Priority	.\base_lib\STC8G_H_NVIC.h	118;"	d
SPI_SW	.\base_lib\STC8G_H_Switch.h	24;"	d
SPI_VECTOR	.\base_lib\STC8H.h	1008;"	d
SPSTAT	.\base_lib\STC8H.h	/^sfr         SPSTAT      =           0xcd;$/;"	v
SSEC	.\base_lib\STC8H.h	305;"	d
SSUEND	.\base_lib\STC8H.h	946;"	d
STSTL	.\base_lib\STC8H.h	951;"	d
SUCCESS	.\base_lib\Type_def.h	51;"	d
SUEND	.\base_lib\STC8H.h	949;"	d
SUSIE	.\base_lib\STC8H.h	940;"	d
SUSIF	.\base_lib\STC8H.h	922;"	d
T2H	.\base_lib\STC8H.h	/^sfr         T2H         =           0xd6;$/;"	v
T2L	.\base_lib\STC8H.h	/^sfr         T2L         =           0xd7;$/;"	v
T3H	.\base_lib\STC8H.h	/^sfr         T3H         =           0xd4;$/;"	v
T3L	.\base_lib\STC8H.h	/^sfr         T3L         =           0xd5;$/;"	v
T3T4PIN	.\base_lib\STC8H.h	324;"	d
T3T4SEL_SW	.\base_lib\STC8G_H_Switch.h	32;"	d
T3T4_P00_P01_P02_P03	.\base_lib\STC8G_H_Switch.h	83;"	d
T3T4_P04_P05_P06_P07	.\base_lib\STC8G_H_Switch.h	82;"	d
T4H	.\base_lib\STC8H.h	/^sfr         T4H         =           0xd2;$/;"	v
T4L	.\base_lib\STC8H.h	/^sfr         T4L         =           0xd3;$/;"	v
T4T3M	.\base_lib\STC8H.h	/^sfr         T4T3M       =           0xd1;$/;"	v
TA	.\base_lib\STC8H.h	/^sfr         TA          =           0xae;$/;"	v
TB8	.\base_lib\STC8H.h	/^sbit        TB8         =           SCON^3;$/;"	v
TCON	.\base_lib\STC8H.h	/^sfr         TCON        =           0x88;$/;"	v
TF0	.\base_lib\STC8H.h	/^sbit        TF0         =           TCON^5;$/;"	v
TF1	.\base_lib\STC8H.h	/^sbit        TF1         =           TCON^7;$/;"	v
TH0	.\base_lib\STC8H.h	/^sfr         TH0         =           0x8c;$/;"	v
TH1	.\base_lib\STC8H.h	/^sfr         TH1         =           0x8d;$/;"	v
TI	.\base_lib\STC8H.h	/^sbit        TI          =           SCON^1;$/;"	v
TI2	.\base_lib\STC8G_H_UART.h	67;"	d
TI3	.\base_lib\STC8G_H_UART.h	73;"	d
TI4	.\base_lib\STC8G_H_UART.h	79;"	d
TKSU_VECTOR	.\base_lib\STC8H.h	1024;"	d
TL0	.\base_lib\STC8H.h	/^sfr         TL0         =           0x8a;$/;"	v
TL1	.\base_lib\STC8H.h	/^sfr         TL1         =           0x8b;$/;"	v
TM2PS	.\base_lib\STC8H.h	320;"	d
TM3PS	.\base_lib\STC8H.h	321;"	d
TM4PS	.\base_lib\STC8H.h	322;"	d
TMOD	.\base_lib\STC8H.h	/^sfr         TMOD        =           0x89;$/;"	v
TMR0_VECTOR	.\base_lib\STC8H.h	1001;"	d
TMR1_VECTOR	.\base_lib\STC8H.h	1003;"	d
TMR2_VECTOR	.\base_lib\STC8H.h	1011;"	d
TMR3_VECTOR	.\base_lib\STC8H.h	1016;"	d
TMR4_VECTOR	.\base_lib\STC8H.h	1017;"	d
TR0	.\base_lib\STC8H.h	/^sbit        TR0         =           TCON^4;$/;"	v
TR1	.\base_lib\STC8H.h	/^sbit        TR1         =           TCON^6;$/;"	v
TRUE	.\base_lib\Type_def.h	34;"	d
TSCFG1	.\base_lib\STC8H.h	647;"	d
TSCFG2	.\base_lib\STC8H.h	648;"	d
TSCHEN1	.\base_lib\STC8H.h	645;"	d
TSCHEN2	.\base_lib\STC8H.h	646;"	d
TSCTRL	.\base_lib\STC8H.h	650;"	d
TSDAT	.\base_lib\STC8H.h	654;"	d
TSDATH	.\base_lib\STC8H.h	655;"	d
TSDATL	.\base_lib\STC8H.h	656;"	d
TSRT	.\base_lib\STC8H.h	653;"	d
TSSTA1	.\base_lib\STC8H.h	651;"	d
TSSTA2	.\base_lib\STC8H.h	652;"	d
TSTH00	.\base_lib\STC8H.h	657;"	d
TSTH00H	.\base_lib\STC8H.h	658;"	d
TSTH00L	.\base_lib\STC8H.h	659;"	d
TSTH01	.\base_lib\STC8H.h	660;"	d
TSTH01H	.\base_lib\STC8H.h	661;"	d
TSTH01L	.\base_lib\STC8H.h	662;"	d
TSTH02	.\base_lib\STC8H.h	663;"	d
TSTH02H	.\base_lib\STC8H.h	664;"	d
TSTH02L	.\base_lib\STC8H.h	665;"	d
TSTH03	.\base_lib\STC8H.h	666;"	d
TSTH03H	.\base_lib\STC8H.h	667;"	d
TSTH03L	.\base_lib\STC8H.h	668;"	d
TSTH04	.\base_lib\STC8H.h	669;"	d
TSTH04H	.\base_lib\STC8H.h	670;"	d
TSTH04L	.\base_lib\STC8H.h	671;"	d
TSTH05	.\base_lib\STC8H.h	672;"	d
TSTH05H	.\base_lib\STC8H.h	673;"	d
TSTH05L	.\base_lib\STC8H.h	674;"	d
TSTH06	.\base_lib\STC8H.h	675;"	d
TSTH06H	.\base_lib\STC8H.h	676;"	d
TSTH06L	.\base_lib\STC8H.h	677;"	d
TSTH07	.\base_lib\STC8H.h	678;"	d
TSTH07H	.\base_lib\STC8H.h	679;"	d
TSTH07L	.\base_lib\STC8H.h	680;"	d
TSTH08	.\base_lib\STC8H.h	681;"	d
TSTH08H	.\base_lib\STC8H.h	682;"	d
TSTH08L	.\base_lib\STC8H.h	683;"	d
TSTH09	.\base_lib\STC8H.h	684;"	d
TSTH09H	.\base_lib\STC8H.h	685;"	d
TSTH09L	.\base_lib\STC8H.h	686;"	d
TSTH10	.\base_lib\STC8H.h	687;"	d
TSTH10H	.\base_lib\STC8H.h	688;"	d
TSTH10L	.\base_lib\STC8H.h	689;"	d
TSTH11	.\base_lib\STC8H.h	690;"	d
TSTH11H	.\base_lib\STC8H.h	691;"	d
TSTH11L	.\base_lib\STC8H.h	692;"	d
TSTH12	.\base_lib\STC8H.h	693;"	d
TSTH12H	.\base_lib\STC8H.h	694;"	d
TSTH12L	.\base_lib\STC8H.h	695;"	d
TSTH13	.\base_lib\STC8H.h	696;"	d
TSTH13H	.\base_lib\STC8H.h	697;"	d
TSTH13L	.\base_lib\STC8H.h	698;"	d
TSTH14	.\base_lib\STC8H.h	699;"	d
TSTH14H	.\base_lib\STC8H.h	700;"	d
TSTH14L	.\base_lib\STC8H.h	701;"	d
TSTH15	.\base_lib\STC8H.h	702;"	d
TSTH15H	.\base_lib\STC8H.h	703;"	d
TSTH15L	.\base_lib\STC8H.h	704;"	d
TSWUTC	.\base_lib\STC8H.h	649;"	d
TX1_Buffer	.\base_lib\STC8G_H_UART.c	/^u8	xdata TX1_Buffer[COM_TX1_Lenth];	\/\/发送缓冲$/;"	v
TX1_write2buff	.\base_lib\STC8G_H_UART.c	/^void TX1_write2buff(u8 dat)	\/\/串口1发送函数$/;"	f
TX2_Buffer	.\base_lib\STC8G_H_UART.c	/^u8	xdata TX2_Buffer[COM_TX2_Lenth];	\/\/发送缓冲$/;"	v
TX2_write2buff	.\base_lib\STC8G_H_UART.c	/^void TX2_write2buff(u8 dat)	\/\/串口2发送函数$/;"	f
TX3_Buffer	.\base_lib\STC8G_H_UART.c	/^u8	xdata TX3_Buffer[COM_TX3_Lenth];	\/\/发送缓冲$/;"	v
TX3_write2buff	.\base_lib\STC8G_H_UART.c	/^void TX3_write2buff(u8 dat)	\/\/串口3发送函数$/;"	f
TX4_Buffer	.\base_lib\STC8G_H_UART.c	/^u8	xdata TX4_Buffer[COM_TX4_Lenth];	\/\/发送缓冲$/;"	v
TX4_write2buff	.\base_lib\STC8G_H_UART.c	/^void TX4_write2buff(u8 dat)	\/\/串口4发送函数$/;"	f
TX_send	.\base_lib\STC8G_H_UART.h	/^	u8	TX_send;		\/\/已发送指针$/;"	m	struct:__anon4
TX_write	.\base_lib\STC8G_H_UART.h	/^	u8	TX_write;		\/\/发送写指针$/;"	m	struct:__anon4
TimeOutSet1	.\base_lib\STC8G_H_UART.h	53;"	d
TimeOutSet2	.\base_lib\STC8G_H_UART.h	54;"	d
TimeOutSet3	.\base_lib\STC8G_H_UART.h	55;"	d
TimeOutSet4	.\base_lib\STC8G_H_UART.h	56;"	d
Timer0_Interrupt	.\base_lib\STC8G_H_NVIC.h	29;"	d
Timer0_Priority	.\base_lib\STC8G_H_NVIC.h	293;"	d
Timer1_Interrupt	.\base_lib\STC8G_H_NVIC.h	30;"	d
Timer1_Priority	.\base_lib\STC8G_H_NVIC.h	299;"	d
Timer2_Interrupt	.\base_lib\STC8G_H_NVIC.h	31;"	d
Timer3_Interrupt	.\base_lib\STC8G_H_NVIC.h	32;"	d
Timer4_Interrupt	.\base_lib\STC8G_H_NVIC.h	33;"	d
UART1	.\base_lib\STC8G_H_UART.h	22;"	d
UART1_Interrupt	.\base_lib\STC8G_H_NVIC.h	67;"	d
UART1_Priority	.\base_lib\STC8G_H_NVIC.h	305;"	d
UART1_RxEnable	.\base_lib\STC8G_H_UART.h	85;"	d
UART1_SW	.\base_lib\STC8G_H_Switch.h	22;"	d
UART1_SW_P16_P17	.\base_lib\STC8G_H_Switch.h	56;"	d
UART1_SW_P30_P31	.\base_lib\STC8G_H_Switch.h	54;"	d
UART1_SW_P36_P37	.\base_lib\STC8G_H_Switch.h	55;"	d
UART1_SW_P43_P44	.\base_lib\STC8G_H_Switch.h	57;"	d
UART1_VECTOR	.\base_lib\STC8H.h	1004;"	d
UART2	.\base_lib\STC8G_H_UART.h	23;"	d
UART2_Interrupt	.\base_lib\STC8G_H_NVIC.h	68;"	d
UART2_Priority	.\base_lib\STC8G_H_NVIC.h	112;"	d
UART2_RxEnable	.\base_lib\STC8G_H_UART.h	86;"	d
UART2_SW	.\base_lib\STC8G_H_Switch.h	29;"	d
UART2_SW_P10_P11	.\base_lib\STC8G_H_Switch.h	59;"	d
UART2_SW_P46_P47	.\base_lib\STC8G_H_Switch.h	60;"	d
UART2_VECTOR	.\base_lib\STC8H.h	1007;"	d
UART3	.\base_lib\STC8G_H_UART.h	24;"	d
UART3_Interrupt	.\base_lib\STC8G_H_NVIC.h	69;"	d
UART3_Priority	.\base_lib\STC8G_H_NVIC.h	256;"	d
UART3_RxEnable	.\base_lib\STC8G_H_UART.h	87;"	d
UART3_SW	.\base_lib\STC8G_H_Switch.h	28;"	d
UART3_SW_P00_P01	.\base_lib\STC8G_H_Switch.h	61;"	d
UART3_SW_P50_P51	.\base_lib\STC8G_H_Switch.h	62;"	d
UART3_VECTOR	.\base_lib\STC8H.h	1014;"	d
UART4	.\base_lib\STC8G_H_UART.h	25;"	d
UART4_Interrupt	.\base_lib\STC8G_H_NVIC.h	70;"	d
UART4_Priority	.\base_lib\STC8G_H_NVIC.h	262;"	d
UART4_RxEnable	.\base_lib\STC8G_H_UART.h	88;"	d
UART4_SW	.\base_lib\STC8G_H_Switch.h	27;"	d
UART4_SW_P02_P03	.\base_lib\STC8G_H_Switch.h	63;"	d
UART4_SW_P52_P53	.\base_lib\STC8G_H_Switch.h	64;"	d
UART4_VECTOR	.\base_lib\STC8H.h	1015;"	d
UART_8bit_BRTx	.\base_lib\STC8G_H_UART.h	49;"	d
UART_9bit	.\base_lib\STC8G_H_UART.h	50;"	d
UART_9bit_BRTx	.\base_lib\STC8G_H_UART.h	51;"	d
UART_BRT_Use	.\base_lib\STC8G_H_UART.h	/^	u8	UART_BRT_Use;		\/\/使用波特率,   BRT_Timer1,BRT_Timer2,BRT_Timer3,BRT_Timer4$/;"	m	struct:__anon5
UART_BaudRate	.\base_lib\STC8G_H_UART.h	/^	u32	UART_BaudRate;		\/\/波特率, 	   一般 110 ~ 115200$/;"	m	struct:__anon5
UART_Configuration	.\base_lib\STC8G_H_UART.c	/^u8 UART_Configuration(u8 UARTx, COMx_InitDefine *COMx)$/;"	f
UART_Mode	.\base_lib\STC8G_H_UART.h	/^	u8	UART_Mode;			\/\/模式,         UART_ShiftRight,UART_8bit_BRTx,UART_9bit,UART_9bit_BRTx$/;"	m	struct:__anon5
UART_QUEUE_MODE	.\base_lib\STC8G_H_UART.h	27;"	d
UART_RxEnable	.\base_lib\STC8G_H_UART.h	/^	u8	UART_RxEnable;		\/\/允许接收,   ENABLE,DISABLE$/;"	m	struct:__anon5
UART_ShiftRight	.\base_lib\STC8G_H_UART.h	48;"	d
UART_config	.\main.c	/^void	UART_config(void)$/;"	f
UPDATE	.\base_lib\STC8H.h	898;"	d
USBADR	.\base_lib\STC8H.h	/^sfr         USBADR      =           0xfc;$/;"	v
USBBASE	.\base_lib\STC8H.h	896;"	d
USBCLK	.\base_lib\STC8H.h	/^sfr         USBCLK      =           0xdc;$/;"	v
USBCON	.\base_lib\STC8H.h	/^sfr         USBCON      =           0xf4;$/;"	v
USBDAT	.\base_lib\STC8H.h	/^sfr         USBDAT      =           0xec;$/;"	v
USBRST	.\base_lib\STC8H.h	901;"	d
USBRSU	.\base_lib\STC8H.h	902;"	d
USBSUS	.\base_lib\STC8H.h	903;"	d
USB_Priority	.\base_lib\STC8G_H_NVIC.h	167;"	d
USB_VECTOR	.\base_lib\STC8H.h	1020;"	d
USER_VECTOR	.\base_lib\STC8H.h	1012;"	d
UTRKCTL	.\base_lib\STC8H.h	993;"	d
UTRKSTS	.\base_lib\STC8H.h	994;"	d
WDT_CONTR	.\base_lib\STC8H.h	/^sfr         WDT_CONTR   =           0xc1;$/;"	v
WKTCH	.\base_lib\STC8H.h	/^sfr         WKTCH       =           0xab;$/;"	v
WKTCL	.\base_lib\STC8H.h	/^sfr         WKTCL       =           0xaa;$/;"	v
WRITE_USB	.\base_lib\STC8H.h	889;"	d
WakeUpCnt	.\main.c	/^u8 WakeUpCnt;$/;"	v
WakeUpSource	.\base_lib\STC8G_H_Exti_Isr.c	/^u8 WakeUpSource;$/;"	v
X32KCR	.\base_lib\STC8H.h	233;"	d
XOSCCR	.\base_lib\STC8H.h	228;"	d
YEAR	.\base_lib\STC8H.h	299;"	d
__CONFIG_H	.\config.h	14;"	d
__STC8G_H_ADC_H	.\base_lib\STC8G_H_ADC.h	14;"	d
__STC8G_H_DELAY_H	.\base_lib\STC8G_H_Delay.h	14;"	d
__STC8G_H_EXTI_H	.\base_lib\STC8G_H_Exti.h	14;"	d
__STC8G_H_GPIO_H	.\base_lib\STC8G_H_GPIO.h	14;"	d
__STC8G_H_NVIC_H	.\base_lib\STC8G_H_NVIC.h	14;"	d
__STC8G_H_SWITCH_H	.\base_lib\STC8G_H_Switch.h	14;"	d
__STC8G_H_UART_H	.\base_lib\STC8G_H_UART.h	14;"	d
__STC8H_H__	.\base_lib\STC8H.h	2;"	d
__TYPE_DEF_H	.\base_lib\Type_def.h	14;"	d
delay_ms	.\base_lib\STC8G_H_Delay.c	/^void delay_ms(unsigned char ms)$/;"	f
int16	.\base_lib\Type_def.h	/^typedef signed int      int16;  \/\/ 16 bits $/;"	t
int32	.\base_lib\Type_def.h	/^typedef signed long     int32;  \/\/ 32 bits $/;"	t
int8	.\base_lib\Type_def.h	/^typedef signed char     int8;   \/\/  8 bits $/;"	t
main	.\main.c	/^void main(void)$/;"	f
putchar	.\base_lib\STC8G_H_UART.c	/^char putchar(char c)$/;"	f
u16	.\base_lib\Type_def.h	/^typedef unsigned int    u16;    \/\/ 16 bits $/;"	t
u32	.\base_lib\Type_def.h	/^typedef unsigned long   u32;    \/\/ 32 bits $/;"	t
u8	.\base_lib\Type_def.h	/^typedef unsigned char   u8;     \/\/  8 bits $/;"	t
uint16	.\base_lib\Type_def.h	/^typedef unsigned int    uint16; \/\/ 16 bits $/;"	t
uint32	.\base_lib\Type_def.h	/^typedef unsigned long   uint32; \/\/ 32 bits $/;"	t
uint8	.\base_lib\Type_def.h	/^typedef unsigned char   uint8;  \/\/  8 bits $/;"	t
